<!DOCTYPE html>
<html>
<head><title>Section 154</title></head>
<body>
<h1>Section 154</h1>
<p><p>The crew&apos;s quarters are cramped and stifling. But despite a lack of space and a poor evening meal (so poor in fact that you lose 2 <span class="attribute">ENDURANCE</span> points!) the men are pleased that their invitation was accepted and you are treated as an honoured guest.</p></p>
<p><p>After supper, they invite you to play &ldquo;Portholes&rdquo; with them, and wager a little gold on the fall of the dice.</p></p>
<p><choice idref="sect308">If you wish to try your luck, <a>turn to 308</a>.</p>
<p><choice idref="sect197">If you would prefer to decline the offer, bid them goodnight and return to your cabin by <a>turning to 197</a>.</p>
<p></p>
</body>
</html>
