<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 131</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 131</h1>
<p><p>You ask them what they want of you. In answer, they simultaneously produce long, curved daggers from inside their jackets. Their leader steps forward and demands your gold. As you hesitate, he shouts, &ldquo;Take &apos;im!&rdquo; and all three attack you.</p></p>
<p><p>Deduct 4 points from your <span class="attribute">COMBAT SKILL</span> and fight them bare handed. You must fight them one at a time.</p></p>
<p><p class="combat"><span class="enemy">Street Thief Leader</span><span class="combatskill">15</span><span class="endurance">23</span></p></p>
<p><p class="combat"><span class="enemy">Street Thief 1</span><span class="combatskill">13</span><span class="endurance">21</span></p></p>
<p><p class="combat"><span class="enemy">Street Thief 2</span><span class="combatskill">13</span><span class="endurance">20</span></p></p>
<p><choice idref="sect121">You may evade them during the combat by <a href="sect121.html">turning to 121</a>.</p>
<p><choice idref="sect301">If you kill all three thieves, <a href="sect301.html">turn to 301</a>.</p>
<p></p>
</body>
</html>
