<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 156</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 156</h1>
<p><p>The driver becomes very angry and shouts, &ldquo;There&apos;s a long walk ahead of you, stranger,&rdquo; as he slams the door in your face. You cannot afford to buy a room for the night, so you decide to bed down with the horses in the stable next door.</p></p>
<p><choice idref="sect213"><a href="sect213.html">Turn to 213</a>.</p>
<p></p>
</body>
</html>
