<!DOCTYPE html>
<html>
<head><title>Section 239</title></head>
<body>
<h1>Section 239</h1>
<p><p>You try to apply your hands to the injured man&apos;s chest, but the Szalls are pulling at your cloak and trying to drag you away.</p></p>
<p><choice idref="sect77">If you have the Kai Discipline of Camouflage, <a>turn to 77</a>.</p>
<p><choice idref="sect28">If you do not possess this skill, you must attack the Szalls in order to save the man&apos;s life. <a>Turn to 28</a>.</p>
<p></p>
</body>
</html>
