<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 261</title></head>
<body>
<h1>Section 261</h1>
<p><p>The road follows a course along a high, grassy ridge for many miles before turning northwards to the coast. You pass a village where the houses curve in a circle around a large pond of stagnant water. As you ride through, a gaggle of Szall children come running towards you, shouting and throwing stones.</p></p>
<p><p>You descend into the deep valley beyond and gradually the moor gives way to richer land that has been cleared and ploughed. The hillside opposite is heavily wooded. You are not far from the coast and you can see the tall cliffs with their multicoloured bands of rock jutting out into the ocean.</p></p>
<p><p>Then just as you are passing through a small copse, you hear desperate cries for help off to your right.</p></p>
<p><choice idref="sect95">If you wish to aid the people in trouble, <a href="sect95.html">turn to 95</a>.</p>
<p><choice idref="sect198">If you wish to ignore their desperate pleas, continue riding along the road by <a href="sect198.html">turning to 198</a>.</p>
<p></p>
</body>
</html>
