<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 330</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 330</h1>
<p><p>Within seconds, you are violently sick and then drift off into unconsciousness. It is nearly an hour before you awake. You feel dreadfully ill but you have survived the poison. Deduct 5 <span class="attribute">ENDURANCE</span> points. As you slowly regain your strength, the shock of what has happened turns to anger. You grab your equipment and stagger out of the room, intent on discovering the identity of your would-be assassin.</p></p>
<p><choice idref="sect200"><a href="sect200.html">Turn to 200</a>.</p>
<p></p>
</body>
</html>
