<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 191</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 191</h1>
<p><p>At the end of the avenue, the cobbled street turns abruptly to the right. Opposite this point is a tall, white stone building with a plaque above the door.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small20.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small20.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small20.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Port Watchtower&mdash;Harbour Authority</span></p>
<p></instance></p>
<p></illustration></p>
<p><p>You can see that the cobbled street ends at a high stone wall. There is a large red gate in this wall and it is guarded by two soldiers. Beyond the gate, you can make out the masts of ships moored in the harbour.</p></p>
<p><choice idref="sect318">If you wish to enter the port watchtower, <a href="sect318.html">turn to 318</a>.</p>
<p><choice idref="sect246">If you wish to approach the red gate, <a href="sect246.html">turn to 246</a>.</p>
<p></p>
</body>
</html>
