<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 308</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 308</h1>
<p><p>A sailor called Sprogg sits beside you and explains the rules of the game &ldquo;Portholes&rdquo;. First he shows you two diamond-shaped dice made of red glass. Each die has ten sides and they are numbered 0&ndash;9. Each player rolls both dice and adds the numbers together (0 = zero). If anyone throws two 0s, they shout &ldquo;portholes&rdquo; and automatically win.</p></p>
<p><p>Each player stakes 3 Gold Crowns per throw. There are two other players in the game and they all place their stake money into a hat before the dice are rolled.</p></p>
<p><p>Pick two numbers from the <a idref="random">Random Number Table</a> for each of the other two players, and note these scores down. Now pick two numbers from the <a idref="random">Random Number Table</a> for yourself. If your total is higher than the other players, you win 6 Gold Crowns. If either of the other players beat your score, you lose 3 Gold Crowns. You may leave the game at any time, but you must stop playing if you lose all your Crowns (bad luck!).</p></p>
<p><choice idref="sect197">When you finally decide to leave, you may return to your cabin by <a href="sect197.html">turning to 197</a>.</p>
<p></p>
</body>
</html>
