<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 136</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 136</h1>
<p><p>&ldquo;The fare to Port Bax is 20 Gold Crowns,&rdquo; says the coachman in a gruff Ragadornian accent.</p></p>
<p><choice idref="sect10">If you have 20 Gold Crowns and wish to purchase a ticket, <a href="sect10.html">turn to 10</a>.</p>
<p><choice idref="sect238">If you do not have enough money for the fare, <a href="sect238.html">turn to 238</a>.</p>
<p></p>
</body>
</html>
