<!DOCTYPE html>
<html>
<head><title>Section 150</title></head>
<body>
<h1>Section 150</h1>
<p><p>You spur the horse along the twisting village street across a wooden bridge and up a steep path towards the crest of the cove. In the light of the moon, you catch a glimpse of a signpost pointing eastwards.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small16.png" width="386" height="150" /></p>
<p><instance class="pdf" src="small16.pdf" width="386" height="150" /></p>
<p><instance class="none" src="none" width="none" height="none"></p>
<p><span class="signpost">Port Bax&mdash;50 Mls</span></p>
<p></instance></p>
<p></illustration></p>
<p><p>You ride all night without sleep. As the dawn breaks, you are greeted by a startling change of landscape. The barren Wildlands have given way to moors and waterlogged fens. And a dark shadow runs the length of the eastern horizon for as far as the eye can see. This is the Durenor Forest, the natural frontier of the mountain kingdom where it borders the untamed Wildlands. It is indeed a welcome sight.</p></p>
<p><p>You are no more than a day&apos;s ride from Port Bax, but you are tired after your night ride and you must eat a Meal or lose 3 <span class="attribute">ENDURANCE</span> Points. If you have the Kai Discipline of Hunting, you may use this skill to trap a wild moor-rat or marsh-bird for your breakfast. (You are leaving the Wildlands and heading into the Durenor Forest and may once again use Hunting to hunt for food.)</p></p>
<p><p>After an hour&apos;s ride you come to a fork in the road. There is no signpost.</p></p>
<p><choice idref="sect261">If you wish to take the left fork, <a>turn to 261</a>.</p>
<p><choice idref="sect334">If you wish to take the right fork, <a>turn to 334</a>.</p>
<p></p>
</body>
</html>
