<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 236</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 236</h1>
<p><p>Suddenly panic strikes. The ship is thrown into a frenzy of activity as sailors grab buckets and blankets with which to fight the fire. Flames are roaring through the hatch cover, and it takes over an hour to contain the blaze. The damage to the ship is great. The entire store of food and fresh water has been destroyed and the mid-section of the ship badly weakened.</p></p>
<p><p>The captain appears from out of the smoking hold and approaches you, his face black with soot. He is carrying something in a bundle under his arm.</p></p>
<p><p>&ldquo;We must talk in private my lord,&rdquo; he says quietly.</p></p>
<p><p>Without replying, you turn and follow him to his cabin.</p></p>
<p><choice idref="sect222"><a href="sect222.html">Turn to 222</a>.</p>
<p></p>
</body>
</html>
