<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 313</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 313</h1>
<p><p>The gruesome death-cries of the Helghast finally fade and you risk stopping for a few seconds to catch your breath. You wince as you discover that the creature&apos;s fingers have burnt into your neck. The wounds are very sore and painful and you must lose 4 <span class="attribute">ENDURANCE</span> points. Tearing the edge of your tunic, you make a bandage before continuing on your journey through the Tarnalin tunnel. (Erase the Magic Spear from your <a idref="action">Action Chart</a>.)</p></p>
<p><choice idref="sect349"><a href="sect349.html">Turn to 349</a>.</p>
<p></p>
</body>
</html>
