<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 252</title></head>
<body>
<h1>Section 252</h1>
<p><p>You try to remember some of the stories told to you by an old Kai master called Wise Hawk. He was envoy to Port Bax for many years, and he knew and loved this city as well as any native Durenese. You recall him saying that the consulate overlooked Alin Square in the naval quadrant of the city. There is a sign to your left pointing along the avenue.</p></p>
<p><span class="signpost">Naval Quadrant&mdash;&frac12; Mile</span></p>
<p><p>Certain this is the right direction, you walk confidently along the tree-lined avenue.</p></p>
<p><choice idref="sect191"><a href="sect191.html">Turn to 191</a>.</p>
<p></p>
</body>
</html>
