<!DOCTYPE html>
<html>
<head><title>Section 187</title></head>
<body>
<h1>Section 187</h1>
<p><p>A quick search of their bodies reveals the following items:</p></p>
<p><ul></p>
<p><li>2 Spears</li></p>
<p><li>2 Swords</li></p>
<p><li>6 Gold Crowns</li></p>
<p></ul></p>
<p><p>If you decide to take any of these, remember to mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><p>You roll the bodies into the Rymerift and then run across the bridge in case anyone saw the incident. The forest track continues for over an hour before you arrive at a junction, where you see a signpost.</p></p>
<p><span class="signpost">Port Bax&mdash;3 Miles</span></p>
<p><p>You adjust your equipment and set off towards the east.</p></p>
<p><choice idref="sect265"><a>Turn to 265</a>.</p>
<p></p>
</body>
</html>
