<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 48</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 48</h1>
<p><p>Pointing at a jug of ale on the bar, you tell the sailor to watch very closely. Closing your eyes, you concentrate on the jug until you can picture it in your mind&apos;s eye. As you will the jug to rise in the air, you hear the sailor gasp in amazement.</p></p>
<p><choice idref="sect268"><a href="sect268.html">Turn to 268</a>.</p>
<p></p>
</body>
</html>
