<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 202</title></head>
<body>
<h1>Section 202</h1>
<p><p>The soldier salutes and allows you to pass through the red gate. You walk into an open square lit by the tall beacons lining the quayside. To your relief, you sight the marble pillars of the Sommerlund Consulate, and the familiar sun-flag of your country flying above it in the fresh night breeze.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small21.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small21.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small21.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>As you climb the stone steps, you are recognized by the Sommlending guards on duty at the main door. They disappear inside and quickly return in the company of a tall grey-haired official. His anguished expression suddenly changes to a smile of joy as he beholds your ragged Kai cloak and tunic.</p></p>
<p><p>&ldquo;Hope beyond hope! Thank the gods that you live, Kai Lord. The scant news that has reached us from the west has caused us great alarm.&rdquo;</p></p>
<p><p>You are ushered inside and taken immediately to the envoy of Sommerlund, Lord-lieutenant Rhygar.</p></p>
<p><choice idref="sect31"><a href="sect31.html">Turn to 31</a>.</p>
<p></p>
</body>
</html>
