<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 67</title></head>
<body>
<h1>Section 67</h1>
<p><p>You quickly deduce that the impostor must have escaped by the main entrance to the tavern, and if he is still in the harbour area he must be in or around the main square.</p></p>
<p><p>You search the buildings and alleyways round the square but there is no sign of him at all. Rather than waste more time in a fruitless search, you return to the quayside and untie a small coracle from its mooring. As you row towards the <em>Green Sceptre</em> you begin to feel uneasy that so early in your mission your enemies seem already to have found you.</p></p>
<p><choice idref="sect300"><a href="sect300.html">Turn to 300</a>.</p>
<p></p>
</body>
</html>
