<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 171</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 171</h1>
<p><p>Behind the trees you notice a wide coast road running from east to west.</p></p>
<p><choice idref="sect27">If you wish to head east, <a href="sect27.html">turn to 27</a>.</p>
<p><choice idref="sect114">If you wish to head west, <a href="sect114.html">turn to 114</a>.</p>
<p></p>
</body>
</html>
