<!DOCTYPE html>
<html>
<head><title>Section 1</title></head>
<body>
<h1>Section 1</h1>
<p><p>Captain D&apos;Val and his guards escort you to the citadel gate where a small covered wagon awaits you. As soon as you clamber in, the gates are thrown open and you are hurried away through the crowded streets of Holmgard. After a short but uncomfortable journey, the wagon stops and the driver pulls open the canvas flap.</p></p>
<p><p>&ldquo;This is the quay, my lord. There is your ship, the <em>Green Sceptre</em>.&rdquo; As he speaks the driver points across the quay to a sleek trade caravel anchored near to the harbour wall.</p></p>
<p><p>&ldquo;The first mate&apos;s name is Ronan. You will find him waiting for you across the square at the Good Cheer Inn.&rdquo; Then the driver bids you farewell and quickly disappears into the teeming crowds.</p></p>
<p><p>You reach the inn to find the front doors locked and the window shutters barred. You are trying to decide what to do next when a hand grabs your arm and you are pulled into the darkness.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small1.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small1.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small1.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect273">If you wish to draw your weapon and attack your unknown assailant, <a>turn to 273</a>.</p>
<p><choice idref="sect160">If you wish to try to pull free of his grasp, <a>turn to 160</a>.</p>
<p></p>
</body>
</html>
