<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 70</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 70</h1>
<p><p>You gasp with pain as the serpent&apos;s fangs sink deeply into your arm. Grabbing the snake behind its ugly head, you rip away the thrashing creature and hurl it into the long grass. But your wound is deep and inflamed by venom.</p></p>
<p><choice idref="sect219">If you have a Crystal Star Pendant, <a href="sect219.html">turn to 219</a>.</p>
<p><choice idref="sect44">If you do not, <a href="sect44.html">turn to 44</a>.</p>
<p></p>
</body>
</html>
