<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 3</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 3</h1>
<p><p>You enter a small alleyway behind the shop, at the end of which you can see a horse tethered to a post.</p></p>
<p><choice idref="sect150">If you wish to take this animal and flee the village, <a href="sect150.html">turn to 150</a>.</p>
<p><choice idref="sect19">If you do not want to take the horse, leave the alleyway by <a href="sect19.html">turning to 19</a>.</p>
<p></p>
</body>
</html>
