<!DOCTYPE html>
<html>
<head><title>Section 242</title></head>
<body>
<h1>Section 242</h1>
<p><footnotes></p>
<p><footnote id="sect242-1-foot" idref="sect242-1"></p>
<p><p>The Sommerswerd is a weapon-like Special Item. The &plus;10 <span class="attribute">COMBAT SKILL</span> bonus referred to for Weaponskill is a combination of the &plus;8 <span class="attribute">COMBAT SKILL</span> that the Sommerswerd grants naturally and &plus;2 for Weaponskill with Short Sword, Sword, or Broadsword (as each of them grant proficiency with the Sommerswerd). It is not an additional bonus. When used in combat, treat it like a one-handed sword, regardless of Weaponskill bonus. The text or footnotes will always remind you to double your enemy&apos;s <span class="attribute">ENDURANCE</span> point loss if it is undead.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>Much of your time at Hammerdal is taken up by training with the Sommerswerd. Day by day your skill with the wondrous blade improves, and as you progress, so you learn more of its marvellous properties.</p></p>
<p><p>When you use the sword in combat it will add 8 points to your <span class="attribute">COMBAT SKILL</span> total (10 points if you possess the Kai Discipline of Weaponskill with any sword). It has the ability to absorb any magic used against you and doubles the total of all <span class="attribute">ENDURANCE</span> points lost by undead enemies (e.g. Helghast) during combat.<footref id="sect242-1" idref="sect242-1-foot"/></p></p>
<p><p>You also come to realize that it is the only weapon in all of Magnamund that can kill a Darklord, and for this reason above all others the Darklords are bent on thwarting your quest.</p></p>
<p><choice idref="sect152"><a>Turn to 152</a>.</p>
<p></p>
</body>
</html>
