<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 22</title></head>
<body>
<h1>Section 22</h1>
<p><p>In the morning you are awoken by the cry of the deck watchman: &ldquo;Wreckage off the starboard bow!&rdquo;</p></p>
<p><p>Quickly dressing, you climb up on deck and join the captain at the rail.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect119">If the number you have picked is 0&ndash;4, <a href="sect119.html">turn to 119</a>.</p>
<p><choice idref="sect341">If the number is 5&ndash;9, <a href="sect341.html">turn to 341</a>.</p>
<p></p>
</body>
</html>
