<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 221</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 221</h1>
<p><p>The floor of the tavern is covered with the blood and bodies of the people you have killed. Outside in the main street you can hear the chant of a mob. The local inhabitants believe that you are a mad murderer and they intend to lynch you. Quickly, you make your escape through the rear door as the sound of the mob gets closer.</p></p>
<p><choice idref="sect88"><a href="sect88.html">Turn to 88</a>.</p>
<p></p>
</body>
</html>
