<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 270</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 270</h1>
<p><p>Ganon rolls away from his chair and draws his sword. An instant later his brother Dorier is by his side. You must fight them both as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Ganon &plus; Dorier</span><span class="combatskill">28</span><span class="endurance">30</span></p></p>
<p><p>Due to the surprise of your attack, add 2 points to your <span class="attribute">COMBAT SKILL</span> for the first round of combat only. Because of their exceptional strength of will, they are immune to Mindblast.</p></p>
<p><choice idref="sect33">If you win this combat, <a href="sect33.html">turn to 33</a>.</p>
<p></p>
</body>
</html>
