<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 302</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 302</h1>
<p><p>Stepping over the body, you set about a quick search of these living quarters. You find:</p></p>
<p><ul></p>
<p><li>Mace</li></p>
<p><li>Broadsword</li></p>
<p><li>Quarterstaff</li></p>
<p><li>Healing Potion (restores 3 <span class="attribute">ENDURANCE</span> points)</li></p>
<p><li>Enough Food for 3 Meals</li></p>
<p><li>Backpack</li></p>
<p><li>12 Gold Crowns</li></p>
<p></ul></p>
<p><p>Take whatever items you wish and quickly leave the watchtower in case someone discovers you.</p></p>
<p><p>You realize that the forest is very thick in this area and you will have to abandon your horse and continue on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
