<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 159</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 159</h1>
<p><p>You eventually come to a halt at the base of a huge fir tree. You try to stand, but the pain in your legs and side is so great that you collapse and lose consciousness. It is a sleep that will spare you the pain of the Helghast blades, but it is also a sleep from which there is no awakening.</p></p>
<p><span class="deadend">Your quest and your life end here.</span></p>
<p></p>
</body>
</html>
