<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 282</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 282</h1>
<p><p>Both soldiers stab at you with their spears and try to force you off the bridge. As you lash out at one, the other dodges past you and attacks you from behind.</p></p>
<p><p>You cannot evade and you must fight them both to the death.</p></p>
<p><p class="combat"><span class="enemy">Bridge Guard 1</span><span class="combatskill">16</span><span class="endurance">24</span></p></p>
<p><p class="combat"><span class="enemy">Bridge Guard 2</span><span class="combatskill">16</span><span class="endurance">22</span></p></p>
<p><choice idref="sect187">If you win this combat, <a href="sect187.html">turn to 187</a>.</p>
<p></p>
</body>
</html>
