<!DOCTYPE html>
<html>
<head><title>Section 55</title></head>
<body>
<h1>Section 55</h1>
<p><p>A large man dressed in a leather apron is busily sharpening a fine Broadsword. He is seated at a grindstone that sends a shower of sparks high into the air every time he touches the blade to it. He bids you good evening and offers you the Broadsword.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small7.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small7.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small7.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>&ldquo;&apos;Tis a fine blade, wrought of Durenese steel. It can be yours for only 12 Gold Crowns.&rdquo;</p></p>
<p><p>If you wish to purchase this Broadsword, mark it on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect347">If you leave this shop by the front door, <a>turn to 347</a>.</p>
<p><choice idref="sect3">If you leave by the rear door, <a>turn to 3</a>.</p>
<p></p>
</body>
</html>
