<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 341</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 341</h1>
<p><p>Shattered beams and torn sails are all that remain of the unfortunate merchant ship. You ask the captain to search for survivors but he ignores your plea and orders the crew to continue their duties. As the wreckage gradually disappears from view, the nagging fear that a similar fate could await you makes your throat dry. You descend below deck and take care to lock the cabin door behind you.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
