<!DOCTYPE html>
<html>
<head><title>Section 57</title></head>
<body>
<h1>Section 57</h1>
<p><p>With the back of his gloved hand, the guard knocks the gold from your grasp and it drops into the dark waters of the Rymerift. Pick a number from the <a idref="random">Random Number Table</a> to determine how much gold you have lost (0 = 10 Gold Crowns).</p></p>
<p><p>&ldquo;We would not sell the security of our land so cheaply,&rdquo; he says. &ldquo;Only a bandit or a fool would try to bribe a soldier of Durenor, and I fancy that you are both.&rdquo;</p></p>
<p><p>Unfortunately, you have insulted their honour and they intend to teach you a harsh lesson.</p></p>
<p><choice idref="sect282"><a>Turn to 282</a>.</p>
<p></p>
</body>
</html>
