<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 65</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 65</h1>
<p><p>As you run along Watchtower Street, you hear the curses of the guard fading behind you. You reach Tomb Square, and spot four soldiers marching up Tomb Street towards you. Quickly you head south to avoid them. You have been running along the cobbled street for nearly ten minutes when you spot a large stable and coach station in the gloom ahead. Under cover of the darkness, you enter and spend the night safely hidden in the hay-loft.</p></p>
<p><choice idref="sect32"><a href="sect32.html">Turn to 32</a>.</p>
<p></p>
</body>
</html>
