<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 28</title></head>
<body>
<h1>Section 28</h1>
<p><p>The cowardly Szalls squeal in terror and run in all directions to avoid your blows. They have soon fled from the clearing and you turn to help the dying man. He is barely alive and far too weak to talk.</p></p>
<p><choice idref="sect106">If you wish carefully to remove the spear from his chest, <a href="sect106.html">turn to 106</a>.</p>
<p><choice idref="sect320">If you would rather search his pack for useful items, <a href="sect320.html">turn to 320</a>.</p>
<p></p>
</body>
</html>
