<!DOCTYPE html>
<html>
<head><title>Section 339</title></head>
<body>
<h1>Section 339</h1>
<p><p>After only half an hour, the coach is stopped by some armed horsemen. They wear the black ship and red crest emblem of Lachlan the Overlord of Ragadorn. They demand gold in payment for what they call &ldquo;exit taxes&rdquo;: one Crown from each passenger. The other travellers each place a Crown on a small plate and hand it to you.</p></p>
<p><choice idref="sect249">If you can pay the tax, do so and the coach will be allowed to go on its way. <a>Turn to 249</a>.</p>
<p><choice idref="sect50">If you have no money, <a>turn to 50</a>.</p>
<p></p>
</body>
</html>
