<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 195</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 195</h1>
<p><p>You have been travelling for nearly two hours when the driver shouts, &ldquo;Toll bridge ahead. One Crown apiece.&rdquo;</p></p>
<p><p>Looking out of the window, it is pouring down with rain but you can just make out a wooden bridge and a log cabin in the distance. The driver halts the coach at the log cabin and an ugly creature appears at the doorway. It is a warty-skinned Szall, a harmless and cowardly breed of Giak. They have been natives of the Wildlands since the Age of the Black Moon, when thousands of their kind migrated from the Durncrag Mountains to avoid the tyranny of Vashna, the mightiest of the Darklords.</p></p>
<p><p>The Szall demands one Gold Crown from each passenger before the coach will be allowed to pass. The other passengers each place one Crown upon a small plate and hand it to you.</p></p>
<p><choice idref="sect249">If you have enough gold to pay the toll, do so and continue on your journey by <a href="sect249.html">turning to 249</a>.</p>
<p><choice idref="sect50">If you have no money, <a href="sect50.html">turn to 50</a>.</p>
<p></p>
</body>
</html>
