<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 52</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 52</h1>
<p><p>Suddenly from out of the darkness above, there is a blood-chilling cry. You look up to see the glowing red eyes of a Helghast as it charges down the steps straight at you. You scream in terror and frantically search for a weapon.</p></p>
<p><choice idref="sect338">If you have a Magic Spear, <a href="sect338.html">turn to 338</a>.</p>
<p><choice idref="sect234">If you do not, <a href="sect234.html">turn to 234</a>.</p>
<p></p>
</body>
</html>
