<!DOCTYPE html>
<html>
<head><title>Section 290</title></head>
<body>
<h1>Section 290</h1>
<p><footnotes></p>
<p><footnote id="sect290-1-foot" idref="sect290-1"></p>
<p><p>You must eat another Meal in place of this poisoned food or lose 3 <span class="attribute">ENDURANCE</span> points.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>The food smells delicious, but you notice that there are two or three drops of clear liquid on the side of the plate and another on the tray. At first you suspect that it is only water, until you touch the fluid and notice that it is sticky. You recognize it as sap from the gnadurn tree, a deadly poison used by assassins because of its lack of flavour or scent. The shock of your discovery soon turns to anger and you race out of the room, intent on discovering the identity of your enemy.<footref id="sect290-1" idref="sect290-1-foot"/></p></p>
<p><choice idref="sect200"><a>Turn to 200</a>.</p>
<p></p>
</body>
</html>
