<!DOCTYPE html>
<html>
<head><title>Section 132</title></head>
<body>
<h1>Section 132</h1>
<p><p>You crash to the muddy street in a shower of broken glass. You are winded by the fall, but otherwise unharmed. An angry villager armed with a cudgel tries to smash your skull, but you roll aside, jump to your feet and sprint away down the twisting street before he has struck his blow. Then an ugly Szall on horseback charges towards you with a raised spear. He is about to stab you when you sidestep and grab the weapon, pulling it and the Szall from the saddle.</p></p>
<p><p>If you wish to keep the Spear, remember to mark it on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect317">If you wish to stab the Szall with his own spear, <a>turn to 317</a>.</p>
<p><choice idref="sect150">If you wish to mount his horse and escape, <a>turn to 150</a>.</p>
<p></p>
</body>
</html>
