<!DOCTYPE html>
<html>
<head><title>Section 106</title></head>
<body>
<h1>Section 106</h1>
<p><p>The carved spear is made of metal, yet it feels as light as if it were made of wood. You notice the shaft is covered in runes and magic emblems. As you carefully pull it from the man&apos;s chest, he gives a long sigh of relief. You are about to examine his wound, when you feel a searing pain shoot through your head. It is so strong and painful that you collapse to the ground. You lose 2 <span class="attribute">ENDURANCE</span> points.</p></p>
<p><p>You are amazed to see the man jump to his feet, and then horrified to see the dreadful change that comes over him. The skin of his face appears to writhe and change colour, growing darker and shrinking as it decays on his skull. His eyes burn with a bright red glow and long fangs protrude from his bottom jaw. You choke with fear as you realize it is a Helghast, a nightmarish agent of the Darklords. It is attacking you with its powerful Mindforce. If you do not have the Kai Discipline of Mindshield, you will lose 2 <span class="attribute">ENDURANCE</span> points for <em>every</em> round of combat that you fight with this creature. Normal weapons cannot harm it and it is immune to Mindblast. You can only wound it in combat with the Magical Spear. (The Magic Spear is a weapon-like Special Item. Remember that you only get a Weaponskill bonus in this fight against the Helghast if you have Weaponskill with Spear.)</p></p>
<p><p class="combat"><span class="enemy">Helghast</span><span class="combatskill">22</span><span class="endurance">30</span></p></p>
<p><p>You cannot evade this creature and you must fight it to the death.</p></p>
<p><p>If you win the combat, you can keep the Spear. Mark it on your <a idref="action">Action Chart</a> under the Special Items section as a &ldquo;Magic Spear.&rdquo;</p></p>
<p><choice idref="sect320">Continue your adventure by <a>turning to 320</a>.</p>
<p></p>
</body>
</html>
