<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Aventure interactive</title>
  <link rel="stylesheet" href="../ressources/style.css" />
</head>
<body>
  <div class="container">
    <!-- Colonne gauche -->
    <div class="sidebar-left">
      <h2>Random number picker</h2>
      <div id="number">?</div>
      <button onclick="pickNumber()">Pick Number</button>
    </div>

    <!-- Zone centrale -->
    <div class="main">
      <div class="main-header"></div>
      <iframe id="viewer" src="sect1.html"></iframe>
    </div>

    <!-- Colonne droite -->
    <div class="sidebar-right">
      <h2>History</h2>
      <ul id="recap-list"></ul>
    </div>
  </div>

  <script src="../ressources/dom.js"></script>
</body>
</html>
