<!DOCTYPE html>
<html>
<head><title>Section 100</title></head>
<body>
<h1>Section 100</h1>
<p><p>A veil of sea fog has rolled across the still ocean from the broken spine of land known as the Kirlundin Isles. Strange dark shapes hide within this mist. They are growing larger, and slowly the distinct outlines of ships become plain.</p></p>
<p><p>&ldquo;Prepare for battle!&rdquo; The admiral&apos;s cry is repeated along the many decks of the Durenese fleet.</p></p>
<p><p>&ldquo;All hands on deck!&rdquo;</p></p>
<p><p>As the black ships approach through the fog, a horrific sight befalls you. They are death-hulks, sunken ships crewed by the living corpses of drowned sailors. They have been summoned to the surface by great wizardry, and they are closing for battle. Suddenly the fog vanishes, and you can now see that the death-hulks bar the entrance to the Holmgulf. In the centre of the line is their sinister flagship. Swiftly it sails towards you, a huge ram protruding from its black prow. As it rips its way through the hull of the <em>Durenor</em>, you hear the admiral&apos;s last desperate order.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>Their sinister flagship swiftly sails towards you, a huge ram protruding from its black prow.</description></p>
<p></meta></p>
<p><instance class="html" src="ill6.png" width="386" height="663"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill6.gif" width="386" height="663"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill6.pdf" width="386" height="663" /></p>
<p></illustration></p>
<p><p>&ldquo;Abandon ship!&rdquo;</p></p>
<p><p>You are now in the thick of the enemy fleet and the <em>Durenor</em> is sinking fast.</p></p>
<p><choice idref="sect30">If you wish to jump onto the deck of the death-hulk flagship, <a>turn to 30</a>.</p>
<p><choice idref="sect267">If you wish to dive into the sea and try to swim to another Durenese ship, <a>turn to 267</a>.</p>
<p></p>
</body>
</html>
