<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 190</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 190</h1>
<p><p>Using the edge of a steel rule to prise open the lock, you suddenly feel a sharp pain in your chest. A cunning trap has been laid, and as you open the box, a small needle shoots out and embeds itself in your flesh. It is tipped with a deadly poison. You die instantly.</p></p>
<p><span class="deadend">Your mission and your life come to a tragic end here.</span></p>
<p></p>
</body>
</html>
