<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 139</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 139</h1>
<p><p>The training that you received in the art of Hunting has taught you to recognize most of the poisonous and non-poisonous fruits to be found in northern Magnamund. These purple fruits are larnuma, a sweet and nutritious food. You quickly eat your fill and then store enough of them in your Backpack for 2 Meals.</p></p>
<p><p>Beyond the larnuma trees, you notice a wide coast road that disappears towards the east and the west.</p></p>
<p><choice idref="sect27">If you wish to head east, <a href="sect27.html">turn to 27</a>.</p>
<p><choice idref="sect114">If you wish to head west, <a href="sect114.html">turn to 114</a>.</p>
<p></p>
</body>
</html>
