<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 221</title></head>
<body>
<h1>Section 221</h1>
<p><p>The floor of the tavern is covered with the blood and bodies of the people you have killed. Outside in the main street you can hear the chant of a mob. The local inhabitants believe that you are a mad murderer and they intend to lynch you. Quickly, you make your escape through the rear door as the sound of the mob gets closer.</p></p>
<p><choice idref="sect88"><a href="sect88.html">Turn to 88</a>.</p>
<p></p>
</body>
</html>
