<!DOCTYPE html>
<html>
<head><title>Section 268</title></head>
<body>
<h1>Section 268</h1>
<p><p>&ldquo;You are indeed a Kai Lord,&rdquo; says the sailor, but the astonishment on his face quickly changes to an unpleasant sneer.</p></p>
<p><p>&ldquo;Or should I say you were!&rdquo;</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>You turn to see three harbour thugs advancing towards you.</description></p>
<p></meta></p>
<p><instance class="html" src="ill16.png" width="386" height="675"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill16.gif" width="386" height="675"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill16.pdf" width="386" height="675" /></p>
<p></illustration></p>
<p><p>As he speaks, a door crashes open behind you and you turn to see three harbour thugs advancing towards you. Each is armed with a scimitar and you have no choice but to fight all three as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Harbour Thugs</span><span class="combatskill">16</span><span class="endurance">25</span></p></p>
<p><choice idref="sect125">You may evade after two rounds of combat by running through a side door. <a>Turn to 125</a>.</p>
<p><choice idref="sect333">If you win this combat, <a>turn to 333</a>.</p>
<p></p>
</body>
</html>
