<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 180</title></head>
<body>
<h1>Section 180</h1>
<p><p>You conclude that the crew are either blind or have no intention of rescuing you. The fishing boat continues on its course out to sea and, without seeming to notice you, disappears over the horizon. Pulling off a loose plank from the hatch cover, and using it as a makeshift oar, you set about paddling towards the shore.</p></p>
<p><choice idref="sect337"><a href="sect337.html">Turn to 337</a>.</p>
<p></p>
</body>
</html>
