<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 8</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 8</h1>
<p><p>Your sleep is deep indeed&mdash;and it is a sleep from which you will never awaken. During the night you are bitten by a sand snake. Its deadly venom takes only seconds to work.</p></p>
<p><span class="deadend">Your mission and your life end here.</span></p>
<p></p>
</body>
</html>
