<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 77</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 77</h1>
<p><p>During the period of your Kai training, your masters taught you many of the languages and dialects of northern Magnamund, one of which was Szall. The creatures in this clearing are Szalls and they are screaming at you that the wounded man is not a man at all. They say he is a Helghast, a powerful shape-changing servant of the Darklords.</p></p>
<p><choice idref="sect320">If you believe that they are telling the truth, check what the man has in his pack by <a href="sect320.html">turning to 320</a>.</p>
<p><choice idref="sect28">If you suspect that the Szalls are lying to stop you interfering with their spiteful game, fend them off with your weapon by <a href="sect28.html">turning to 28</a>.</p>
<p></p>
</body>
</html>
