<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 288</title></head>
<body>
<h1>Section 288</h1>
<p><p>Without uttering a word, the knight points to the woods behind you and returns to the watchtower. He disappears inside and bolts the door.</p></p>
<p><p>The forest here is very thick and the undergrowth is a tangle of weeds and briars. It will be impossible to enter the wood on horseback. You realize you will have to abandon your mount and continue on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
