<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 59</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 59</h1>
<p><p>You spur your horse towards a cloaked Helghast that is about to strike a helpless soldier. This creature is immune to Mindblast and can only be wounded by a magical weapon.</p></p>
<p><choice idref="sect332">If you have a Magic Spear, <a href="sect332.html">turn to 332</a>.</p>
<p><choice idref="sect311">If you do not, you must evade the combat and dive into the cover of the forest. <a href="sect311.html">Turn to 311</a>.</p>
<p></p>
</body>
</html>
