<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 30</title></head>
<body>
<h1>Section 30</h1>
<p><p>You land on the rotting timbers and crash straight through to the deck below. You are unharmed by the fall, but the stench of decay that fills your nostrils is overwhelming. You clamber up and unsheathe the Sommerswerd. Four ghastly zombies stagger out of the gloom, their twisted hands extended towards your throat. You must fight them as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Zombie Crew</span><span class="combatskill">13</span><span class="endurance">16</span></p></p>
<p><p>They are undead creatures, so remember to double all <span class="attribute">ENDURANCE</span> points that they lose due to the power of the Sommerswerd. They are immune to Mindblast.</p></p>
<p><choice idref="sect258">If you win the fight, <a href="sect258.html">turn to 258</a>.</p>
<p></p>
</body>
</html>
