<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 103</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 103</h1>
<p><footnotes></p>
<p><footnote id="sect103-1-foot" idref="sect103-1"></p>
<p><p>This Meal of Laumspur may be consumed when instructed to eat a Meal in which case it fulfils the Meal requirement in addition to restoring 3 <span class="attribute">ENDURANCE</span> points. Laumspur may also be consumed at any other time to restore 3 <span class="attribute">ENDURANCE</span> points without having any significance as a Meal.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>Laumspur is a delicious herb, much sought after in the Lastlands for its healing properties. You have picked enough for one Meal. Eating this meal will restore 3 <span class="attribute">ENDURANCE</span> points to your total.<footref id="sect103-1" idref="sect103-1-foot"/> (Remember to add this to your <a idref="action">Action Chart</a> if you possess a Backpack. Otherwise you must consume it now or abandon it.) You wrap the herb up, and return to the coach with the other passengers.</p></p>
<p><choice idref="sect249"><a href="sect249.html">Turn to 249</a>.</p>
<p></p>
</body>
</html>
