<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 250</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 250</h1>
<p><p>The soldier looks at you with a disbelieving stare.</p></p>
<p><p>&ldquo;Where are your goods? Where is your horse or wagon? Merchants never travel to Port Bax on foot. You are no merchant&mdash;a bandit more like, desperate to put distance between yourself and some foul deed best left untold. Go back to where you have come from, scum. We have no need of the sort of goods you sell.&rdquo;</p></p>
<p><p>If you are to get past this border guard alive, you will have to come up with an alternative plan.</p></p>
<p><choice idref="sect244">If you wish to walk away, make a wide detour and enter the forest further south, <a href="sect244.html">turn to 244</a>.</p>
<p><choice idref="sect68">If you want to try to bribe the guard, <a href="sect68.html">turn to 68</a>.</p>
<p><choice idref="sect223">If you choose to reveal the Seal of Hammerdal (if you still possess it), <a href="sect223.html">turn to 223</a>.</p>
<p></p>
</body>
</html>
