<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 228</title></head>
<body>
<h1>Section 228</h1>
<p><p>They are larnuma trees and their fruit is very nutritious as well as being sweet and juicy. After your Meal you feel much stronger. You pick enough fruit for 2 Meals and store it in your Backpack.</p></p>
<p><p>Looking behind the trees, you see a wide coast road that stretches into the distance to the east and west. There are no signposts.</p></p>
<p><choice idref="sect27">If you wish to head east, <a href="sect27.html">turn to 27</a>.</p>
<p><choice idref="sect114">If you wish to head west, <a href="sect114.html">turn to 114</a>.</p>
<p></p>
</body>
</html>
