<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 230</title></head>
<body>
<h1>Section 230</h1>
<p><p>You follow the street until it turns abruptly eastwards into Beggar Lane. You can see how this street got its name, for there are scores of ragged men, women, and children huddled in doorways, all holding out their begging bowls.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small23.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small23.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small23.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>As you walk towards the junction at the end of the street, you are assailed from all sides with pleas for gold.</p></p>
<p><choice idref="sect93">If you wish to give any of your gold to these beggars, <a href="sect93.html">turn to 93</a>.</p>
<p><choice idref="sect137">If you wish to push them aside and continue on your way, <a href="sect137.html">turn to 137</a>.</p>
<p></p>
</body>
</html>
