<!DOCTYPE html>
<html>
<head><title>Section 184</title></head>
<body>
<h1>Section 184</h1>
<p><p>As the Drakkar dies at your feet, the pirates falter at the sight of such a powerful warrior floored, and then flee to their sinking ship. Captain Kelman rallies his crew and leads them against the retreating enemy, driving them into the water with the fury of the attack.</p></p>
<p><p>The <em>Green Sceptre</em> pulls free of the pirate ship, which keels heavily to starboard.</p></p>
<p><p>&ldquo;Our thanks, Kai Lord.&rdquo; The captain grasps your hand. &ldquo;We are proud and thankful to have you with us.&rdquo; A cheer resounds along the deck, and the crew voice their praise.</p></p>
<p><p>You help tend the wounded whilst repairs are carried out to the damaged prow. Within the hour, the wind fills the sails and you are back on course for Durenor once more.</p></p>
<p><choice idref="sect240"><a>Turn to 240</a>.</p>
<p></p>
</body>
</html>
