<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 183</title></head>
<body>
<h1>Section 183</h1>
<p><p>The forest drops away steeply at the edge of your campsite, and in your haste you trip and fall headlong through the trees.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect311">If the number you have picked is 0&ndash;8, <a href="sect311.html">turn to 311</a>.</p>
<p><choice idref="sect159">If the number is 9, <a href="sect159.html">turn to 159</a>.</p>
<p></p>
</body>
</html>
