<!DOCTYPE html>
<html>
<head><title>Section 149</title></head>
<body>
<h1>Section 149</h1>
<p><p>You can sense that this guard is a loyal Durenese soldier. If you were to attempt to bribe him, he would be likely to consider it a grave insult and attack you.</p></p>
<p><choice idref="sect223">If you wish to show him the Seal of Hammerdal, <a>turn to 223</a>.</p>
<p><choice idref="sect250">If you would prefer not to show it, if you do not have it, or if you wish to pretend to be a merchant on your way to Port Bax, <a>turn to 250</a>.</p>
<p></p>
</body>
</html>
