<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 344</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 344</h1>
<p><p>Your Kai sense reveals to you that the strangers are Helghast, fell captains of the Darklords. They have been sent from the Darklord city of Helgedad on a mission of assassination. They have the ability to take on the appearance of humans and they are immune to normal weapons and Mindblast.</p></p>
<p><p>You turn to shout a warning to Rhygar as you run for the safety of the forest.</p></p>
<p><choice idref="sect183"><a href="sect183.html">Turn to 183</a>.</p>
<p></p>
</body>
</html>
