<!DOCTYPE html>
<html>
<head><title>Section 125</title></head>
<body>
<h1>Section 125</h1>
<p><p>You quickly dash through the side door of the tavern and run the length of the alleyway towards the main square. Through the crowds of people you can see many boats and coracles tied up to the quayside. The thugs are close behind and you must act quickly.</p></p>
<p><p>Untying one of the small boats, you jump from the harbour wall and land with a crash, splintering the wooden seat. It has one paddle which you use to make your way towards the <em>Green Sceptre</em>, anchored three hundred yards across the water.</p></p>
<p><choice idref="sect300"><a>Turn to 300</a>.</p>
<p></p>
</body>
</html>
