<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 84</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 84</h1>
<p><p>Just inside the main door sits a kindly old man with a long beard. He is studying a huge leather-bound book that rests on a lectern before him. He has not noticed you enter the city hall.</p></p>
<p><choice idref="sect211">If you wish to ask him the way to the consulate of Sommerlund, <a href="sect211.html">turn to 211</a>.</p>
<p><choice idref="sect191">If you wish to leave and try to find your own way there, <a href="sect191.html">turn to 191</a>.</p>
<p></p>
</body>
</html>
