<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 88</title></head>
<body>
<h1>Section 88</h1>
<p><p>Although night has fallen, a full moon casts a bright light upon the village. Behind the tavern, you see a small wheelwright&apos;s shop with two horses hitched to a hay-cart.</p></p>
<p><choice idref="sect179">If you have the Kai Discipline of Camouflage, <a href="sect179.html">turn to 179</a>.</p>
<p><choice idref="sect150">If you wish to take a horse and escape, <a href="sect150.html">turn to 150</a>.</p>
<p><choice idref="sect71">If you wish to hide in the wheelwright&apos;s shop, <a href="sect71.html">turn to 71</a>.</p>
<p></p>
</body>
</html>
