<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 32</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 32</h1>
<p><p>You awake at dawn to the sound of a shrill cockcrow. You can see the crooked streets of Ragadorn through a veil of heavy rain beating down on the cobblestones outside. It has been six days since you left Holmgard and you are still 200 miles from Port Bax.</p></p>
<p><p>You are in the loft of a very large coach station. A group of green-clad men have arrived and have started to clean out one of the coaches. You overhear one of them say that the coach leaves for Port Bax at one o&apos;clock this afternoon and that the journey will take seven days.</p></p>
<p><p>You are hungry and must eat a Meal here or lose 3 <span class="attribute">ENDURANCE</span> points.</p></p>
<p><choice idref="sect136">After the Meal, if you decide to approach the coachmen and ask to buy a ticket for the journey to Port Bax, <a href="sect136.html">turn to 136</a>.</p>
<p><choice idref="sect238">If you would rather descend the ladder to the street outside, <a href="sect238.html">turn to 238</a>.</p>
<p></p>
</body>
</html>
