<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 146</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 146</h1>
<p><p>You were right. The cloud is made of huge Zlanbeast and many Kraan, a smaller species but one that is just as deadly. Hanging below their black bellies are nets full of Giaks. As the Zlanbeast descend on the <em>Green Sceptre</em>, a net of shrieking Giaks crashes onto the deck behind you. Some are crushed in the fall, but many more have survived and waste no time attacking you. You must fight them as one enemy.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small15.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small15.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small15.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p class="combat"><span class="enemy">Giaks</span><span class="combatskill">15</span><span class="endurance">15</span></p></p>
<p><choice idref="sect345">If you win this combat, <a href="sect345.html">turn to 345</a>.</p>
<p></p>
</body>
</html>
