<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 14</title></head>
<body>
<h1>Section 14</h1>
<p><p>As the contest begins, you use your Kai Discipline to weaken your opponent&apos;s concentration. Beads of sweat stand out on his forehead and his eyes gradually close as he withers under your relentless Mindblast. In less than a minute he has collapsed to the floor completely unconscious.</p></p>
<p><choice idref="sect305"><a href="sect305.html">Turn to 305</a>.</p>
<p></p>
</body>
</html>
