<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 134</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 134</h1>
<p><p>Suddenly from out of the darkness there is a blood-chilling cry. You find yourself staring into the glowing eyes of a Helghast. As it tries to close its fingers around your throat, you scream in terror and fall to the ground. The hideous creature tears at your tunic, rending the cloth with its black claws.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>You find yourself staring into the glowing eyes of a Helghast.</description></p>
<p></meta></p>
<p><instance class="html" src="ill8.png" width="386" height="677"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill8.gif" width="386" height="677"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill8.pdf" width="386" height="677" /></p>
<p></illustration></p>
<p><choice idref="sect38">If you have a Magic Spear, <a href="sect38.html">turn to 38</a>.</p>
<p><choice idref="sect304">If you do not, <a href="sect304.html">turn to 304</a>.</p>
<p></p>
</body>
</html>
