<!DOCTYPE html>
<html>
<head><title>Section 161</title></head>
<body>
<h1>Section 161</h1>
<p><p>The shop appears to be empty. You wait and look at the merchandise for nearly five minutes, but still no one appears. You are about to leave when you notice a map hanging inside the door. It is a plan of the Port of Ragadorn. The Ragadorn stables and coach station is clearly marked near the east gate of the city. This is where land transport can be found to take you to Port Bax. You memorize the map route to the east gate and leave the shop. You run back to Axe Lane and turn east into Sage Street. At the end of this winding lane you arrive at the Ragadorn Bridge, the only connection between the east and west sides of the city. You push your way across the crowded bridge and run along the cobblestones of East Trade Lane.</p></p>
<p><choice idref="sect186"><a>Turn to 186</a>.</p>
<p></p>
</body>
</html>
