<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 157</title></head>
<body>
<h1>Section 157</h1>
<p><p>The guard is furious and charges down the stairs at you, his sword raised above his head. If you do not have a weapon, remember to deduct 4 points from your <span class="attribute">COMBAT SKILL</span> and fight the guard open-handed.</p></p>
<p><p class="combat"><span class="enemy">Watchtower Guard</span><span class="combatskill">15</span><span class="endurance">22</span></p></p>
<p><choice idref="sect65">You may evade this combat at any time by <a href="sect65.html">turning to 65</a>.</p>
<p><choice idref="sect331">If you win the combat, <a href="sect331.html">turn to 331</a>.</p>
<p></p>
</body>
</html>
