<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 172</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 172</h1>
<p><p>Your Kai sense warns you that there is something evil hiding in the darkness of the platform.</p></p>
<p><choice idref="sect52">If you wish to climb the stone steps and confront it, <a href="sect52.html">turn to 52</a>.</p>
<p><choice idref="sect256">If you wish to sprint past the steps and platform, <a href="sect256.html">turn to 256</a>.</p>
<p><choice idref="sect64">If you want to run back to the junction and take the left path, <a href="sect64.html">turn to 64</a>.</p>
<p></p>
</body>
</html>
