<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 204</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 204</h1>
<p><p>The keen sight you have developed through your Kai Discipline of Tracking has enabled you to identify the talisman that sits on top of the black staff. It is the crescent and crystal star emblem of the Magicians&apos; Guild of Toran in northern Sommerlund. This man is a renegade of the guild and a traitor to your country.</p></p>
<p><choice idref="sect73">If you wish to climb the tower and attack this treacherous magician, <a href="sect73.html">turn to 73</a>.</p>
<p><choice idref="sect267">If you do not wish to risk your life against this powerful sorcerer, jump overboard by <a href="sect267.html">turning to 267</a>.</p>
<p></p>
</body>
</html>
