<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 38</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 38</h1>
<p><p>You grab the shaft of the Spear and thrust it upwards into the rib cage of the Helghast. It screams in agony and rage, and releases its grip on your throat. You roll away in time to see the hideous creature fall writhing on the ground, desperately trying to pull the spear from its body.</p></p>
<p><choice idref="sect269">If you wish to grab the shaft of the Spear and drive it deeper into the Helghast, <a href="sect269.html">turn to 269</a>.</p>
<p><choice idref="sect313">If you wish to run away as quickly as possible, <a href="sect313.html">turn to 313</a>.</p>
<p></p>
</body>
</html>
