<!DOCTYPE html>
<html>
<head><title>Section 251</title></head>
<body>
<h1>Section 251</h1>
<p><p>It is nearly dark when the small fishing boat passes through the harbour entrance of Ragadorn. You have still seen no sign of survivors from the storm and you fear the worst.</p></p>
<p><p>You notice that three of the fishermen are acting very suspiciously. They whisper to each other and their eyes often glance at your money pouch. As the boat sails into the estuary of the River Dorn, they surround you and demand that you hand over all your gold. You are about to fight them when an unexpected blow from behind knocks you to the deck. You see one of the fishermen raise his foot. As it strikes your head, suddenly everything fades into darkness.</p></p>
<p><choice idref="sect194"><a>Turn to 194</a>.</p>
<p></p>
</body>
</html>
