<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 329</title></head>
<body>
<h1>Section 329</h1>
<p><p>&ldquo;Congratulations, Lone Wolf,&rdquo; says the captain, as he wipes the sweat from his furrowed brow, &ldquo;you are a masterful player.&rdquo;</p></p>
<p><p>He reaches into his waistcoat pocket and hands you a small pouch containing 10 Gold Crowns. You thank him for the game and offer him the chance to win back his stake the following evening. With a wry smile, he accepts your offer and bids you goodnight.</p></p>
<p><choice idref="sect197">Return to your cabin by <a href="sect197.html">turning to 197</a>.</p>
<p></p>
</body>
</html>
