<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 219</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 219</h1>
<p><p>Already the venom is taking effect. Your wounded arm feels stiff and a cold sweat has broken out on your brow. Quickly you remove the Pendant that Banedon gave you at the Ruins of Raumas. Using a sharp point of the star, you cut a deep V through the two puncture holes made by the fangs, and suck out the venom.</p></p>
<p><p>The charm is lucky indeed&mdash;and so are you. You lose 3 <span class="attribute">ENDURANCE</span> points but not your life. You decide to climb the tree and spend the rest of the night safely above the ground.</p></p>
<p><choice idref="sect312"><a href="sect312.html">Turn to 312</a>.</p>
<p></p>
</body>
</html>
