<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 218</title></head>
<body>
<h1>Section 218</h1>
<p><p>You look up from the dead captain to see the macabre faces of the other crew members. They are surrounding you. There are at least twenty of them and they are armed with cutlasses and axes.</p></p>
<p><choice idref="sect43">You can fight them by <a href="sect43.html">turning to 43</a>.</p>
<p><choice idref="sect105">Or you can attempt to evade by grabbing a nearby rope and swinging across to the deck of a Durenese warship. <a href="sect105.html">Turn to 105</a>.</p>
<p></p>
</body>
</html>
