<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 71</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 71</h1>
<p><p>You slam the door shut and draw the bolt. The shop is dark but you can still make out a staircase to your right, a trapdoor in the centre of the floor and another door in the opposite wall. Suddenly there is a crash as an axe splinters a panel of the door behind you. You have been spotted entering the shop and the mob are breaking down the door.</p></p>
<p><choice idref="sect11">If you decide to open the trapdoor and hide in the cellar, <a href="sect11.html">turn to 11</a>.</p>
<p><choice idref="sect54">If you leave the room by the other door, <a href="sect54.html">turn to 54</a>.</p>
<p><choice idref="sect235">If you decide to run up the stairs, <a href="sect235.html">turn to 235</a>.</p>
<p></p>
</body>
</html>
