<!DOCTYPE html>
<html>
<head><title>Section 303</title></head>
<body>
<h1>Section 303</h1>
<p><p>Piles of rotting garbage litter this stretch of the waterfront, giving off such an evil smell that you are forced to cover your mouth and nose with your cloak. Ahead to your left, you notice the glow of torchlight streaming from an open door. Above the door is a sign.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small28.png" width="386" height="200"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small28.gif" width="386" height="200"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small28.pdf" width="386" height="200" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Ragadorn Trading Post&mdash;Merchandise Bought and Sold</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect173">If you wish to enter the trading post, <a>turn to 173</a>.</p>
<p><choice idref="sect18">If you wish to continue on your way south, <a>turn to 18</a>.</p>
<p></p>
</body>
</html>
