<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 143</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 143</h1>
<p><p>You head south and follow the quayside until you come to a junction where the street heads off towards the east. Most of the shops in this street are still closed except for one to your right. There is a sign above the door.</p></p>
<p><span class="signpost">Jinelda Koop&mdash;Alchemist: Magical Potions Bought and Sold</span></p>
<p><choice idref="sect289">If you wish to enter the shop, <a href="sect289.html">turn to 289</a>.</p>
<p><choice idref="sect186">If you wish to continue on your way, <a href="sect186.html">turn to 186</a>.</p>
<p></p>
</body>
</html>
