<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 276</title></head>
<body>
<h1>Section 276</h1>
<p><p>A grim-looking sailor is challenging all-comers to an arm-wrestling contest. He is so confident of winning that he will pay 5 Gold Crowns to anyone who beats him. As you approach his table, a serving girl whispers in your ear, &ldquo;Be careful stranger, he is an evil man. He breaks the arms of those who lose, and murders any who beat him.&rdquo;</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small26.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small26.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small26.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>As you face the sailor across the table, bets are made throughout the tavern.</p></p>
<p><choice idref="sect14">If you have the Kai Discipline of Mindblast, <a href="sect14.html">turn to 14</a>.</p>
<p><p>If you do not have this skill, conduct the wrestling contest as if you were in combat. The first one to reach 0 <span class="attribute">ENDURANCE</span> points, loses the match.</p></p>
<p><p class="combat"><span class="enemy">Sailor</span><span class="combatskill">18</span><span class="endurance">25</span></p></p>
<p><p>When the contest is over, restore your <span class="attribute">ENDURANCE</span> points to the same total that you had before the contest.</p></p>
<p><choice idref="sect192">If you lose, <a href="sect192.html">turn to 192</a>.</p>
<p><choice idref="sect305">If you win the contest, <a href="sect305.html">turn to 305</a>.</p>
<p></p>
</body>
</html>
