<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 297</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 297</h1>
<p><p>Halfway along this street on the left-hand side is a large stable and coach station. As it is now completely dark, you decide to enter. You spend the night safely hidden in the hay-loft of the stables.</p></p>
<p><choice idref="sect32"><a href="sect32.html">Turn to 32</a>.</p>
<p></p>
</body>
</html>
