<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 84</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 84</h1>
<p><p>Just inside the main door sits a kindly old man with a long beard. He is studying a huge leather-bound book that rests on a lectern before him. He has not noticed you enter the city hall.</p></p>
<p><choice idref="sect211">If you wish to ask him the way to the consulate of Sommerlund, <a href="sect211.html">turn to 211</a>.</p>
<p><choice idref="sect191">If you wish to leave and try to find your own way there, <a href="sect191.html">turn to 191</a>.</p>
<p></p>
</body>
</html>
