<!DOCTYPE html>
<html>
<head><title>Section 215</title></head>
<body>
<h1>Section 215</h1>
<p><p>Thirty yards along on the left side of the street, you hear the sound of merriment drifting out of a large ramshackle building. There is a creaking sign above the door.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small22.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small22.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small22.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">The North Star Tavern</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect4">If you want to enter the tavern, <a>turn to 4</a>.</p>
<p><choice idref="sect83">If you wish to continue along Barnacle Street <a>turn to 83</a>.</p>
<p></p>
</body>
</html>
