<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 329</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 329</h1>
<p><p>&ldquo;Congratulations, Lone Wolf,&rdquo; says the captain, as he wipes the sweat from his furrowed brow, &ldquo;you are a masterful player.&rdquo;</p></p>
<p><p>He reaches into his waistcoat pocket and hands you a small pouch containing 10 Gold Crowns. You thank him for the game and offer him the chance to win back his stake the following evening. With a wry smile, he accepts your offer and bids you goodnight.</p></p>
<p><choice idref="sect197">Return to your cabin by <a href="sect197.html">turning to 197</a>.</p>
<p></p>
</body>
</html>
