<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 274</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 274</h1>
<p><p>A quick search of the bodies reveals a Sword, 6 Gold Crowns, and a Mace. Take what you wish and mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><p>Before you can leave by the front door, more angry villagers have forced their way into the shop. You can only leave now by the first-floor window.</p></p>
<p><choice idref="sect132"><a href="sect132.html">Turn to 132</a>.</p>
<p></p>
</body>
</html>
