<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 85</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 85</h1>
<p><p>Viveka kicks over the table. Her reactions are lightning-fast and you have not gained the advantage of surprise over her. She draws her short sword and attacks you.</p></p>
<p><p class="combat"><span class="enemy">Viveka</span><span class="combatskill">24</span><span class="endurance">27</span></p></p>
<p><choice idref="sect124">If you win the fight, <a href="sect124.html">turn to 124</a>.</p>
<p></p>
</body>
</html>
