<!DOCTYPE html>
<html>
<head><title>Section 176</title></head>
<body>
<h1>Section 176</h1>
<p><p>For three days and nights, you have ridden along the highway as it follows its route up the river valley of the Durenon. In the distance are the peaks of the Hammerdal Mountains, one of the highest ranges in all Magnamund. The capital lies at the very centre of those mountains.</p></p>
<p><p>It is now the morning of the fourteenth day of your quest. You have made camp near a waterfall where the fast-flowing Durenon drops over 120 feet. You are about to leave, when a group of six hooded riders appears on the forest highway above, blocking your exit from the camp.</p></p>
<p><p>Lord-lieutenant Rhygar demands that they let you pass, adding that you bear a royal dispatch. In Durenor, it is a treasonable offence to hinder a King&apos;s messenger, but unfortunately, the cloaked riders do not seem impressed by his warning, and they remain where they are.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>Lord-lieutenant Rhygar demands that they let you pass as you bear a royal dispatch.</description></p>
<p></meta></p>
<p><instance class="html" src="ill11.png" width="386" height="680"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill11.gif" width="386" height="680"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill11.pdf" width="386" height="6860" /></p>
<p></illustration></p>
<p><p>&ldquo;If you do not care for reason, perhaps our swords will turn your tails,&rdquo; says Rhygar. He draws his sword, and orders his men to attack.</p></p>
<p><choice idref="sect322">If you have the Kai Discipline of Sixth Sense, <a>turn to 322</a>.</p>
<p><choice idref="sect45">If you wish to follow Rhygar, <a>turn to 45</a>.</p>
<p><choice idref="sect277">If you do not want to attack the riders, <a>turn to 277</a>.</p>
<p></p>
</body>
</html>
