<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 264</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 264</h1>
<p><p>Focusing your powers of concentration on the snake&apos;s head, you will it to slither away in search of food. Slowly but surely your psychic suggestion works, and the snake eventually uncoils itself and vanishes into the long grass. Breathing a sigh of relief, you decide it would be safer to climb the tree and spend the rest of the night above the ground.</p></p>
<p><choice idref="sect312"><a href="sect312.html">Turn to 312</a>.</p>
<p></p>
</body>
</html>
