<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 246</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 246</h1>
<p><p>One of the guards steps forward and demands to see your pass.</p></p>
<p><choice idref="sect170">If you have a White Pass, <a href="sect170.html">turn to 170</a>.</p>
<p><choice idref="sect202">If you have a Red Pass, <a href="sect202.html">turn to 202</a>.</p>
<p><choice idref="sect327">If you do not have a pass, you will be refused entry to the harbour. <a href="sect327.html">Turn to 327</a>.</p>
<p></p>
</body>
</html>
