<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 233</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 233</h1>
<p><p>&ldquo;We&apos;re bound for Ragadorn&mdash;due there by noon today,&rdquo; he says, his face almost completely hidden by the wide brim of his hat. &ldquo;A seat below will cost you 3 Crowns, but you can ride on the roof for only one.&rdquo;</p></p>
<p><choice idref="sect37">If you wish to ride inside the coach, pay the driver 3 Gold Crowns and <a href="sect37.html">turn to 37</a>.</p>
<p><choice idref="sect148">If you would prefer to stay on the roof, pay him one Gold Crown and <a href="sect148.html">turn to 148</a>.</p>
<p><choice idref="sect292">If you cannot pay the fare, you must leave the coach and walk. <a href="sect292.html">Turn to 292</a>.</p>
<p></p>
</body>
</html>
