<!DOCTYPE html>
<html>
<head><title>Section 277</title></head>
<body>
<h1>Section 277</h1>
<p><p>As Rhygar and his men gallop nearer to the riders, one of the cloaked horsemen draws a black staff from beneath his robes. A fierce blue flame shoots from its tip and explodes beneath Rhygar&apos;s horse, sending him head over heels into the dense undergrowth. Rhygar&apos;s men furiously attack with their swords. Their sharp blades slice clean through their enemies&apos; cloaks and bodies, and then you realize that they are having no effect. For these are Helghast, fell captains of the Darklords. They have the ability to adopt human form but they are invulnerable to normal weapons. The cloaked staff-bearer gives a hideous laugh that tears at your mind. He is using a very powerful Mindblast against you. You know you are outnumbered by a superior enemy and you must act quickly if you are to survive this ambush at all.</p></p>
<p><choice idref="sect311">If you wish to abandon your horse and dive for cover in the thick undergrowth, <a>turn to 311</a>.</p>
<p><choice idref="sect59">If you wish to aid Rhygar&apos;s men, <a>turn to 59</a>.</p>
<p></p>
</body>
</html>
