<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 211</title></head>
<body>
<h1>Section 211</h1>
<p><p>&ldquo;The consulate of Sommerlund?&rdquo; he says in surprise, somewhat taken aback by your sudden appearance. Then, recovering himself, he says, &ldquo;Why, of course! It is in Alin Square, near the harbour. Turn right when you leave and right again at the end of the avenue. That will take you to the Red Gate. You&apos;ll need a red pass to enter, as the consulate is in the naval quadrant of the city. It&apos;s a restricted area.&rdquo;</p></p>
<p><p>You ask the man how you can obtain a red pass.</p></p>
<p><p>&ldquo;From the captain of the port watch,&rdquo; he says. &ldquo;You&apos;re obviously a stranger to Port Bax; there are few indeed that do not know the answer to that question. The port watchtower is at the end of the avenue, just as you turn for the Red Gate.&rdquo;</p></p>
<p><p>You thank the old man and leave the city hall.</p></p>
<p><choice idref="sect191"><a href="sect191.html">Turn to 191</a>.</p>
<p></p>
</body>
</html>
