<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 155</title></head>
<body>
<h1>Section 155</h1>
<p><p>After travelling a mile along the left track, you arrive at a long stone bridge. At first glance, the river that it crosses seems to be swollen and in danger of flooding the banks. Then you realize that this is the Rymerift. The waters of the Rymerift are two miles across at the widest point and over a mile deep for most of its length. Here, the land has slipped away and a natural gap has appeared separating Durenor from the rest of Magnamund.</p></p>
<p><p>There is a signpost at the entrance to the stone bridge.</p></p>
<p><span class="signpost">Port Bax&mdash;3 Miles</span></p>
<p><p>You breathe a sigh of relief, for you are on the correct path and should be in the city within the hour.</p></p>
<p><choice idref="sect265"><a href="sect265.html">Turn to 265</a>.</p>
<p></p>
</body>
</html>
