<!DOCTYPE html>
<html>
<head><title>Section 243</title></head>
<body>
<h1>Section 243</h1>
<p><p>Seeing their master slain, the Giaks falter and retreat towards the stern. Captain Kelman rallies his crew and attacks, leading his men against the snarling creatures and driving them back until they leap into the sea to avoid the rain of swords. Knowing the battle to be lost, the Kraan leave the masts and fly back to the distant coastline.</p></p>
<p><p>&ldquo;Our thanks, Kai Lord,&rdquo; the captain says and shakes your hand. &ldquo;We are proud and thankful to have you with us.&rdquo;</p></p>
<p><p>A cheer resounds along the deck as the crew voice their praise.</p></p>
<p><p>You help tend the wounded whilst repairs are carried out on the damaged masts. Within two hours they are complete, the wind fills the sails, and you continue your voyage to Durenor.</p></p>
<p><choice idref="sect240"><a>Turn to 240</a>.</p>
<p></p>
</body>
</html>
