<!DOCTYPE html>
<html>
<head><title>Section 193</title></head>
<body>
<h1>Section 193</h1>
<p><p>The voyage to Sommerlund is one of ill omen. Deep black storm clouds gather on the horizon, and a fierce wind relentlessly torments the restless sea. At night, great bolts of lightning tear open the darkness, followed by a rolling thunder so loud that it shakes every timber of the flagship. Many of the soldiers aboard the fleet are mountain-dwellers, unaccustomed to the shift of the sea. By the third day, over half their number are so ill as to be unable to stand. Lord Axim is close to despair.</p></p>
<p><p>&ldquo;How I pray that this storm will lift, for even if the fleet arrives intact, I fear our men will be too weak to break the enemy.&rdquo;</p></p>
<p><p>Then, as if in answer to his prayer, the dawn of the next day heralds an end to the raging storms. But the calm waters now surrounding the fleet contain a danger far greater than any storm.</p></p>
<p><choice idref="sect100"><a>Turn to 100</a>.</p>
<p></p>
</body>
</html>
