<!DOCTYPE html>
<html>
<head><title>Section 145</title></head>
<body>
<h1>Section 145</h1>
<p><p>You are becoming weaker and weaker. After what seems an eternity of painful struggle you find the Laumspur and force yourself to swallow the dry leaves. Within seconds you are violently sick, after which you drift off into a restless sleep.</p></p>
<p><p>It is nearly an hour before you awake and you still feel dreadfully ill. Deduct 5 <span class="attribute">ENDURANCE</span> points. (As the dry leaves merely helped purge the poison from your stomach, you do not regain any <span class="attribute">ENDURANCE</span> points through consuming the Laumspur in this instance.)</p></p>
<p><p>As you slowly regain your strength, the shock of what has happened soon turns to anger. You grab your equipment and stagger out of the room, intent on confronting your would-be assassin.</p></p>
<p><choice idref="sect200"><a>Turn to 200</a>.</p>
<p></p>
</body>
</html>
