<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 287</title></head>
<body>
<h1>Section 287</h1>
<p><p>You focus your concentration on the small, brass lock. After a few seconds, you hear a faint <span class="onomatopoeia">click</span> that tells you that the inner latch is now unlocked. Inside is a scroll bearing the royal seal of Sommerlund and containing confidential orders about your mission to Durenor. As you put the box back into its hiding place, you notice that a deadly trap had been hidden in the lid. Your Kai Discipline has saved you from the swift death of a poison needle. Closing the drawers, you quickly check that nothing looks as though it has been disturbed before joining the captain on deck.</p></p>
<p><choice idref="sect175"><a href="sect175.html">Turn to 175</a>.</p>
<p></p>
</body>
</html>
