<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 23</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 23</h1>
<p><p>You chase the furry creature as it hurries along a narrow, twisting passage for nearly ten minutes and are about to give up the chase when the passage opens out into a huge torchlit cavern. A stunning sight greets your eyes. The cavern houses an entire colony of these strange creatures, all busy sorting through and examining a vast pile of strange objects littering the centre of the hall.</p></p>
<p><choice idref="sect144">If you have the Kai Discipline of Animal Kinship, <a href="sect144.html">turn to 144</a>.</p>
<p><choice idref="sect295">If you do not have this skill, <a href="sect295.html">turn to 295</a>.</p>
<p></p>
</body>
</html>
