<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 142</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 142</h1>
<p><p>The man takes your money and hands you a White Pass that is valid for the next seven days. (Mark the White Pass on your <a idref="action">Action Chart</a> as a Special Item.) You thank him and leave the building. Outside you turn left and walk towards the guards at the end of the street.</p></p>
<p><choice idref="sect246"><a href="sect246.html">Turn to 246</a>.</p>
<p></p>
</body>
</html>
