<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 209</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 209</h1>
<p><p>The crew start to whisper. You hear the words &ldquo;ghost-ship&rdquo; and &ldquo;cursed voyage&rdquo;, but the muttering stops when the captain&apos;s voice booms out an order for all hands on deck. Only the creaking of the timbers can be heard as Captain Kelman climbs to the rear deck to address the crew.</p></p>
<p><p>&ldquo;Men, we&apos;re three days&apos; sail from Port Bax. The fire has robbed us of our provisions and our freshwater has been fouled. We shall have to steer a new course for Ragadorn, where we shall make good our repairs and replenish our stores. That is all.&rdquo;</p></p>
<p><p>The crew seem pleased by the captain&apos;s announcement, and set about their duties with renewed vigour.</p></p>
<p><p>Then the captain turns to you. &ldquo;We&apos;re about eight hours from Ragadorn, my lord. My orders are to see you safely to Port Bax and pass you into the care of the Sommlending consul, Lord-lieutenant Rhygar. But time is not our ally and I fear the repairs may take a week or more to complete. When we drop anchor, you will have to find your own route to Durenor&mdash;by sea with us or alone by the coast road.&rdquo;</p></p>
<p><p>As you return to your cabin, the King&apos;s words haunt your thoughts: &ldquo;Forty days, Lone Wolf. We only have strength to stand against them for forty days.&rdquo; You do not have long to complete your dangerous mission.</p></p>
<p><choice idref="sect197"><a href="sect197.html">Turn to 197</a>.</p>
<p></p>
</body>
</html>
