<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 115</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 115</h1>
<p><p>The area around the watchtower door has been cleared of foliage, and the ground is well-trodden. You are looking for a lock or keyhole in the iron-clad door when it suddenly opens. Standing before you is a Knight of the White Mountain, a broadsword held in front of his face.</p></p>
<p><p>&ldquo;State your purpose and mark your words well. My steel will be my answer if you lie!&rdquo;</p></p>
<p><choice idref="sect80">If you wish to tell this knight the true purpose of your mission to Durenor, <a href="sect80.html">turn to 80</a>.</p>
<p><choice idref="sect324">If you want to lie about why you are here, <a href="sect324.html">turn to 324</a>.</p>
<p><choice idref="sect162">If you want to draw your weapon and attack the knight, <a href="sect162.html">turn to 162</a>.</p>
<p></p>
</body>
</html>
