<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 294</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 294</h1>
<p><p>As you wrap the injured man in a large blanket, he drifts off into a sleep from which he will never awake. Back on deck, the bodies of the dead crew have been laid together.</p></p>
<p><p>Captain Kelman approaches and hands you a vicious-looking blade. &ldquo;This is no pirate sword, Lone Wolf. This weapon was forged in the furnaces of Helgedad. It is a Darklord blade.&rdquo;</p></p>
<p><p>You cast the evil sword into the sea where it quickly sinks beneath the waves, and return to the <em>Green Sceptre</em>. As the crew make ready to set sail for the east, you watch with sorrow as the Durenese trader sinks beneath the waves.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
