<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 274</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 274</h1>
<p><p>A quick search of the bodies reveals a Sword, 6 Gold Crowns, and a Mace. Take what you wish and mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><p>Before you can leave by the front door, more angry villagers have forced their way into the shop. You can only leave now by the first-floor window.</p></p>
<p><choice idref="sect132"><a href="sect132.html">Turn to 132</a>.</p>
<p></p>
</body>
</html>
