<!DOCTYPE html>
<html>
<head><title>Section 257</title></head>
<body>
<h1>Section 257</h1>
<p><p>This rubbish-strewn cobbled street runs between rows of ramshackle, rot-infested houses and shops. The few inhabitants of Ragadorn that you see appear a cheerless lot, their faces haggard and drawn. They shuffle through the gloom, hunched against the pouring rain, their eyes fixed on the cobblestones at their feet. Then you reach a junction where Axe Lane bends towards the north and another street heads off towards the east.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small25.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small25.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small25.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect335">If you wish to continue north and enter Black Knight Street, <a>turn to 335</a>.</p>
<p><choice idref="sect181">If you wish to head east, enter Sage Street by <a>turning to 181</a>.</p>
<p></p>
</body>
</html>
