<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 39</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 39</h1>
<p><p>At dusk the coach stops at an inn on the coast road to Port Bax. The cost of a room for the night is 1 Gold Crown for coach passengers and 3 Gold Crowns for anyone else. As you are about to enter, the coach driver demands to see your ticket.</p></p>
<p><choice idref="sect346">If you have a ticket for the journey to Port Bax, <a href="sect346.html">turn to 346</a>.</p>
<p><choice idref="sect156">If you do not have a ticket, <a href="sect156.html">turn to 156</a>.</p>
<p></p>
</body>
</html>
