<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 69</title></head>
<body>
<h1>Section 69</h1>
<p><p>One of the cloaked strangers removes a black staff from beneath his robes and holds it aloft. A blue flame ignites at the twisted iron tip and a searing blast of energy leaps towards you. There is a deafening crack as the bolt is turned away by Rhygar&apos;s shield.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>One of the cloaked strangers holds aloft a black staff and a blue flame ignites at the twisted iron tip.</description></p>
<p></meta></p>
<p><instance class="html" src="ill4.png" width="386" height="653"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill4.gif" width="386" height="653"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill4.pdf" width="386" height="653" /></p>
<p></illustration></p>
<p><p>&ldquo;Give no quarter,&rdquo; cries the Lord-lieutenant as he attacks the cloaked staff-bearer. His sword slices clean through the robed stranger but he remains unharmed. You suddenly realize why he does not bleed. He and his sinister companions are Helghast, fell captains of the Darklords. They have the ability to adopt human form but are invulnerable to normal weapons. The Helghast lets out a hideous scream that tears at your mind. Blinded by the sudden pain, you trip and fall into the dense undergrowth of the wooded hillside. Unless you have the Kai Discipline of Mindshield, lose 2 <span class="attribute">ENDURANCE</span> points from this attack by the Helghast&apos;s Mindforce.</p></p>
<p><choice idref="sect311"><a href="sect311.html">Turn to 311</a>.</p>
<p></p>
</body>
</html>
