<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 33</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 33</h1>
<p><p>The other travellers stare with horror and disbelief at what you have done. Before you can explain yourself, there is a loud crash as the front door is thrown open. In rush six armoured soldiers led by the innkeeper. They are the town guard, and the one-eyed innkeeper is screaming at them to arrest you.</p></p>
<p><choice idref="sect296">If you wish to fight them, <a href="sect296.html">turn to 296</a>.</p>
<p><choice idref="sect88">If you wish to escape by the rear door, <a href="sect88.html">turn to 88</a>.</p>
<p></p>
</body>
</html>
