<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 313</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 313</h1>
<p><p>The gruesome death-cries of the Helghast finally fade and you risk stopping for a few seconds to catch your breath. You wince as you discover that the creature&apos;s fingers have burnt into your neck. The wounds are very sore and painful and you must lose 4 <span class="attribute">ENDURANCE</span> points. Tearing the edge of your tunic, you make a bandage before continuing on your journey through the Tarnalin tunnel. (Erase the Magic Spear from your <a idref="action">Action Chart</a>.)</p></p>
<p><choice idref="sect349"><a href="sect349.html">Turn to 349</a>.</p>
<p></p>
</body>
</html>
