<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 263</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 263</h1>
<p><p>The man stares at the Seal with a look of shocked dismay. Without saying a word, he gets up from his chair and beckons you to follow him up a flight of spiral stairs that lead to a domed chamber. Here you meet the captain of the port watch. He listens intently as you tell of the war in Sommerlund and of your urgent mission.</p></p>
<p><p>&ldquo;Issue a red pass immediately,&rdquo; he orders. &ldquo;Top priority.&rdquo;</p></p>
<p><p>You collect your Red Pass, leave the port watchtower, and hurry along the street towards the harbour guards. (Mark the Red Pass on your <a idref="action">Action Chart</a> as a Special Item.)</p></p>
<p><choice idref="sect246"><a href="sect246.html">Turn to 246</a>.</p>
<p></p>
</body>
</html>
