<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 326</title></head>
<body>
<h1>Section 326</h1>
<p><p>The captain orders the crew to hoist all the sails to attempt to outrun the vessel, but the pirate ship is fast and is trying to cross the bows of the <em>Green Sceptre</em>. A collision seems imminent.</p></p>
<p><p>&ldquo;Prepare to ram,&rdquo; the captain cries, as the side of the red-sailed warship looms up directly in front of the prow. There is an enormous crack of splintered timber as the <em>Green Sceptre</em> punches a large hole into the side of the pirate ship, and you are thrown to the deck with a jolt.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The black-clad shape of a Drakkarim warrior is advancing towards you, a large broadsword raised.</description></p>
<p></meta></p>
<p><instance class="html" src="ill19.png" width="386" height="624"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill19.gif" width="386" height="624"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill19.pdf" width="386" height="624" /></p>
<p></illustration></p>
<p><p>As the pirates clamber aboard, you are horrified to see the black-clad shape of a Drakkarim warrior in their midst. He has spotted you and he is advancing towards you, a large broadsword raised above his head. You must fight him to the death.</p></p>
<p><p class="combat"><span class="enemy">Drakkar</span><span class="combatskill">15</span><span class="endurance">25</span></p></p>
<p><choice idref="sect184">If you win the combat, <a href="sect184.html">turn to 184</a>.</p>
<p></p>
</body>
</html>
