<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 247</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 247</h1>
<p><p>You are mesmerized by the falling mast and feel totally powerless to escape. As you are crushed beneath the enormous weight of splintering timber, the last thing that you remember are the horrified faces of Captain Kelman and his crew staring down at you.</p></p>
<p><span class="deadend">Your life and your mission come to a tragic end here.</span></p>
<p></p>
</body>
</html>
