<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 109</title></head>
<body>
<h1>Section 109</h1>
<p><p>Blinking the foul water from your eyes, you can see that the flagship of the death-hulk fleet is now ablaze. Black smoke is pouring from the decks, and tongues of orange and yellow flame flicker from its rotten black hull.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small12.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small12.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small12.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>Suddenly, you are aware of the beating of wings directly above you. You are shocked to see a Kraan hovering above, trying to grab at you with its sharp claws. Its hooked talons catch your cloak and suddenly you are snatched up into the air. But it is to be a short flight. You draw the Sommerswerd and sink it into the soft belly of the creature. With a shriek of agony, it releases its grip and you fall. You pray that luck will be on your side and that you will land safely.</p></p>
<p><choice idref="sect120"><a href="sect120.html">Turn to 120</a>.</p>
<p></p>
</body>
</html>
