<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 79</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 79</h1>
<p><footnotes></p>
<p><footnote id="sect79-1-foot" idref="sect79-1"></p>
<p><p>The Sommerswerd is a weapon-like Special Item. The &plus;10 <span class="attribute">COMBAT SKILL</span> bonus referred to for Weaponskill is a combination of the &plus;8 <span class="attribute">COMBAT SKILL</span> that the Sommerswerd grants naturally and &plus;2 for Weaponskill with Short Sword, Sword, or Broadsword (as each of them grant proficiency with the Sommerswerd). It is not an additional bonus. When used in combat, treat it like a one-handed sword, regardless of Weaponskill bonus. The text or footnotes will always remind you to double your enemy&apos;s <span class="attribute">ENDURANCE</span> point loss if it is undead.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>The power coursing through your body so overwhelms your senses that you become oblivious to your surroundings. You instinctively raise the blade above your head where a shaft of sunlight suddenly catches upon its very tip and floods the chamber with a blinding white glow. At that moment the true power of the Sommerswerd is revealed to you.</p></p>
<p><p>This weapon was forged long before the Sommlending, the Durenese, or the Darklords dwelt in the Lastlands. Its makers were of a race that men would now call gods. To release the power that it contains, only a Kai Lord may wield it. Should it be used in combat by anyone who is not a Kai Lord, its power will fade and be lost forever.</p></p>
<p><p>When used in combat, the Sommerswerd will add 8 points to your <span class="attribute">COMBAT SKILL</span> (10 points if you possess the Kai Discipline of Weaponskill with swords). It has the ability to absorb any magic that is used against its bearer, and it doubles the total of all <span class="attribute">ENDURANCE</span> points lost by undead enemies (e.g. Helghast) in combat. It is the only weapon in all of Magnamund that can kill a Darklord, and for this reason the Darklords are bent on thwarting your quest.</p></p>
<p><p>You now realize you hold the only power in Magnamund that can save your people. Slowly the light starts to fade and you become aware of Lord Axim&apos;s hand upon your shoulder.</p></p>
<p><p>&ldquo;Come, Lone Wolf, there is much to prepare for your return to Sommerlund.&rdquo;</p></p>
<p><p>You sheathe the Sommerswerd in its jewelled scabbard and follow Lord Axim as he leaves the King&apos;s chamber.</p></p>
<p><p>Make the necessary adjustments to your <span class="attribute">COMBAT SKILL</span> total now that you possess the Sommerswerd.<footref id="sect79-1" idref="sect79-1-foot"/> Note the powers of the sword under the Special Items section of your <a idref="action">Action Chart</a>.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>At that moment the true power of the Sommerswerd is revealed to you.</description></p>
<p></meta></p>
<p><instance class="html" src="ill5.png" width="386" height="675"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill5.gif" width="386" height="675"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill5.pdf" width="386" height="675" /></p>
<p></illustration></p>
<p><choice idref="sect40"><a href="sect40.html">Turn to 40</a>.</p>
<p></p>
</body>
</html>
