<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 207</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 207</h1>
<p><p>You have walked less than a hundred yards when the track disappears over the edge of a precipice towards the deep waters of the Rymerift below. It is impossible to go on any further in this direction. You will have to return along the path and cross the river at the bridge.</p></p>
<p><choice idref="sect47"><a href="sect47.html">Turn to 47</a>.</p>
<p></p>
</body>
</html>
