<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 17</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 17</h1>
<p><p>You have pulled yourself halfway through the deck when the door to the hold below bursts open. A Helghast runs shrieking towards you. You cannot escape in time and it badly wounds you in the legs with its black sword. You lose 5 <span class="attribute">ENDURANCE</span> points and drop to the hold. You must fight this creature to the death.</p></p>
<p><p class="combat"><span class="enemy">Helghast</span><span class="combatskill">22</span><span class="endurance">30</span></p></p>
<p><p>It is an undead creature, so remember to double all <span class="attribute">ENDURANCE</span> points that it loses in this combat as a result of the power of the Sommerswerd. This creature is immune to Mindblast.</p></p>
<p><choice idref="sect166">If you kill the Helghast, you may leave the hold by the open door. <a href="sect166.html">Turn to 166</a>.</p>
<p></p>
</body>
</html>
