<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 24</title></head>
<body>
<h1>Section 24</h1>
<p><p>It is the crypt of Killean the Overlord. He had been ruler of Ragadorn, but he and many others in Ragadorn died during an outbreak of Red Death plague three years ago.</p></p>
<p><p>You suddenly recall a journeyman of your monastery called Swift Fox. He told you tales of his many travels to Ragadorn. The Red Death killed over half the population here. It also killed Swift Fox.</p></p>
<p><choice idref="sect177">If you wish to return to the tavern, <a href="sect177.html">turn to 177</a>.</p>
<p><choice idref="sect253">If you wish to head west along Tomb Street, <a href="sect253.html">turn to 253</a>.</p>
<p><choice idref="sect319">If you wish to head east along Watchtower Street, <a href="sect319.html">turn to 319</a>.</p>
<p></p>
</body>
</html>
