<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 291</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 291</h1>
<p><p>The forest here is extremely dense and the undergrowth is a tangle of bushy weeds. You ride for a mile in either direction and discover no track or path near the watchtower. If you are to reach Port Bax you must dismount and enter the forest on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
