<!DOCTYPE html>
<html>
<head><title>Section 95</title></head>
<body>
<h1>Section 95</h1>
<p><p>You spur your horse through the tangle of trees until you enter a small clearing. Six Szalls are jumping excitedly around the writhing body of a man on the ground. A strangely carved spear is stuck in his chest, and lying dead beside him is the body of a Knight of the White Mountain. The creatures are shrieking at each other and appear to be unconcerned with the man&apos;s obvious agony.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small11.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small11.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small11.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect239">If you have the Kai Discipline of Healing, a healing potion, or some Laumspur and you want to try to save the man&apos;s life, <a>turn to 239</a>.</p>
<p><choice idref="sect28">If you wish to attack the Szalls, <a>turn to 28</a>.</p>
<p></p>
</body>
</html>
