<!DOCTYPE html>
<html>
<head><title>Section 293</title></head>
<body>
<h1>Section 293</h1>
<p><p>This road eventually ends at a deserted forest cabin. Although it is furnished, a layer of fine dust covers everything inside and indicates that this place has not been used for several months. It is a dead end, and you have wasted precious time. You must return to the fork and take the left path without further delay.</p></p>
<p><choice idref="sect155"><a>Turn to 155</a>.</p>
<p></p>
</body>
</html>
