<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 119</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 119</h1>
<p><p>Shattered beams, pieces of planking and torn sails litter the white-flecked waves. It is all that remains of a merchant ship. But then suddenly you notice a body clinging to a broken hatch cover. A rope ladder is quickly lowered and the poor man is brought aboard.</p></p>
<p><p>&ldquo;Pirates!&rdquo; is all he says before collapsing to the deck. The man is wrapped in a large blanket and taken below. He has suffered many wounds and is close to death.</p></p>
<p><p>&ldquo;This crime bears the mark of the Lakuri pirates,&rdquo; the captain confides in you, &ldquo;but it is unusual to run across them in these waters. They must be in search of a rich cargo to sail so far from their tropical islands.&rdquo;</p></p>
<p><p>As the ship resumes its course for Durenor, you cannot help but wonder if that &ldquo;rich cargo&rdquo; is you.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
