<!DOCTYPE html>
<html>
<head><title>Section 315</title></head>
<body>
<h1>Section 315</h1>
<p><p>Keeping one eye on the door, you quickly search the drawers of an ornate chart table. There does not appear to be anything unusual about the contents. You find mainly charts, island maps, and navigational instruments. You are about to abandon this fruitless search when you notice a small lever hidden below the tabletop. You push it and a panel flips open to reveal a small wooden box with a brass lock.</p></p>
<p><choice idref="sect287">If you have the Kai Discipline of Mind Over Matter, <a>turn to 287</a>.</p>
<p><choice idref="sect190">If you wish to prise open the lock, <a>turn to 190</a>.</p>
<p><choice idref="sect175">If you wish to replace the box and join the captain on deck, before he suspects something is wrong, <a>turn to 175</a>.</p>
<p></p>
</body>
</html>
