<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 130</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 130</h1>
<p><p>The priest approaches you and says, &ldquo;You need to rest, as we all do. I understand your problem my friend. Please allow me to practice what I humbly preach,&rdquo; and with these words he leads you to the bar and places a Gold Crown into the hand of the innkeeper. &ldquo;A room for my friend,&rdquo; he says and smiles.</p></p>
<p><choice idref="sect314"><a href="sect314.html">Turn to 314</a>.</p>
<p></p>
</body>
</html>
