<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 9</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 9</h1>
<p><p>It is early morning on the fifteenth day of your quest when you open your eyes to the breathtaking spectacle of Hammerdal, the mountain city. The capital of Durenor, unlike other cities in the Lastlands, does not need man-made fortifications. The encircling peaks of the Hammerdal Range offer a far more secure protection to the people within.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The King&apos;s Tower, a magnificent structure of glass and stone.</description></p>
<p></meta></p>
<p><instance class="html" src="ill1.png" width="386" height="686"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill1.gif" width="386" height="686"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill1.pdf" width="386" height="686" /></p>
<p></illustration></p>
<p><p>The carriage speeds through the lush farmlands surrounding the city with its many towers and wide streets. On a hill in the very centre of Hammerdal stands the King&apos;s Tower, a magnificent structure of glass and stone. As the carriage halts at the tower gates, you suddenly realize for the first time that as a wielder of the Sommerswerd, your destiny is to become part of the oldest legend of the Lastlands.</p></p>
<p><choice idref="sect196"><a href="sect196.html">Turn to 196</a>.</p>
<p></p>
</body>
</html>
