<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 89</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 89</h1>
<p><p>As you jump, you are spotted by the driver. He quickly stops the coach and turns to confront you, a sword already in his hand.</p></p>
<p><choice idref="sect233">If you wish to stop and pay him for the ride, <a href="sect233.html">turn to 233</a>.</p>
<p><choice idref="sect212">If you wish to attack him, <a href="sect212.html">turn to 212</a>.</p>
<p></p>
</body>
</html>
