<!DOCTYPE html>
<html>
<head><title>Section 74</title></head>
<body>
<h1>Section 74</h1>
<p><p>Placing your hands upon his chest, you try to seal the open wound. He has lost a lot of blood and although he is sweating heavily, his skin is cold to the touch. His eyes suddenly roll open and he shouts a garbled warning.</p></p>
<p><p>&ldquo;Pirates&hellip;Lakuri pirates&hellip;beware the red sails&hellip;repel boarders!&rdquo;</p></p>
<p><p>The captain is soon unconscious once more. You wrap him in blankets and place a cushion beneath his head, but he has drifted off into a sleep from which he will not awake. Back on deck, the bodies of the dead crew have been gathered together. Captain Kelman approaches you and hands you a vicious-looking black scimitar.</p></p>
<p><p>&ldquo;This is no pirate sword, Lone Wolf. This weapon was forged in the furnaces of Helgedad. It is a Darklord blade.&rdquo;</p></p>
<p><p>It is daunting news. If the Darklords have allied the Lakuri pirates to their cause, the voyage to Durenor will be a perilous one. You fling the black sword into the sea and return to the <em>Green Sceptre</em>. As you set sail for the east, you watch as the Durenor merchantman slips beneath the waves.</p></p>
<p><choice idref="sect240"><a>Turn to 240</a>.</p>
<p></p>
</body>
</html>
