<!DOCTYPE html>
<html>
<head><title>Section 61</title></head>
<body>
<h1>Section 61</h1>
<p><p>Through the pouring rain, you can just make out the dark shape of a city patrol marching towards you. If they should stop you and ask your business in Ragadorn, you could end up in the dungeons of Lachlan the Overlord. Rather than risk being arrested, you retreat along Black Knight Street and quickly turn into Sage Street as the soldiers march past.</p></p>
<p><choice idref="sect181"><a>Turn to 181</a>.</p>
<p></p>
</body>
</html>
