<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 299</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 299</h1>
<p><footnotes></p>
<p><footnote id="sect299-1-foot" idref="sect299-1"></p>
<p><p>See the <a idref="errata">erratum</a> for this section for details of the gameplay changes made to this section. Note: the results of the choices presented here are discussed.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>For six hours you run without rest. The Helghast are on the highway and you are forced to make your way through the steep and wooded foothills to avoid the risk of capture. Many times you feel that you just cannot go on, that the pain and the fatigue are too much to bear. But each time you falter, you are spurred on by Rhygar. You marvel at his endurance, for he is not a young man and he is clothed in the heavy armour of a Sommlending knight.</p></p>
<p><p>By nightfall, you have reached the entrance to Tarnalin, the western tunnel through the Hammerdal Mountains. The three tunnels of Durenor were excavated during the age of the Black Moon, and each tunnel is over forty miles long and passes through the huge circle of the Hammerdal Range to the capital. The tunnels provide the only access to the city.</p></p>
<p><p>Rhygar sits beside you and takes some bread and meat from his pack. &ldquo;Eat this, Lone Wolf. You must sustain your strength for the journey to Hammerdal, for from here you must venture alone through the Tarnalin. I shall remain here and hold the enemy back for as long as I have the strength to fight. Do not argue&mdash;that your mission should succeed is the only thing that matters.&rdquo;</p></p>
<p><p>If Rhygar is to hold off the Helghast, he will need a magic weapon as his own sword is of no use against the creatures.<footref id="sect299-1" idref="sect299-1-foot"/></p></p>
<p><choice idref="sect118">If you wish to give him your Magic Spear so that he can defend the tunnel entrance, or if you do not possess a Magic Spear, <a href="sect118.html">turn to 118</a>.</p>
<p><choice idref="sect102">If you possess a Magic Spear but do not wish to give it to Rhygar, <a href="sect102.html">turn to 102</a>.</p>
<p></p>
</body>
</html>
