<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 178</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 178</h1>
<p><p>Although the delicious smell of the food is making your mouth water, you suspect that something is very wrong. You set the tray down by the door. Your hunger has made you tired, and you decide to take a short nap before meeting the others in the bar.</p></p>
<p><p>When you awake, you see the bodies of two dead rats lying beside the food tray&mdash;they have been poisoned. The shock soon turns to anger when you realize that the poison was in the food intended for you.</p></p>
<p><p>You grab your equipment and leave the room, intent on discovering your would-be assassin.</p></p>
<p><choice idref="sect200"><a href="sect200.html">Turn to 200</a>.</p>
<p></p>
</body>
</html>
