<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 133</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 133</h1>
<p><p>Looking directly into the sailor&apos;s eyes, you concentrate your Mindblast at his open hand. Suddenly the man falls backwards from his chair, clutching his hand as if he had just picked up a red-hot coal. When you explain what has happened to him, he looks at you in amazement.</p></p>
<p><choice idref="sect268"><a href="sect268.html">Turn to 268</a>.</p>
<p></p>
</body>
</html>
