<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 284</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 284</h1>
<p><p>Cautiously, the soldiers surround you and take your Weapons and Backpack. (You do not need to adjust your <a idref="action">Action Chart</a>.) The knight steps forward and raises the visor of his helm.</p></p>
<p><p>&ldquo;Who are you? What is your purpose in Tarnalin?&rdquo; he demands in a gruff voice.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The knight is Lord Axim of Ryme, commander of King Alin&apos;s personal bodyguard.</description></p>
<p></meta></p>
<p><instance class="html" src="ill17.png" width="386" height="653"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill17.gif" width="386" height="653"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill17.pdf" width="386" height="653" /></p>
<p></illustration></p>
<p><p>You tell him that you are a Kai Lord from Sommerlund on an urgent mission to King Alin. He seems unconvinced by your words until you show him the Seal of Hammerdal. Then, without hesitation, he orders his men to return your belongings and ushers you through the wall of wagons. Beyond, you can see a horse-drawn carriage waiting in the centre of the crowded tunnel.</p></p>
<p><p>&ldquo;Back to Hammerdal without delay,&rdquo; he orders the driver, and you are thrown back in your seat as the coach moves off at breakneck speed.</p></p>
<p><p>You soon learn that the knight is Lord Axim of Ryme, commander of King Alin&apos;s personal bodyguard. He was on his way to Port Bax when the Helghast entered Tarnalin. He and ten soldiers were the only ones to survive a deadly encounter with these evil creatures.</p></p>
<p><p>During your ride through the Tarnalin, you must eat a Meal or lose 3 <span class="attribute">ENDURANCE</span> points. The journey to the capital will take five hours and you are advised by Lord Axim to get some rest. As you slowly drift off to sleep, you begin a dream about the Sommerswerd. You picture a triumphant return to Holmgard and the defeat of the Darklord siege. Perhaps it will be a good omen of events to come?</p></p>
<p><choice idref="sect9"><a href="sect9.html">Turn to 9</a>.</p>
<p></p>
</body>
</html>
