<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 188</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 188</h1>
<p><p>Your quick wits and skill have saved you from a venomous bite. As the snake disappears into the long grass beyond the road, you gather together your Backpack and climb the tree, where you spend the rest of the night safely above the ground.</p></p>
<p><choice idref="sect312"><a href="sect312.html">Turn to 312</a>.</p>
<p></p>
</body>
</html>
