<!DOCTYPE html>
<html>
<head><title>Section 263</title></head>
<body>
<h1>Section 263</h1>
<p><p>The man stares at the Seal with a look of shocked dismay. Without saying a word, he gets up from his chair and beckons you to follow him up a flight of spiral stairs that lead to a domed chamber. Here you meet the captain of the port watch. He listens intently as you tell of the war in Sommerlund and of your urgent mission.</p></p>
<p><p>&ldquo;Issue a red pass immediately,&rdquo; he orders. &ldquo;Top priority.&rdquo;</p></p>
<p><p>You collect your Red Pass, leave the port watchtower, and hurry along the street towards the harbour guards. (Mark the Red Pass on your <a idref="action">Action Chart</a> as a Special Item.)</p></p>
<p><choice idref="sect246"><a>Turn to 246</a>.</p>
<p></p>
</body>
</html>
