<!DOCTYPE html>
<html>
<head><title>Section 258</title></head>
<body>
<h1>Section 258</h1>
<p><p>The stench of the ship is making you choke. You lose 1 <span class="attribute">ENDURANCE</span> point. You must get out of this vile hold or you will suffocate.</p></p>
<p><choice idref="sect272">If you have the Kai Discipline of Sixth Sense, <a>turn to 272</a>.</p>
<p><choice idref="sect17">If you wish to climb through the shattered deck, <a>turn to 17</a>.</p>
<p><choice idref="sect5">If you wish to leave the hold through a door in the far wall, <a>turn to 5</a>.</p>
<p></p>
</body>
</html>
