<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 318</title></head>
<body>
<h1>Section 318</h1>
<p><p>You are standing in a large, empty hall. Opposite are two doors, each with a brass sign above them.</p></p>
<p><choice idref="sect75">If you wish to enter the door marked &ldquo;White Passes&rdquo;, <a href="sect75.html">turn to 75</a>.</p>
<p><choice idref="sect62">If you wish to enter the door marked &ldquo;Red Passes&rdquo;, <a href="sect62.html">turn to 62</a>.</p>
<p><choice idref="sect246">If you wish to leave and approach the guards at the end of the street, <a href="sect246.html">turn to 246</a>.</p>
<p></p>
</body>
</html>
