<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 200</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 200</h1>
<p><p>By the time you reach the bar, the others are all seated at a large table awaiting your appearance. Drawing closer to the table, you realize you have found your would-be assassin. You will have to attack without giving any warning to your enemy, so study your fellow travellers carefully and then make your decision.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The others are all seated at a large table waiting your appearance.</description></p>
<p></meta></p>
<p><instance class="html" src="ill12.png" width="772" height="589"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill12.gif" width="772" height="589"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill12.pdf" width="772" height="589" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><blockquote></p>
<p><p>[The following descriptions are of the illustration that originally appeared in the print editions:</p></p>
<p><p>Viveka is seated at one end of the table, with a wary expression on her face. One arm is on the table near a large mug of ale, with her finger tapping the edge. As usual, she is dressed in battle gear.</p></p>
<p><p>Ganon is seated between Viveka and Halvorc, with a sombre look on his face. He is in the uniform of the Knights of the White Mountain and has a meal and wine cup in front of him.</p></p>
<p><p>Dorier is standing behind his brother Ganon, with a more gentle expression. The hilt of his sword is visible between his Knight of the White Mountain uniform and his cloak. Another wine cup on the table appears to belong to him.</p></p>
<p><p>Halvorc is seated comfortably between Ganon and Parsion, giving you an ugly sneer. His hand strays close to a small ale mug.</p></p>
<p><p>Parsion is sitting on the side of the table close to you, but with his body turned to the side, opposite Viveka. His hand, which has a snake painted or tattooed on the wrist, is holding a medium-sized ale mug. He regards you out of the corner of his eye from beneath the large hood of his robe.]</p></p>
<p></blockquote></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect7">If you wish to attack the Knight of the White Mountain called Dorier, <a href="sect7.html">turn to 7</a>.</p>
<p><choice idref="sect60">If you wish to attack the merchant called Halvorc, <a href="sect60.html">turn to 60</a>.</p>
<p><choice idref="sect85">If you wish to attack the adventuress called Viveka, <a href="sect85.html">turn to 85</a>.</p>
<p><choice idref="sect158">If you wish to attack the priest called Parsion, <a href="sect158.html">turn to 158</a>.</p>
<p><choice idref="sect270">If you wish to attack the Knight of the White Mountain called Ganon, <a href="sect270.html">turn to 270</a>.</p>
<p></p>
</body>
</html>
