<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 192</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 192</h1>
<p><p>The drunken sailors roar with delight, money changes hands and bets are settled. You notice your opponent wink at two of his henchmen. They begin to move towards you. Without a moment&apos;s hesitation, you rise from the table and punch the sailor so hard in the face that he somersaults backwards crashing into his surprised friends. You leave them sprawled in a heap on the floor.</p></p>
<p><p>As you reach the tavern door, an ugly sailor draws his sword and blocks your escape. But before you have a chance to do anything, there is a loud thud and he falls to his knees. Behind him stands the serving girl, a large wooden club in her hand, smiling at you. You thank her, and wink as you race out of the door and into the darkened street beyond.</p></p>
<p><p>After running blindly in the dark for many minutes, you notice a stable and coach station through the gloom ahead. With the shouts of angry sailors still ringing in your ears, you run to the building and climb a ladder where you spend the night safely hidden in the hay-loft.</p></p>
<p><choice idref="sect32"><a href="sect32.html">Turn to 32</a>.</p>
<p></p>
</body>
</html>
