<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 273</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 273</h1>
<p><p>You are about to strike when your assailant shouts, &ldquo;I am Ronan, my lord. I mean you no harm.&rdquo;</p></p>
<p><p>You manage to divert your blow at the last moment and your weapon smashes the back of a wooden chair. The beads of sweat that have broken out on the sailor&apos;s face appear to confirm that he speaks the truth.</p></p>
<p><choice idref="sect160">Lower your weapon and <a href="sect160.html">turn to 160</a>.</p>
<p></p>
</body>
</html>
