<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 321</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 321</h1>
<p><p>The meal is poor. It is made up of yesterday&apos;s leftovers, and what the captain tells you as you finish your meagre supper confirms your suspicions.</p></p>
<p><p>&ldquo;I have a confession to make, Kai Lord. The fire destroyed our entire food store; we had barely enough in the galley for this meal. I fear that we will have to survive on a diet of fresh fish until we reach Port Bax.&rdquo;</p></p>
<p><p>Unless you have food in your Backpack, the poor meal leaves you hungry and you lose 2 <span class="attribute">ENDURANCE</span> points.</p></p>
<p><p>After dinner, the captain challenges you to a game of Samor, a board game a little like chess, involving skilful strategy and bluff. To add a little excitement, he suggests a small wager.</p></p>
<p><choice idref="sect12">If you wish to accept his offer, <a href="sect12.html">turn to 12</a>.</p>
<p><choice idref="sect197">If you wish to decline the game, bid the captain goodnight and return to your cabin to sleep by <a href="sect197.html">turning to 197</a>.</p>
<p></p>
</body>
</html>
