<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 177</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 177</h1>
<p><p>As you re-enter the tavern, you can see that most of the sailors are clustered around the centre table to watch an arm-wrestling contest.</p></p>
<p><choice idref="sect276">If you wish to enter the contest, <a href="sect276.html">turn to 276</a>.</p>
<p><choice idref="sect342">If you wish to talk with the innkeeper, <a href="sect342.html">turn to 342</a>.</p>
<p></p>
</body>
</html>
