<!DOCTYPE html>
<html>
<head><title>Section 323</title></head>
<body>
<h1>Section 323</h1>
<p><p>You follow this dingy street until it turns sharply eastwards into Lookout Street. In the far distance, you can see the River Dorn which separates the east and west sides of Ragadorn.</p></p>
<p><p>As you walk through the pouring rain, three suspicious men appear from an alley and start to follow you.</p></p>
<p><choice idref="sect131">If you wish to stop and confront these men, <a>turn to 131</a>.</p>
<p><choice idref="sect298">If you wish to continue walking, <a>turn to 298</a>.</p>
<p><choice idref="sect121">If you would prefer to run towards the river, <a>turn to 121</a>.</p>
<p></p>
</body>
</html>
