<!DOCTYPE html>
<html>
<head><title>Section 98</title></head>
<body>
<h1>Section 98</h1>
<p><p>Your Kai sense reveals that there are no tracks in this part of the Durenor Forest, but it does tell you the correct direction to Port Bax. However, the forest that lies before you is so dense that you will have to abandon your horse at the watchtower before you can continue.</p></p>
<p><choice idref="sect244">If you wish to press on towards Port Bax, <a>turn to 244</a>.</p>
<p><choice idref="sect115">If you want to investigate the watchtower, <a>turn to 115</a>.</p>
<p></p>
</body>
</html>
