<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 91</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 91</h1>
<p><p>The boy is thrown out of the trading post by two black-clad guards. The merchant thanks you and offers you the choice of any two items of his cargo. (Remember that you must take the Backpack in order to carry any of the Backpack Items.)</p></p>
<p><ul></p>
<p><li>Quarterstaff</li></p>
<p><li>Blanket</li></p>
<p><li>Enough food for 2 Meals (each Meal counts as one item of the merchant&apos;s cargo)</li></p>
<p><li>Backpack</li></p>
<p><li>Dagger</li></p>
<p><li>30 Feet of Rope</li></p>
<p></ul></p>
<p><p>Choose any two of the above items and record them on your <a idref="action">Action Chart</a>. After thanking the merchant, you leave by a side door.</p></p>
<p><choice idref="sect245"><a href="sect245.html">Turn to 245</a>.</p>
<p></p>
</body>
</html>
