<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 281</title></head>
<body>
<h1>Section 281</h1>
<p><p>You beg the captain to pick up the unfortunate castaways but he ignores your pleas and orders the crew to continue with their duties. As the longboat disappears from view, you have a premonition that a similar fate awaits you. Shaken by the thought, you descend below decks and retire to your cabin.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
