<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 237</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 237</h1>
<p><p>The dead zombies lie around your feet. By now, the soldiers&apos; fear of the undead has turned to sheer hatred. A chorus of Durenese battle-cries resounds along the deck. You lead the charge along a boarding plank and onto the deck of the death-hulk, cleaving the zombie crew aside like a scythe through wheat. Then suddenly a black-cloaked figure blocks your path, a twisted sword held in its shrunken black hand. It is a Helghast, and you must fight it to the death.</p></p>
<p><p class="combat"><span class="enemy">Helghast</span><span class="combatskill">23</span><span class="endurance">30</span></p></p>
<p><p>It is an undead creature, so remember to double all <span class="attribute">ENDURANCE</span> points that it loses as a result of your possessing the Sommerswerd. It is immune to Mindblast.</p></p>
<p><choice idref="sect309">If you win the combat, <a href="sect309.html">turn to 309</a>.</p>
<p></p>
</body>
</html>
