<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 78</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 78</h1>
<p><p>You dive backwards, but only just in time to avoid the falling mast as it smashes straight through the deck. You stagger upright and peer into the mass of shattered timbers. Pinned beneath the broken mast is the lifeless body of Captain Kelman.</p></p>
<p><p>As you stare in horror, a loud crack fills the air as the storm breaks open the already damaged hull of the <em>Green Sceptre</em>. As the ship breaks up you are hurled over the side and into the raging sea.</p></p>
<p><p>Gasping for air, you claw your way up to the surface but strike your head on a hatch cover. Lose 1 <span class="attribute">ENDURANCE</span> point and pull yourself onto this makeshift raft. If you are wearing a Chainmail Waistcoat, you must discard this now or you will surely drown. In the grey light of the storm, you watch as the broken ship sinks beneath the heaving sea. You are feeling dizzy and very sick. Hanging on to the cover with all your strength, you gradually slip into unconsciousness.</p></p>
<p><p>When you eventually awake, the storm has passed. The only trace of the <em>Green Sceptre</em> is the hatch cover on which you lie. By the position of the sun you suppose it to be late afternoon. In the distance, you can see a small fishing boat and beyond it, the coastline stretches out along the horizon.</p></p>
<p><choice idref="sect278">If you wish to use your cloak to try to signal to the fishing boat, <a href="sect278.html">turn to 278</a>.</p>
<p><choice idref="sect337">If you want to ignore the boat and paddle towards the shore instead, <a href="sect337.html">turn to 337</a>.</p>
<p></p>
</body>
</html>
