<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 158</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 158</h1>
<p><p>The priest does not seem to be surprised by your attack, and he draws a black sword from beneath his robes.</p></p>
<p><p class="combat"><span class="enemy">Priest</span><span class="combatskill">16</span><span class="endurance">23</span></p></p>
<p><choice idref="sect220">If you win the combat, <a href="sect220.html">turn to 220</a>.</p>
<p></p>
</body>
</html>
