<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 6</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 6</h1>
<p><p>The boy has spotted you following him. Once outside, he turns and runs south. You give chase but he has soon disappeared into the maze of alleyways and warehouses lining the waterfront.</p></p>
<p><p>You turn east into Oxyoke Way and walk past another entrance to the trading post. A little further on, you notice a sign above the door of a small shop:</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small4.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small4.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small4.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Meki Majenor&mdash;Armourer and Weaponsmith</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect266">If you wish to enter the weaponsmithy, <a href="sect266.html">turn to 266</a>.</p>
<p><choice idref="sect310">If you wish to continue walking east, <a href="sect310.html">turn to 310</a>.</p>
<p></p>
</body>
</html>
