<!DOCTYPE html>
<html>
<head><title>Section 80</title></head>
<body>
<h1>Section 80</h1>
<p><p>The knight sheathes his broadsword and ushers you inside the tower. You follow him to a large room at the top of a flight of stone steps, where a log fire blazes warmly.</p></p>
<p><p>&ldquo;If you are who you claim to be, you must be in possession of the Seal of Hammerdal. Show it to me,&rdquo; he orders.</p></p>
<p><choice idref="sect15">If you wish to show him the Seal, <a>turn to 15</a>.</p>
<p><choice idref="sect189">If you do not have the Seal or do not wish to show it, <a>turn to 189</a>.</p>
<p></p>
</body>
</html>
