<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 181</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 181</h1>
<p><footnotes></p>
<p><footnote id="sect181-1-foot" idref="sect181-1"></p>
<p><p>According to <em>Lone Wolf Club Newsletter #12</em>: &ldquo;Realistically, you can only wear one Backpack at a time, and carry a maximum of eight Backpack Items (Special Items not included).&rdquo;</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>This street seems dirtier and smellier than the one you have just been down. The cluttered window of a shop to your left catches your attention. In the window are many useful items, all of which bear a price tag.</p></p>
<p><ul></p>
<p><li>Sword&mdash;4 Gold Crowns</li></p>
<p><li>Dagger&mdash;2 Gold Crowns</li></p>
<p><li>Short Sword&mdash;3 Gold Crowns</li></p>
<p><li>Warhammer&mdash;6 Gold Crowns</li></p>
<p><li>Spear&mdash;5 Gold Crowns</li></p>
<p><li>Mace&mdash;4 Gold Crowns</li></p>
<p><li>Fur Blanket&mdash;3 Gold Crowns</li></p>
<p><li>Backpack&mdash;1 Gold Crown<footref id="sect181-1" idref="sect181-1-foot"/></li></p>
<p></ul></p>
<p><p>You may enter and purchase any of the above items. Remember to mark them on your <a idref="action">Action Chart</a>. When you have completed your purchases, you continue your way along Sage Street, towards the Ragadorn Bridge. This bridge is the only connection between the east and west sides of the port and you push your way through the crowds of people and carts. You find yourself in a rubbish-strewn thoroughfare known as East Trade Lane.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small19.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small19.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small19.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect186"><a href="sect186.html">Turn to 186</a>.</p>
<p></p>
</body>
</html>
