<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 350</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 350</h1>
<p><p>Holmgard has suffered much since your departure. Many of the shops and houses you remember passing on your way to the quay, are little more now than heaps of ashes. The Darklords&apos; army with their evil engines of war surround the walls, and the flaming arcs of fireballs shooting through the air continually light the night sky as they rain down on the streets below. The people fight the fire as best they can, but they are hungry and exhausted and close to surrender. At first, as it enters the harbour, the fleet is mistaken for the enemy and cries of despair can be heard all along the quay. But as the first of the soldiers set foot in the city and unfurl the royal arms of Durenor, the news of your return spreads quickly. The cries of despair have changed to a chorus of cheers: &ldquo;The Kai Lord has returned.&rdquo;</p></p>
<p><p>You are standing at the top of the great watchtower, high above the main gate of the city, when the first light of dawn creeps slowly over the horizon. Thousand upon thousand of the black-clad enemy are massed around the city wall, huddled like beetles in the trenches that cover the plain. In the midst of this horde, a great red tent has been erected bearing the symbol of a broken skull. It is the mark of Zagarna, Lord of Kaag, a Darklord of Helgedad. His great ambition is the destruction of Holmgard; his fiercest desire to lead his army to victory over the House of Ulnar and claim Sommerlund for his own.</p></p>
<p><p>But victory is not to be his this day. Raising the Sommerswerd high above your head, a shaft of dawn sunlight catches upon the tip of the golden sword and a brilliant flash of blinding white flame runs the entire length of the blade. The power of the Sommerswerd electrifies you. Your senses reel and now your body reacts instinctively. You lower the Sommerswerd and point the blade towards the tent of Lord Zagarna. There is a mighty roar as the power of the sun-sword is unleashed in a searing white beam. The tent explodes and a brilliant fireball of white flame mushrooms skyward. A long and terrible cry rends the air. It is Lord Zagarna. The leader of the evil army is no more.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>There is a mighty roar as the power of the sun-sword is unleashed in a searing white beam.</description></p>
<p></meta></p>
<p><instance class="html" src="ill20.png" width="772" height="586"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill20.gif" width="772" height="586"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill20.pdf" width="772" height="586" /></p>
<p></illustration></p>
<p><p>Gripped with fear and panic, the vast black army rise up and run in chaos from the city wall. The impossible has happened, their invincible master is slain. Again the Sommerswerd has returned to defeat them. The army and the allies of Durenor ride out of the city gates in pursuit of the panic-stricken enemy as they run blindly towards the Durncrag Mountains. The victory is yours. Holmgard is saved and the murder of the Kai has finally been avenged.</p></p>
<p><p>But for you, Lone Wolf, a life of high adventure has only just begun. A new challenge awaits you and the Sommerswerd in Book Three of the <em>Lone Wolf</em> series:</p></p>
<p><p><em><bookref series="lw" book="03tcok">The Caverns of Kalte</bookref></em></p></p>
</body>
</html>
