<!DOCTYPE html>
<html>
<head><title>Section 173</title></head>
<body>
<h1>Section 173</h1>
<p><p>You enter a magnificent emporium in which are displayed some of the finest goods of northern Magnamund. Even at this late hour, the trading post is busy, as captains and rich merchants haggle over the sale or exchange of their cargoes. The owner of the trading post appears to be a young warrior, who presides over the auction of goods from an ornate chair held up by four massive chains. His men are all dressed in black armour, and on their shields they bear the emblem of a black ship on a red crest.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small18.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small18.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small18.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>Then, by chance, you notice a small boy steal a money pouch from the belt of a merchant, and slip it into his boot.</p></p>
<p><choice idref="sect91">If you decide to grab the boy and make him hand back the pouch, <a>turn to 91</a>.</p>
<p><choice idref="sect6">If you follow the boy outside and steal the pouch from him, <a>turn to 6</a>.</p>
<p><choice idref="sect283">If you just ignore what you have seen and examine the goods for sale, <a>turn to 283</a>.</p>
<p></p>
</body>
</html>
