<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 101</title></head>
<body>
<h1>Section 101</h1>
<p><p>As you burst into his cabin, the captain looks up in surprise from his chart table. &ldquo;Fire in the hold,&rdquo; you gasp, breathless from your run.</p></p>
<p><p>In an instant, the captain is through the door and ordering the crew to fill buckets with water and gather blankets to smother the fire. By the time you reach the forward hold, the smoke is dense. Suddenly the ship is thrown into a frenzy as flames erupt from the hatch cover. It takes over an hour to contain the blaze and the damage is great. The entire store of food and fresh water was in that hold, and the hull has been badly weakened.</p></p>
<p><p>The captain climbs out of the smoking hold and approaches you, his face black with soot. He is carrying something in a bundle under his arm. &ldquo;We must talk in private, my lord,&rdquo; he says quietly. Without replying, you turn and follow him to his cabin.</p></p>
<p><choice idref="sect222"><a href="sect222.html">Turn to 222</a>.</p>
<p></p>
</body>
</html>
