<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 120</title></head>
<body>
<h1>Section 120</h1>
<p><p>Luck is with you, for you land safely on the deck of the <em>Kalkarm</em>, a Durenese warship. The soldiers here have been involved in a desperate battle but have fought off the enemy and are cutting the grappling ropes that hold the ship to a death-hulk. From out of the smoke strides Lord Axim, his face bloodied and his shield badly scarred.</p></p>
<p><p>&ldquo;Thank the gods you are alive, Lone Wolf. The fight has been bitter and our losses are high, but I am heartened indeed to see you standing before me now,&rdquo; he says and leads you to the ship&apos;s rail. &ldquo;Look yonder, their flagship is ablaze.&rdquo;</p></p>
<p><p>Through the fog of war you can see that the huge death-hulk is slowly sinking beneath a plume of dense black smoke. The <em>Kalkarm</em> is eventually freed and slowly it manoeuvres out of the tangle of wreckage. A wind begins to stir, filling its tattered sails and carrying away the smoke of battle. Lord Axim orders the Royal Arms of Durenor to be hoist aloft so that other ships can rally to the <em>Kalkarm</em>. For the first time since the battle began, you can now see the other Durenese ships. It is an amazing sight for as the enemy flagship sinks beneath the waves, so every death-hulk on the horizon returns to its watery grave.</p></p>
<p><p>&ldquo;Their sorcery is broken. We have won this battle,&rdquo; says Lord Axim. And within a few minutes, not one of the death-hulks remains afloat.</p></p>
<p><choice idref="sect225"><a href="sect225.html">Turn to 225</a>.</p>
<p></p>
</body>
</html>
