<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 41</title></head>
<body>
<h1>Section 41</h1>
<p><p>You are in luck, for the boat has seen your distress signal and is heading towards you. It is a small fishing boat from the port of Ragadorn. The fishermen are a rough-looking bunch, but they wrap you in a warm blanket and offer you some food. The captain suggests that you sleep, as it will be two or three hours before they arrive back in Ragadorn.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small6.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small6.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small6.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect194">If you wish to take his advice, restore 1 <span class="attribute">ENDURANCE</span> point and <a href="sect194.html">turn to 194</a>.</p>
<p><choice idref="sect251">If you prefer to stay awake and keep watch for any other survivors of the storm, <a href="sect251.html">turn to 251</a>.</p>
<p></p>
</body>
</html>
