<!DOCTYPE html>
<html>
<head><title>Section 127</title></head>
<body>
<h1>Section 127</h1>
<p><p>You awake at dawn to the sound of heavy rain falling on the cobbled streets outside.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small13.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small13.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small13.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>It has been six days since you left Holmgard, and you must eat a Meal here or lose 3 <span class="attribute">ENDURANCE</span> points. You gather your equipment and leave the room. As you descend the rickety stairs, you see the innkeeper cleaning the floor with a mop and bucket.</p></p>
<p><choice idref="sect217">If you wish to ask the innkeeper how you can get to Durenor, <a>turn to 217</a>.</p>
<p><choice idref="sect143">If you wish to leave the inn without speaking to him, <a>turn to 143</a>.</p>
<p></p>
</body>
</html>
