<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 166</title></head>
<body>
<h1>Section 166</h1>
<p><p>You make your way up a flight of stairs and onto the crowded deck. Fierce battle rages all around you as the Durenese fleet is engulfed by the rush of ghostly death-hulks. Suddenly a flash of searing flame shoots from a tower at the rear of the death-hulk you are on, and explodes into the side of a Durenese warship less than fifty yards away. You watch with horror as soldiers leap from the deck, their clothes and hair in flames.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>Soldiers leap from the deck, their clothes and hair in flames.</description></p>
<p></meta></p>
<p><instance class="html" src="ill10.png" width="386" height="658"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill10.gif" width="386" height="658"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill10.pdf" width="386" height="658" /></p>
<p></illustration></p>
<p><choice idref="sect328">If you wish to investigate the tower, <a href="sect328.html">turn to 328</a>.</p>
<p><choice idref="sect267">If you wish to escape from this ship, jump overboard by <a href="sect267.html">turning to 267</a>.</p>
<p></p>
</body>
</html>
