<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 335</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 335</h1>
<p><p>You notice a sign hanging outside a small shop.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small29.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small29.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small29.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Klaspar&mdash;Astronomer and Sage</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect161">If you wish to enter this shop and ask how you can reach Durenor, <a href="sect161.html">turn to 161</a>.</p>
<p><choice idref="sect61">If you wish to ignore this shop and continue, <a href="sect61.html">turn to 61</a>.</p>
<p></p>
</body>
</html>
