<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 317</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 317</h1>
<p><p>The shriek of the dying Szall is soon echoed by your own death-cry as two crossbow bolts embed themselves in your back.</p></p>
<p><span class="deadend">Your mission and your life end here.</span></p>
<p></p>
</body>
</html>
