<!DOCTYPE html>
<html>
<head><title>Section 97</title></head>
<body>
<h1>Section 97</h1>
<p><p>You have noticed during your rigorous training exercises with the Sommerswerd that your Kai Discipline of Sixth Sense has become more sensitive than ever before: you knew exactly what Madin Rendalim&apos;s sad news was long before he actually told you. You may find that your improved Sixth Sense will be an important advantage upon your return to Holmgard.</p></p>
<p><choice idref="sect152"><a>Turn to 152</a>.</p>
<p></p>
</body>
</html>
