<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 175</title></head>
<body>
<h1>Section 175</h1>
<p><p>&ldquo;It seems our bird has flown,&rdquo; says the captain, pointing to a longboat moving swiftly towards another ship on the horizon. &ldquo;She flies no flag, and her hull is of a strange shape. I&apos;ve ne&apos;er before seen the like.&rdquo;</p></p>
<p><p>You watch as the longboat reaches the mysterious ship. As if by magic a sea fog appears from nowhere and engulfs the vessel. Moments later, both the ship and the fog have disappeared.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect53">If the number you have picked is 0&ndash;4, <a href="sect53.html">turn to 53</a>.</p>
<p><choice idref="sect209">If the number is 5&ndash;9, <a href="sect209.html">turn to 209</a>.</p>
<p></p>
</body>
</html>
