<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 265</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 265</h1>
<p><p>At dusk on the tenth day of your quest, you experience your first sight of the magnificent city of Port Bax. Like a diamond set in the green velvet shore, the towers of the city glimmer in the pale light of a waxing moon. To the north is the harbour and the formidable war fleet of the Durenese navy. To the east, beyond the moss-covered city wall, stretches the Forest of Durenor. And there, on the crest of a hill, stands a castle tall and proud, the crowning glory of this beautiful port.</p></p>
<p><p>You enter Port Bax through an unguarded gate in the green city wall, and make your way through the darkening streets towards the harbour.</p></p>
<p><p>As you turn into a tree-lined avenue, you notice the wide stone steps of a domed building to your right. You stop to read the brass plaque.</p></p>
<p><span class="signpost">CITY HALL</span></p>
<p><p>Despite the late hour, the main doors are open.</p></p>
<p><choice idref="sect252">If you have the Kai Discipline of Tracking, <a href="sect252.html">turn to 252</a>.</p>
<p><choice idref="sect84">If you wish to enter the city hall, <a href="sect84.html">turn to 84</a>.</p>
<p><choice idref="sect191">If you wish to continue on your way towards the harbour, <a href="sect191.html">turn to 191</a>.</p>
<p></p>
</body>
</html>
