<!DOCTYPE html>
<html>
<head><title>Section 289</title></head>
<body>
<h1>Section 289</h1>
<p><footnotes></p>
<p><footnote id="sect289-1-foot" idref="sect289-1"></p>
<p><p>To preserve continuity, if you no longer possess the Seal of Hammerdal, you leave the shop immediately. Turn to <a idref="sect186">Section 186</a>.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>You are welcomed by an old woman dressed from head to toe in white. She smiles and offers you a delicious cup of jala. Your experience of Ragadorn so far makes you suspicious of the dark liquid and you politely refuse her offer.<footref id="sect289-1" idref="sect289-1-foot"/> As you push the steaming mug away, she notices the Seal on your finger.</p></p>
<p><p>&ldquo;What a magnificent ring! Is it for sale?&rdquo; she asks, her eyes lighting up with excitement. You tell her firmly that it is not but she will not accept your refusal. She offers you any choice of the hundreds of potions that fill the glass cabinets behind her counter. As you turn to leave, she offers you 40 Gold Crowns.</p></p>
<p><choice idref="sect165">If you wish to accept her offer, <a>turn to 165</a>.</p>
<p><choice idref="sect186">If you wish to leave the shop, <a>turn to 186</a>.</p>
<p></p>
</body>
</html>
