<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 186</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 186</h1>
<p><p>You are standing opposite a large building with a sign on the wall:</p></p>
<p><span class="signpost">RAGADORN STABLES AND COACH STATION</span></p>
<p><p>A green-clad coachman is sitting next to a notice board that reads, &ldquo;Port Bax&mdash;Journey Time&mdash;7 Days&rdquo;.</p></p>
<p><choice idref="sect136">If you wish to approach the coachman and ask to buy a ticket for the journey to Port Bax, <a href="sect136.html">turn to 136</a>.</p>
<p><choice idref="sect238">If you have no money, <a href="sect238.html">turn to 238</a>.</p>
<p></p>
</body>
</html>
