<!DOCTYPE html>
<html>
<head><title>Section 295</title></head>
<body>
<h1>Section 295</h1>
<p><p>A creature, much larger than the others and dressed in a magnificent robe of patchwork silk, screams an order in their strange language. All of the furry creatures arm themselves with spears and swords that look as if they have been crafted from broken wagon spokes and broom handles. With a strange battle-cry that sounds like &ldquo;Gashgiss&mdash;Nashgiss&rdquo;, they charge towards you. Your curiosity soon gives way to the realization that you must evade them or be trampled to death by the sheer weight of their numbers.</p></p>
<p><p>You turn and sprint along the narrow corridor until their angry cries begin to fade. You reach the entrance to where the passage connects with the main tunnel, and continue your journey from there.</p></p>
<p><choice idref="sect340"><a>Turn to 340</a>.</p>
<p></p>
</body>
</html>
