<!DOCTYPE html>
<html>
<head><title>Section 152</title></head>
<body>
<h1>Section 152</h1>
<p><p>It is early in the morning of the thirty-third day of your quest, when you ride into Port Bax with Lord Axim at your side.</p></p>
<p><p>The preparations for war have been completed. The galleons of the Durenese war fleet lie at anchor in the harbour, impatiently awaiting the order to set sail for Sommerlund. On board each ship are many brave soldiers from the mountain kingdom, a tough army of skilled warriors, eager to face the Darklords in battle. Each man has sworn to avenge their besieged allies, or die in the attempt.</p></p>
<p><p>You are to sail back to Holmgard aboard the flagship <em>Durenor</em>, a warship whose great curving prow and tall masts emphasize its sheer power and strength. You and Lord Axim are taken aboard and welcomed by Admiral Calfen, commander of the fleet, and then the fleet prepares to set sail.</p></p>
<p><p>In less than an hour, the harbour lies far behind you. The domes of Port Bax are now merely dots on the horizon.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect216">If the number you have picked is 0&ndash;3, <a>turn to 216</a>.</p>
<p><choice idref="sect49">If the number is 4&ndash;6, <a>turn to 49</a>.</p>
<p><choice idref="sect193">If the number is 7&ndash;9, <a>turn to 193</a>.</p>
<p></p>
</body>
</html>
