<!DOCTYPE html>
<html>
<head><title>Section 196</title></head>
<body>
<h1>Section 196</h1>
<p><p>King Alin IV sits alone in his domed tower, viewing his mountain domain through one of the many portals of tinted glass. You and Lord Axim are formally announced as you enter the chamber, and you respectfully bow to his Majesty. Then, Lord Axim removes the Seal of Hammerdal from your finger and walks over to the King&apos;s side. (Remember to erase the Seal of Hammerdal from your <a idref="action">Action Chart.</a>) For nearly an hour they talk, their sombre faces reflecting the seriousness of the situation. There is a short pause of silent meditation, and King Alin suddenly rises from his throne and addresses you for the first time.</p></p>
<p><p>&ldquo;Alas, the Darklords have woken once more, and once more does Sommerlund come in search of our aid. I had prayed that my reign would be remembered as a time of peace and fulfilment, but in my heart I knew it was to be otherwise.&rdquo;</p></p>
<p><p>The King removes a golden key from the pocket of his white robe and inserts it in a marble dais standing in the centre of the chamber. A gentle humming fills the room, as the stone cover slides back to reveal the hilt of a golden sword.</p></p>
<p><p>&ldquo;Take the sword, Lone Wolf. It is foretold that only a true son of Sommerlund can release the powers that lie within its blade.&rdquo;</p></p>
<p><p>As you grasp the glowing hilt, a tingling sensation runs up your arm and radiates throughout your body.</p></p>
<p><choice idref="sect79">If you have the Kai Discipline of Sixth Sense, <a>turn to 79</a>.</p>
<p><choice idref="sect123">If you do not possess this skill, <a>turn to 123</a>.</p>
<p></p>
</body>
</html>
