<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 54</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 54</h1>
<p><p>As you race through the door, you are knocked off your feet by the force of a spear thrust into your chest. As the moonlight fades, the last thing you see of this world is a circle of screaming villagers as they stab and hack you to death.</p></p>
<p><span class="deadend">Your life and your quest end here.</span></p>
<p></p>
</body>
</html>
