<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 47</title></head>
<body>
<h1>Section 47</h1>
<p><footnotes></p>
<p><footnote id="sect47-1-foot" idref="sect47-1"></p>
<p><p>You must have learned the password (i.e. have read <a idref="sect15">Section 15</a>) during this same adventure (not only during a previous reading) in order to use it.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>The soldiers quickly descend from the roof of the hut and grab their spears. They advance towards you and one of them shouts, &ldquo;Password, stranger!&rdquo;<footref id="sect47-1" idref="sect47-1-foot"/></p></p>
<p><choice idref="sect111">If you know the correct password for this bridge, <a href="sect111.html">turn to 111</a>.</p>
<p><choice idref="sect307">If you do not, <a href="sect307.html">turn to 307</a>.</p>
<p></p>
</body>
</html>
