<!DOCTYPE html>
<html>
<head><title>Section 162</title></head>
<body>
<h1>Section 162</h1>
<p><p>He bellows his battle-cry and lunges at your head.</p></p>
<p><p class="combat"><span class="enemy">Knight of the White Mountain</span><span class="combatskill">20</span><span class="endurance">27</span></p></p>
<p><choice idref="sect244">You may evade combat at any time by running into the trees and <a>turning to 244</a>.</p>
<p><choice idref="sect302">If you win the combat, <a>turn to 302</a>.</p>
<p></p>
</body>
</html>
