<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 23</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 23</h1>
<p><p>You chase the furry creature as it hurries along a narrow, twisting passage for nearly ten minutes and are about to give up the chase when the passage opens out into a huge torchlit cavern. A stunning sight greets your eyes. The cavern houses an entire colony of these strange creatures, all busy sorting through and examining a vast pile of strange objects littering the centre of the hall.</p></p>
<p><choice idref="sect144">If you have the Kai Discipline of Animal Kinship, <a href="sect144.html">turn to 144</a>.</p>
<p><choice idref="sect295">If you do not have this skill, <a href="sect295.html">turn to 295</a>.</p>
<p></p>
</body>
</html>
