<!DOCTYPE html>
<html>
<head><title>Section 16</title></head>
<body>
<h1>Section 16</h1>
<p><p>You pick up an ale glass and smash it across the edge of the table. The jagged glass is razor-sharp. As you draw it across the back of your left hand, a long cut appears trickling blood. Covering this wound with your right hand, you concentrate and feel the warmth of your power as the wound heals. When you remove your right hand, no trace of the cut or any scar remains. The sailor stares at you in amazement.</p></p>
<p><choice idref="sect268"><a>Turn to 268</a>.</p>
<p></p>
</body>
</html>
