<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 203</title></head>
<body>
<h1>Section 203</h1>
<p><p>&ldquo;Feeling hungry?&rdquo; you say, peering at the two busy house mice in the far corner. &ldquo;Perhaps you would care for some cheese?&rdquo;</p></p>
<p><p>Using your Kai Discipline, you order the two mice to bring the cheese to you. The sailor looks on in amazement as the two furry creatures deposit the cheese at your feet and then scurry away.</p></p>
<p><choice idref="sect268"><a href="sect268.html">Turn to 268</a>.</p>
<p></p>
</body>
</html>
