<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 110</title></head>
<body>
<h1>Section 110</h1>
<p><p>The guard does not believe you, and he attacks you with his sword.</p></p>
<p><p class="combat"><span class="enemy">Watchtower Guard</span><span class="combatskill">15</span><span class="endurance">22</span></p></p>
<p><p>If you do not have a weapon, deduct 4 points from your <span class="attribute">COMBAT SKILL</span> for the duration of this combat.</p></p>
<p><choice idref="sect65">You may evade the fight at any time by <a href="sect65.html">turning to 65</a>.</p>
<p><choice idref="sect331">If you win the combat, <a href="sect331.html">turn to 331</a>.</p>
<p></p>
</body>
</html>
