<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 46</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 46</h1>
<p><p>You try hard to remember the significance of the orange door, but without success.</p></p>
<p><choice idref="sect214">If you wish to enter this shop, <a href="sect214.html">turn to 214</a>.</p>
<p><choice idref="sect230">If you wish to continue on your way, <a href="sect230.html">turn to 230</a>.</p>
<p></p>
</body>
</html>
