<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 280</title></head>
<body>
<h1>Section 280</h1>
<p><p>You sleep deeply without being disturbed before rising at dawn, gathering your equipment, and joining the others as they board the coach.</p></p>
<p><p>For two days and nights, the coach follows the trade route across the flat, treeless Wildlands. It stops only to allow the driver to sleep. But on the morning of the ninth day of your quest, there is an unfortunate accident.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect2">If the number you have picked is 0&ndash;4, <a href="sect2.html">turn to 2</a>.</p>
<p><choice idref="sect108">If the number is 5&ndash;9, <a href="sect108.html">turn to 108</a>.</p>
<p></p>
</body>
</html>
