<!DOCTYPE html>
<html>
<head><title>Section 33</title></head>
<body>
<h1>Section 33</h1>
<p><p>The other travellers stare with horror and disbelief at what you have done. Before you can explain yourself, there is a loud crash as the front door is thrown open. In rush six armoured soldiers led by the innkeeper. They are the town guard, and the one-eyed innkeeper is screaming at them to arrest you.</p></p>
<p><choice idref="sect296">If you wish to fight them, <a>turn to 296</a>.</p>
<p><choice idref="sect88">If you wish to escape by the rear door, <a>turn to 88</a>.</p>
<p></p>
</body>
</html>
