<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 141</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 141</h1>
<p><p>As the mast smashes into the deck, a splintered beam hits your head and you are knocked overboard. Gasping for air, you fight your way to the surface and catch hold of a hatch cover. You are half-stunned. You lose 2 <span class="attribute">ENDURANCE</span> points.</p></p>
<p><p>You pull yourself onto this makeshift raft and cling to it with all your strength. If you are wearing a Chainmail Waistcoat, you must discard it now or otherwise you will be drowned for sure.</p></p>
<p><p>You feel dizzy and sick. As the heaving sea buffets you relentlessly, you gradually slip into unconsciousness. When you awake many hours later, the storm has passed. By the position of the sun, you judge it to be late afternoon. In the distance you can see a small fishing boat and beyond it, on the horizon, land. The only trace of the <em>Green Sceptre</em> is the hatch cover on which you now sit.</p></p>
<p><choice idref="sect278">If you wish to use your cloak to try to signal to the fishing boat, <a href="sect278.html">turn to 278</a>.</p>
<p><choice idref="sect337">If you wish to ignore the boat and paddle towards the shore, <a href="sect337.html">turn to 337</a>.</p>
<p></p>
</body>
</html>
