<!DOCTYPE html>
<html>
<head><title>Section 327</title></head>
<body>
<h1>Section 327</h1>
<p><footnotes></p>
<p><footnote id="sect327-1-foot" idref="sect327-1"></p>
<p><p>If you do not have 6 Gold Crowns, the boy will sell the papers to you for however many you have, including 0 Crowns. These papers need not be marked on your <a idref="action">Action Chart</a> (and thus do not require a Backpack to carry them in). Without these papers, it would be possible to wander endlessly in Port Bax.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>You are slowly walking back along the cobbled street, trying to think of the best course of action, when a young boy approaches you. &ldquo;I can get you into the harbour, mister,&rdquo; he says, &ldquo;but it&apos;ll cost you.&rdquo;</p></p>
<p><p>He produces an envelope containing a sheaf of official-looking papers. &ldquo;These&apos;ll get you a red pass at the port watchtower. All yours for only 6 Gold Crowns.&rdquo;<footref id="sect327-1" idref="sect327-1-foot"/></p></p>
<p><p>If you wish to buy the documents, pay the boy 6 Gold Crowns. If you refuse them, he will soon lose interest in you and will disappear. When you have made your decision, you return to the port watchtower.</p></p>
<p><choice idref="sect318">If you wish to enter, <a>turn to 318</a>.</p>
<p><choice idref="sect84">If you would rather walk back along the tree-lined avenue to the city hall and enquire how you can reach the consulate of Sommerlund, <a>turn to 84</a>.</p>
<p></p>
</body>
</html>
