<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 86</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 86</h1>
<p><p>There are many ships of all sizes and nationalities moored on this side of the harbour. The River Dorn, which divides the city of Ragadorn, is always busy.</p></p>
<p><p>You are about to give up your search, when you spot the thieves&apos; fishing boat. There is nobody aboard, but a thorough search of the cabin reveals a Mace and 3 Gold Crowns hidden inside a folded hammock. The hammock bears a label that reads:</p></p>
<p><span class="signpost">North Star Tavern&mdash;Barnacle Street</span></p>
<p><p>You take the Mace and Crowns and return to Stonepost Square.</p></p>
<p><choice idref="sect215">If you choose to go east along Barnacle Street <a href="sect215.html">turn to 215</a>.</p>
<p><choice idref="sect303">If you choose to go south along Eastbank Wharf, <a href="sect303.html">turn to 303</a>.</p>
<p><choice idref="sect129">If you choose to head north along Booty Walk, <a href="sect129.html">turn to 129</a>.</p>
<p></p>
</body>
</html>
