<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 110</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 110</h1>
<p><p>The guard does not believe you, and he attacks you with his sword.</p></p>
<p><p class="combat"><span class="enemy">Watchtower Guard</span><span class="combatskill">15</span><span class="endurance">22</span></p></p>
<p><p>If you do not have a weapon, deduct 4 points from your <span class="attribute">COMBAT SKILL</span> for the duration of this combat.</p></p>
<p><choice idref="sect65">You may evade the fight at any time by <a href="sect65.html">turning to 65</a>.</p>
<p><choice idref="sect331">If you win the combat, <a href="sect331.html">turn to 331</a>.</p>
<p></p>
</body>
</html>
