<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 107</title></head>
<body>
<h1>Section 107</h1>
<p><p>The captain orders his crew to go alongside. As they board the trader, you are shocked by the sight that awaits you. Dead sailors cover the deck, many pierced by arrows. It seems they must have put up a desperate fight to defend their cargo, but not a trace of it remains in any of the ship&apos;s holds. Below deck, you discover the captain in his cabin. He is very badly wounded and near to death.</p></p>
<p><choice idref="sect74">If you have the Kai Discipline of Healing, <a href="sect74.html">turn to 74</a>.</p>
<p><choice idref="sect294">If you do not possess this skill, <a href="sect294.html">turn to 294</a>.</p>
<p></p>
</body>
</html>
