<!DOCTYPE html>
<html>
<head><title>Section 60</title></head>
<body>
<h1>Section 60</h1>
<p><p>Halvorc stares in shocked disbelief.</p></p>
<p><p class="combat"><span class="enemy">Halvorc</span><span class="combatskill">8</span><span class="endurance">11</span></p></p>
<p><p>He is unable to fight back for the first two rounds due to the surprise of your attack. Do not deduct any <span class="attribute">ENDURANCE</span> points you may lose during these first two rounds. If he is still alive for the third round of combat, he comes at you with a dagger.</p></p>
<p><choice idref="sect76">If you win this fight, <a>turn to 76</a>.</p>
<p></p>
</body>
</html>
