<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 238</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 238</h1>
<p><p>Opposite the coach station is a narrow street leading to a gaming-house with a sign outside.</p></p>
<p><span class="signpost">No Weapons Allowed Inside</span></p>
<p><p>You are excited by the chance of being able to win some gold and you quickly enter. Any Weapons you may have must be left with a guard at the door. You can recover your Weapons when you decide to leave (do not erase them from your <a href="action">Action Chart</a>). You are given a silver token worth 1 Gold Crown, that can only be used in this gaming-house. (You only receive the free silver token once, regardless of how many times you may enter the gaming-house.)</p></p>
<p><p>The entrance hall opens out into a huge room where many gambling games are in progress. One that catches your eye is called &ldquo;Cartwheel&rdquo;. At one end of a long table, an attractive young woman spins a black dish divided into ten sections marked 0&ndash;9. As the dish spins, she drops a small silver ball into it which eventually comes to rest in one of the numbered sections. Several merchants are seated around the table and they are betting heavily on the fall of the silver ball.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>An attractive young woman spins a black dish divided into ten sections marked 0&ndash;9.</description></p>
<p></meta></p>
<p><instance class="html" src="ill14.png" width="386" height="679"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill14.gif" width="386" height="679"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill14.pdf" width="386" height="679" /></p>
<p></illustration></p>
<p><p>To play &ldquo;Cartwheel&rdquo;, you must first decide the number you would like to bet on and just how many Gold Crowns you would like to stake. Make a note of these numbers and then pick a number from the <a idref="random">Random Number Table</a>. If you pick exactly the same number, you win 8 Gold Crowns for every 1 Gold Crown that you gamble. If the number you pick is immediately before or after the correct choice, you win 5 Gold Crowns for every 1 Gold Crown that you stake. (Note that 0 sits between 9 and 1 in Cartwheel.) There is a limit to how much you can win on this table: 40 Gold Crowns.</p></p>
<p><p>You may play as many rounds of &ldquo;Cartwheel&rdquo; as you wish until either you lose all your Gold Crowns, or you decide to pick up your winnings (maximum of 40 Gold Crowns).</p></p>
<p><choice idref="sect169">If you have lost all your Gold Crowns, <a href="sect169.html">turn to 169</a>.</p>
<p><choice idref="sect186">If you have winnings to collect, or if you wish to withdraw with what money you have left, leave the building and <a href="sect186.html">turn to 186</a>.</p>
<p></p>
</body>
</html>
