<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 224</title></head>
<body>
<h1>Section 224</h1>
<p><p>The following morning you are woken by the cry of seagulls as they wheel and soar above the clipper. The wind is strong and it fills the sails. You breakfast with Captain Kelman who is in better spirits than the previous day. He tells you that the <em>Green Sceptre</em> is making good speed and should arrive at Port Bax, the main Durenese seaport, within a week. Suddenly you hear a cry from the crow&apos;s nest.</p></p>
<p><p>&ldquo;Land off the port bow! Land a&apos;port!&rdquo;</p></p>
<p><p>You and the captain climb up on deck and brace yourselves against the fresh sea breeze.</p></p>
<p><p>&ldquo;That&apos;s Mannon, the southernmost island of the Kirlundin chain,&rdquo; says the captain, pointing towards the sharp rocky coastline in the distance. &ldquo;&ldquo;Wreck Point&rdquo; the traders call it. Many a ship has ended her days upon those granite teeth.&rdquo;</p></p>
<p><p>Captain Kelman hands you an ornate telescope with which to take a closer look. The sharp rocks are festooned with the splintered skeletons of ships that have run aground, or were dashed against the shore in a storm. You stare in fascination at the shattered hulls, imagining the terrifying scenes of their destruction. Then, suddenly, high above the pinnacles of stone hovers a black shadow, like a small rain cloud. It seems to be moving towards you. Suddenly you realize what the &ldquo;cloud&rdquo; really is. It is a swarm of large Zlanbeast and possibly some Kraan. The alarm is shouted along the deck: &ldquo;Prepare for battle!&rdquo;</p></p>
<p><choice idref="sect146">If you wish to stay on deck, ready your weapon and <a href="sect146.html">turn to 146</a>.</p>
<p><choice idref="sect34">If you wish to return to your cabin, <a href="sect34.html">turn to 34</a>.</p>
<p></p>
</body>
</html>
