<!DOCTYPE html>
<html>
<head><title>Section 18</title></head>
<body>
<h1>Section 18</h1>
<p><p>The street ahead is completely blocked by wagons which are being unloaded onto a merchant ship. You follow the street as it turns east into Oxyoke Way. To your left is another entrance to the Ragadorn Trading Post. Beyond that you notice a smaller shop with a sign above the door.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small4.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small4.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small4.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Meki Majenor&mdash;Armourer and Weaponsmith</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect173">If you wish to enter the trading post, <a>turn to 173</a>.</p>
<p><choice idref="sect266">If you would rather investigate the weaponsmithy, <a>turn to 266</a>.</p>
<p><choice idref="sect310">If you wish to continue walking east, <a>turn to 310</a>.</p>
<p></p>
</body>
</html>
