<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 93</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 93</h1>
<p><p>Deduct however many Crowns you wish to give to the beggars from your <a idref="action">Action Chart</a>. They thank you, but many other beggars have appeared and demand that you give them money as well. You eventually push through the crowd and continue on your way.</p></p>
<p><choice idref="sect137"><a href="sect137.html">Turn to 137</a>.</p>
<p></p>
</body>
</html>
