<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 80</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 80</h1>
<p><p>The knight sheathes his broadsword and ushers you inside the tower. You follow him to a large room at the top of a flight of stone steps, where a log fire blazes warmly.</p></p>
<p><p>&ldquo;If you are who you claim to be, you must be in possession of the Seal of Hammerdal. Show it to me,&rdquo; he orders.</p></p>
<p><choice idref="sect15">If you wish to show him the Seal, <a href="sect15.html">turn to 15</a>.</p>
<p><choice idref="sect189">If you do not have the Seal or do not wish to show it, <a href="sect189.html">turn to 189</a>.</p>
<p></p>
</body>
</html>
