<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 164</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 164</h1>
<p><p>You have walked for nearly a mile along this deserted tunnel when you see a flight of steps cut into the rock-face to your left. They lead to a platform which runs the length of the tunnel ceiling. It is used to service the torches.</p></p>
<p><choice idref="sect172">If you have the Kai Discipline of Sixth Sense, <a href="sect172.html">turn to 172</a>.</p>
<p><choice idref="sect52">If you wish to climb the steps and investigate the platform, <a href="sect52.html">turn to 52</a>.</p>
<p><choice idref="sect256">If you wish to ignore the steps and continue on your journey, <a href="sect256.html">turn to 256</a>.</p>
<p></p>
</body>
</html>
