<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 309</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 309</h1>
<p><p>As you advance along the deck, the hideous creatures turn and flee from the golden light of your sword. You notice something strange about this death-hulk, something familiar, but you are not quite sure what it is. Suddenly, a ghastly voice behind you cries out your name.</p></p>
<p><p>You raise the Sommerswerd and spin around to face the voice. The sight that confronts you fills your senses with a mortal terror.</p></p>
<p><choice idref="sect26"><a href="sect26.html">Turn to 26</a>.</p>
<p></p>
</body>
</html>
