<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 39</title></head>
<body>
<h1>Section 39</h1>
<p><p>At dusk the coach stops at an inn on the coast road to Port Bax. The cost of a room for the night is 1 Gold Crown for coach passengers and 3 Gold Crowns for anyone else. As you are about to enter, the coach driver demands to see your ticket.</p></p>
<p><choice idref="sect346">If you have a ticket for the journey to Port Bax, <a href="sect346.html">turn to 346</a>.</p>
<p><choice idref="sect156">If you do not have a ticket, <a href="sect156.html">turn to 156</a>.</p>
<p></p>
</body>
</html>
