<!DOCTYPE html>
<html>
<head><title>Section 113</title></head>
<body>
<h1>Section 113</h1>
<p><footnotes></p>
<p><footnote id="sect113-1-foot" idref="sect113-1"></p>
<p><p>It is likely that the information provided here is a combination of the information given to you previously by Banedon and the Kai Discipline of Sixth Sense, both of which you must have in order to receive the Crystal Star Pendant.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>He is Vonotar the Traitor, renegade wizard from the Magicians&apos; Guild of Toran. He is a master of the black arts and now possesses great power which the Darklords themselves have given him. It was his agents who tried to assassinate you during your quest, and it is he who commands the death-hulk fleet. Destroy Vonotar and you will destroy the evil force that gives power to the death-hulks and their crews.<footref id="sect113-1" idref="sect113-1-foot"/></p></p>
<p><choice idref="sect73">You may climb the tower and attack Vonotar by <a>turning to 73</a>.</p>
<p><choice idref="sect267">If you do not wish to risk your life against this powerful magician, escape from this ship by jumping overboard and <a>turning to 267</a>.</p>
<p></p>
</body>
</html>
