<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 118</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 118</h1>
<p><p>You bid Rhygar farewell and enter Tarnalin. Over a hundred feet in height and width, the tunnel runs to the capital on the far side of the Hammerdal Range, and is lit by torches for its entire length. The highway through the mountain is usually alive with the traffic of merchants to and from Port Bax, yet now the entrance and interior are deserted except for an overturned fruit wagon. As you walk deeper into Tarnalin, a doubt nags at you. Have the Helghast arrived here first?</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The strange creature is wearing a splendid jacket of patched leather and carrying what appears to be a spear.</description></p>
<p></meta></p>
<p><instance class="html" src="ill7.png" width="386" height="592"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill7.gif" width="386" height="592"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill7.pdf" width="386" height="592" /></p>
<p></illustration></p>
<p><p>You have been walking for half an hour when you see a strange creature on top of a wagon in the road ahead. It is two feet high and resembles an overgrown marsh rat. You assume it is some sort of tunnel dwelling rodent until you notice that it is wearing a splendid jacket of patched leather and carrying what appears to be a spear. As you get nearer, it suddenly turns to face you. Its whiskered nose is sniffing the air and its bright black eyes are peering into the gloom. It sees you and scampers off into the darkness of a smaller tunnel to your left.</p></p>
<p><choice idref="sect279">If you have the Kai Discipline of Animal Kinship, <a href="sect279.html">turn to 279</a>.</p>
<p><choice idref="sect23">If you wish to follow this creature, <a href="sect23.html">turn to 23</a>.</p>
<p><choice idref="sect340">If you wish to ignore it and continue on your way, <a href="sect340.html">turn to 340</a>.</p>
<p></p>
</body>
</html>
