<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 254</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 254</h1>
<p><p>For three days and nights you have followed the highway to the capital as it runs parallel to the River Durenon. The river valley is a wide belt of rich, cultivated land that climbs towards the Hammerdal Mountains, one of the highest ranges in all of Magnamund.</p></p>
<p><p>It is on the morning of the fourteenth day of your quest, when six cloaked men appear at the edge of your camp. Lord-lieutenant Rhygar is the first to draw his sword. With a voice of authority he demands an explanation for their intrusion. In reply, they unsheathe black swords. Rhygar shouts to his men to prepare for combat as the cloaked strangers advance towards you.</p></p>
<p><choice idref="sect344">If you have the Kai Discipline of Sixth Sense, <a href="sect344.html">turn to 344</a>.</p>
<p><choice idref="sect69">If you wish to draw your weapon and prepare to fight, <a href="sect69.html">turn to 69</a>.</p>
<p><choice idref="sect183">If you do not want to fight, you can evade by running into the woods before combat begins by <a href="sect183.html">turning to 183</a>.</p>
<p></p>
</body>
</html>
