<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 169</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 169</h1>
<p><p>You leave the gaming-house and walk dejectedly back towards the coach station. In the distance you can see the east gate of the city. Waiting below it is the coach to Durenor. You must get to Port Bax&mdash;the future of Sommerlund depends on it. You slip past the guard and board the coach without him seeing you enter. As the departure time gets nearer, five other passengers climb into the coach and seat themselves around you. The guard slams the door and you begin your journey to Port Bax.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect39">If the number you have picked is 0&ndash;3, <a href="sect39.html">turn to 39</a>.</p>
<p><choice idref="sect249">If the number is 4&ndash;6, <a href="sect249.html">turn to 249</a>.</p>
<p><choice idref="sect339">If the number is 7&ndash;9, <a href="sect339.html">turn to 339</a>.</p>
<p></p>
</body>
</html>
