<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 278</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 278</h1>
<p><p>You desperately wave your Kai cloak above your head until you are near to exhaustion.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a> to see if your effort has been rewarded.</p></p>
<p><choice idref="sect41">If the number you have picked is 0&ndash;6, <a href="sect41.html">turn to 41</a>.</p>
<p><choice idref="sect180">If the number is 7&ndash;9, <a href="sect180.html">turn to 180</a>.</p>
<p></p>
</body>
</html>
