<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 126</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 126</h1>
<p><p>The man pulls a hidden bell-rope, and suddenly four armed guards burst into the room.</p></p>
<p><p>&ldquo;These documents are forgeries. No doubt you are a spy, or worse perhaps? No matter, you&apos;ll soon find out how we deal with criminals in Port Bax. Take him away.&rdquo;</p></p>
<p><p>Before you can explain, you are seized by both arms and marched away to the city gaol. All your equipment is confiscated, including all Special Items and Weapons, and you are thrown into a cell full of evil-looking villains. You notice that several of these ruffians bear the strange tattoo of a serpent on their left wrists: the sign of Vonotar the Traitor. By the time the guards have examined your possessions and realized your true identity, you have been strangled to death by the wizard&apos;s evil agents.</p></p>
<p><span class="deadend">Your life and your quest come to a tragic end here in Port Bax.</span></p>
<p></p>
</body>
</html>
