<!DOCTYPE html>
<html>
<head><title>Section 10</title></head>
<body>
<h1>Section 10</h1>
<p><p>You pocket the ticket (mark this as a Special Item on your <a idref="action">Action Chart</a>) and the man takes you to a coach that is waiting near the east gate of the seaport. It is empty and you take a seat near one of its circular windows. You are relieved to find that the seat is quite comfortable, for the journey to Port Bax will take seven days.</p></p>
<p><p>Stowing your equipment beneath the seat, you settle back in comfort and doze off.</p></p>
<p><p>When you awake, there are five other passengers and the journey to Durenor has already begun.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect51">If the number you have picked is 0&ndash;3, <a>turn to 51</a>.</p>
<p><choice idref="sect195">If the number you have picked is 4&ndash;6, <a>turn to 195</a>.</p>
<p><choice idref="sect339">If the number you have picked is 7&ndash;9, <a>turn to 339</a>.</p>
<p></p>
</body>
</html>
