<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 19</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 19</h1>
<p><p>Less than twenty yards away, a small search party is marching along the wet cobblestones. You run towards the darkened doorway of a small shop and quickly enter to avoid the mob. With your heart pounding in your chest, you pray that you have not been spotted.</p></p>
<p><choice idref="sect71"><a href="sect71.html">Turn to 71</a>.</p>
<p></p>
</body>
</html>
