<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 328</title></head>
<body>
<h1>Section 328</h1>
<p><p>Two zombies try to block your passage but you cleave them in half with one sweep of the Sommerswerd. You are at the foot of the tower and you can now see a hunchbacked man in crimson robes above you. He wears a tall, curved tokmor, a magician&apos;s head-dress. It bears the emblem of a serpent. In his right hand is a black staff.</p></p>
<p><choice idref="sect113">If you have ever been given a Crystal Star Pendant, <a href="sect113.html">turn immediately to 113</a>.</p>
<p><choice idref="sect204">If you have the Kai Discipline of Tracking, <a href="sect204.html">turn to 204</a>.</p>
<p><choice idref="sect73">If you wish to climb the tower and attack the hunchback, <a href="sect73.html">turn to 73</a>.</p>
<p><choice idref="sect267">If you wish to escape from this ship by jumping overboard, <a href="sect267.html">turn to 267</a>.</p>
<p></p>
</body>
</html>
