<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 324</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 324</h1>
<p><p>Will you:</p></p>
<p><choice idref="sect135">Say you are lost and ask for shelter for the night? <a href="sect135.html">Turn to 135</a>.</p>
<p><choice idref="sect174">Pretend to be a peasant looking for work? <a href="sect174.html">Turn to 174</a>.</p>
<p><choice idref="sect288">Decide to ask directions for Port Bax? <a href="sect288.html">Turn to 288</a>.</p>
<p></p>
</body>
</html>
