<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 288</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 288</h1>
<p><p>Without uttering a word, the knight points to the woods behind you and returns to the watchtower. He disappears inside and bolts the door.</p></p>
<p><p>The forest here is very thick and the undergrowth is a tangle of weeds and briars. It will be impossible to enter the wood on horseback. You realize you will have to abandon your mount and continue on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
