<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 35</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 35</h1>
<p><p>Stepping over the unconscious soldier, you quickly dash past the tower into the forest. If more guards appear they are likely to attack first and ask questions later.</p></p>
<p><p>You have been walking for over two hours when you come to a fork in the road by a stunted oak tree.</p></p>
<p><choice idref="sect13">If you have the Kai Discipline of Tracking, <a href="sect13.html">turn to 13</a>.</p>
<p><choice idref="sect155">If you wish to take the left fork, <a href="sect155.html">turn to 155</a>.</p>
<p><choice idref="sect293">If you wish to take the right fork, <a href="sect293.html">turn to 293</a>.</p>
<p></p>
</body>
</html>
