<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 170</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 170</h1>
<p><p>The guard looks at your white card and sneers, &ldquo;This is a merchant&apos;s pass. It&apos;s of no use to you here. You must have a red pass to gain access to the naval quadrant.&rdquo; He flicks the card back at you and returns to his post at the gate.</p></p>
<p><choice idref="sect327"><a href="sect327.html">Turn to 327</a>.</p>
<p></p>
</body>
</html>
