<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 66</title></head>
<body>
<h1>Section 66</h1>
<p><p>As you raise the glowing blade, the zombie captain pulls an evil-looking dagger from inside his tattered jacket. You must fight him to the death.</p></p>
<p><p class="combat"><span class="enemy">Zombie Captain</span><span class="combatskill">15</span><span class="endurance">15</span></p></p>
<p><p>Be sure to remember to double all <span class="attribute">ENDURANCE</span> points your enemy loses due to the power of the Sommerswerd. The zombie captain is immune to Mindblast.</p></p>
<p><choice idref="sect218">If you win the combat, <a href="sect218.html">turn to 218</a>.</p>
<p></p>
</body>
</html>
