<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 40</title></head>
<body>
<h1>Section 40</h1>
<p><p>The muster of the army and the preparation of the Durenese fleet takes fourteen days to complete, during which time you remain as a guest of the king in Hammerdal. As each day passes, you despair for your besieged countrymen of Holmgard and pray that they have enough strength to resist the Darklords until you return.</p></p>
<p><p>Every day of your reluctant exile you devote long periods to exercise and meditation. You are also visited by a Durenese herbwarden called Madin Rendalim, who is famous throughout the Lastlands for his knowledge and skill in the healing arts. He restores all the <span class="attribute">ENDURANCE</span> points you may have lost so far on your adventure, and he gives you a potent Laumspur potion that will restore 5 <span class="attribute">ENDURANCE</span> points if swallowed after combat. (Mark this under Backpack Items on your <a idref="action">Action Chart</a>.)</p></p>
<p><p>He is also the bearer of some sad news. The body of Lord-lieutenant Rhygar was found in the forest near to the entrance to Tarnalin. He was killed by Helghast.</p></p>
<p><choice idref="sect97">If you have the Kai Discipline of Sixth Sense, <a href="sect97.html">turn to 97</a>.</p>
<p><choice idref="sect242">If you do not possess this skill, <a href="sect242.html">turn to 242</a>.</p>
<p></p>
</body>
</html>
