<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 272</title></head>
<body>
<h1>Section 272</h1>
<p><p>Someone or something is approaching the door of the hold from the other side. If you climb out through the shattered deck, you will leave your legs vulnerable to attack from below and there is no other way out. You sense that it is an evil creature of some considerable power. Raise the Sommerswerd and prepare for combat.</p></p>
<p><choice idref="sect5"><a href="sect5.html">Turn to 5</a>.</p>
<p></p>
</body>
</html>
