<!DOCTYPE html>
<html>
<head><title>Section 21</title></head>
<body>
<h1>Section 21</h1>
<p><p>The trickster lies dead at your feet. Rolling him over with your foot, you remove several cards from the sleeves of his jacket and throw them on the table. The crowd soon disperses and the tavern is a bustle of noise and activity once more. The other card players retrieve their gold from the table and leave the remainder for you.</p></p>
<p><p>To find out how much has been left on the table, pick a number from the <a idref="random">Random Number Table</a>. (In this instance, 0 = 10 instead of zero.) Now multiply this number by 3. The total is the number of Gold Crowns that are on the table. You may also take the Card Sharp&apos;s Dagger if you wish. Remember to mark all the items on your <a idref="action">Action Chart</a>.</p></p>
<p><p>As the body is being dragged outside, you walk to the bar and call for the innkeeper. You press a Gold Crown into his hand and ask for a room for the night.</p></p>
<p><choice idref="sect314"><a>Turn to 314</a>.</p>
<p></p>
</body>
</html>
