<!DOCTYPE html>
<html>
<head><title>Section 52</title></head>
<body>
<h1>Section 52</h1>
<p><p>Suddenly from out of the darkness above, there is a blood-chilling cry. You look up to see the glowing red eyes of a Helghast as it charges down the steps straight at you. You scream in terror and frantically search for a weapon.</p></p>
<p><choice idref="sect338">If you have a Magic Spear, <a>turn to 338</a>.</p>
<p><choice idref="sect234">If you do not, <a>turn to 234</a>.</p>
<p></p>
</body>
</html>
