<!DOCTYPE html>
<html>
<head><title>Section 234</title></head>
<body>
<h1>Section 234</h1>
<p><p>Before you can defend yourself, the Helghast has smashed into you and you both fall onto the highway below.</p></p>
<p><p>It may be some comfort to learn that your death was swift and painless. Your neck was instantly broken and you were spared the agony of the Helghast&apos;s black fingers tearing and burning their way through your throat. The Seal of Hammerdal is now on its way to Holmgard, which will now fall to the Darklords.</p></p>
<p><span class="deadend">Your life and your quest end here.</span></p>
<p></p>
</body>
</html>
