<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 307</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 307</h1>
<p><p>The guards look angry and ready to attack. You will have to think of something quickly.</p></p>
<p><choice idref="sect57">If you decide to offer them a bribe, <a href="sect57.html">turn to 57</a>.</p>
<p><choice idref="sect140">If you decide to show them the Seal of Hammerdal (if you still have it), <a href="sect140.html">turn to 140</a>.</p>
<p><choice idref="sect282">If you think it is safer to draw your weapon and attack, <a href="sect282.html">turn to 282</a>.</p>
<p></p>
</body>
</html>
