<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 63</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 63</h1>
<p><p>You are awoken during the night by the weight of something on your chest. You slowly open your cloak and are horrified to see a sand snake nestling beneath.</p></p>
<p><choice idref="sect264">If you have the Kai Discipline of Animal Kinship, <a href="sect264.html">turn to 264</a>.</p>
<p><choice idref="sect188">If you want to try to grab this deadly snake behind its head and throw it into the road, <a href="sect188.html">turn to 188</a>.</p>
<p><choice idref="sect201">If you wish to jump up and brush the snake away, <a href="sect201.html">turn to 201</a>.</p>
<p></p>
</body>
</html>
