<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 172</title></head>
<body>
<h1>Section 172</h1>
<p><p>Your Kai sense warns you that there is something evil hiding in the darkness of the platform.</p></p>
<p><choice idref="sect52">If you wish to climb the stone steps and confront it, <a href="sect52.html">turn to 52</a>.</p>
<p><choice idref="sect256">If you wish to sprint past the steps and platform, <a href="sect256.html">turn to 256</a>.</p>
<p><choice idref="sect64">If you want to run back to the junction and take the left path, <a href="sect64.html">turn to 64</a>.</p>
<p></p>
</body>
</html>
