<!DOCTYPE html>
<html>
<head><title>Section 130</title></head>
<body>
<h1>Section 130</h1>
<p><p>The priest approaches you and says, &ldquo;You need to rest, as we all do. I understand your problem my friend. Please allow me to practice what I humbly preach,&rdquo; and with these words he leads you to the bar and places a Gold Crown into the hand of the innkeeper. &ldquo;A room for my friend,&rdquo; he says and smiles.</p></p>
<p><choice idref="sect314"><a>Turn to 314</a>.</p>
<p></p>
</body>
</html>
