<!DOCTYPE html>
<html>
<head><title>Section 53</title></head>
<body>
<h1>Section 53</h1>
<p><p>You hear whispering among the crew and catch the words &ldquo;ghost-ships&rdquo; and &ldquo;cursed voyage&rdquo;, but the whispering stops when the captain&apos;s voice calls for all hands on deck. A silence descends on the <em>Green Sceptre</em> as Captain Kelman addresses the crew in a loud voice.</p></p>
<p><p>&ldquo;Men, we are three days&apos; sail from Port Bax, but with a strong wind and a stout heart we&apos;ll drop anchor and feast there in two. The fire has claimed many of our provisions and rations are hereby cut to one meal a day. A guard shall be placed upon the freshwater cask. But we are strong. We shall endure. Any man found thieving will receive a hundred lashes. That is all.&rdquo; The crew seem unhappy at the captain&apos;s decision, but none of them dares to challenge his authority.</p></p>
<p><p>Later that afternoon, you are invited by both the crew and by the captain to take your evening meal with them.</p></p>
<p><choice idref="sect321">If you wish to eat with the captain, <a>turn to 321</a>.</p>
<p><choice idref="sect154">If you wish to eat with the crew, <a>turn to 154</a>.</p>
<p></p>
</body>
</html>
