<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 269</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 269</h1>
<p><p>The horrific sight of the writhing creature fills you with loathing for the Darklords and their evil minions.</p></p>
<p><p>When the Helghast has finally crumbled to nothing and you are quite sure that it has been destroyed, you remove the Magic Spear and wipe the tip on its smouldering robe.</p></p>
<p><p>Anxious to leave this place, you run down the tunnel as fast as you can.</p></p>
<p><choice idref="sect349"><a href="sect349.html">Turn to 349</a>.</p>
<p></p>
</body>
</html>
