<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 137</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 137</h1>
<p><p>You reach a junction where Beggar Lane turns south into Black Knight Street. A few yards along there is another lane called Anchor Street, which heads off towards the east. The rain has become much heavier now.</p></p>
<p><choice idref="sect259">If you wish to head south along Black Knight Street, <a href="sect259.html">turn to 259</a>.</p>
<p><choice idref="sect20">If you wish to head east along Anchor Street <a href="sect20.html">turn to 20</a>.</p>
<p></p>
</body>
</html>
