<!DOCTYPE html>
<html>
<head><title>Section 148</title></head>
<body>
<h1>Section 148</h1>
<p><p>You wrap yourself in your Kai cloak and raise the hood. The driver shouts and whips the horses and soon you are on your way along the tree-lined coast road to Ragadorn. During the journey, you talk to the driver and learn some useful things about the seaport of Ragadorn.</p></p>
<p><p>Ever since Killean the Overlord died three years ago, Ragadorn has been ruled (or misruled according to the driver) by his son, Lachlan. It seems that he and his men are nothing more than pirates. They tax the people heavily, and murder all who oppose them.</p></p>
<p><p>You are hungry and during the coach ride, you must eat a Meal or lose 3 <span class="attribute">ENDURANCE</span> points.</p></p>
<p><p>At last, in the distance, you can just make out the city wall of Ragadorn. A bell is tolling&mdash;it rings twelve times. Eventually the coach passes through the west gate of the wall and pulls to a halt.</p></p>
<p><p>&ldquo;If you want to get to Durenor, you can catch a coach from the stable at the east gate. Best hurry mind, it leaves at one o&apos;clock,&rdquo; the driver tells you.</p></p>
<p><p>You thank the driver for the advice and jump to the cobblestones below. For the first time, you suddenly notice the awful stench of this dirty seaport. A rusty sign nailed to a rot-infested house says &ldquo;Welcome to Ragadorn&rdquo;.</p></p>
<p><choice idref="sect122">If you wish to go north along Westgate Lane, <a>turn to 122</a>.</p>
<p><choice idref="sect323">If you wish to head south along West Bank Walk, <a>turn to 323</a>.</p>
<p><choice idref="sect257">If you wish to head east into Axe Lane, <a>turn to 257</a>.</p>
<p></p>
</body>
</html>
