<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 25</title></head>
<body>
<h1>Section 25</h1>
<p><p>Casting your eye around the crowded tavern, you notice that many of the local villagers are playing various gambling games. Near to the main door, a young rogue has three upturned wooden cups on the table in front of him. He spins them around and challenges anyone to point out the cup that contains a small glass marble. If they guess correctly, he will pay them double the money they have gambled.</p></p>
<p><choice idref="sect116">If you have the Kai Discipline of Sixth Sense or Mind Over Matter, <a href="sect116.html">turn to 116</a>.</p>
<p><choice idref="sect153">If you do not have either of these skills, <a href="sect153.html">turn to 153</a>.</p>
<p></p>
</body>
</html>
