<!DOCTYPE html>
<html>
<head><title>Section 194</title></head>
<body>
<h1>Section 194</h1>
<p><footnotes></p>
<p><footnote id="sect194-1-foot" idref="sect194-1"></p>
<p><p>In the Collector&apos;s Edition, you do not lose any of your Special Items except for the Seal of Hammerdal. You may choose to follow these instructions instead.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>When you awake, you are shocked to find yourself lying beneath a wooden jetty, and the shallow water surrounding you fills your nostrils with a foul stench. As you stand, your head throbs violently as if you had been knocked unconscious. This is exactly what has happened to you, and your Gold, your Backpack, your Weapons, and all your Special Items (including the Seal of Hammerdal) have been stolen by the fishermen.<footref id="sect194-1" idref="sect194-1-foot"/></p></p>
<p><p>With a groan of despair, you climb out of the slimy water and pull yourself onto the jetty. Looking up you see a faded sign.</p></p>
<p><span class="signpost">Welcome to Ragadorn</span></p>
<p><p>You fear the rumours about this place are true. It is nearly dark and it has started to rain. You must find the Seal if you are to persuade the Durenese to give you the Sommerswerd. Looking round, you see a large market square with a stone signpost in the centre, indicating the various roads that lead off the square.</p></p>
<p><choice idref="sect215">If you wish to go east along Barnacle Street <a>turn to 215</a>.</p>
<p><choice idref="sect303">If you wish to go south along Eastbank Wharf, <a>turn to 303</a>.</p>
<p><choice idref="sect129">If you wish to go north along Booty Walk, <a>turn to 129</a>.</p>
<p><choice idref="sect86">If you would rather go west back to the jetty and search for the fishing boat, <a>turn to 86</a>.</p>
<p></p>
</body>
</html>
