<!DOCTYPE html>
<html>
<head><title>Section 232</title></head>
<body>
<h1>Section 232</h1>
<p><p>You are less than twenty yards from the tower when the guard steps forward and demands to know your business. You notice that the soldier is wearing the red coat of a Durenese man-at-arms, and realize that you have reached the border of Durenor. You need to find some way of getting past him.</p></p>
<p><choice idref="sect149">If you have the Kai Discipline of Sixth Sense, <a>turn to 149</a>.</p>
<p><choice idref="sect250">If you decide to say you are a merchant on your way to Port Bax, <a>turn to 250</a>.</p>
<p><choice idref="sect68">If you decide to offer him a bribe, <a>turn to 68</a>.</p>
<p><choice idref="sect223">If you want to show him the Seal of Hammerdal (if you still have it), <a>turn to 223</a>.</p>
<p></p>
</body>
</html>
