<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 43</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 43</h1>
<p><p>You swing the Sommerswerd in a wide arc and hit four of the zombies in one sweep, but no sooner do their corpses drop to the deck than others press forward to take their place. You will never kill them all before they overwhelm you. As they start to tear at your cloak, you are forced to dive overboard into the sea to avoid certain death.</p></p>
<p><choice idref="sect286"><a href="sect286.html">Turn to 286</a>.</p>
<p></p>
</body>
</html>
