<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 271</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 271</h1>
<p><p>You enter the tower archway and climb a stone stair where you are suddenly confronted by an armoured warrior. His head is encased in a steel helm and he wears the emblem of a black ship on a red crest. He steps forward and draws his sword saying, &ldquo;Halt and give the password!&rdquo;</p></p>
<p><choice idref="sect151">If you have the Kai Discipline of Camouflage, <a href="sect151.html">turn to 151</a>.</p>
<p><choice idref="sect157">If you wish to attack him, <a href="sect157.html">turn to 157</a>.</p>
<p><choice idref="sect65">If you wish to evade him by running from the tower, <a href="sect65.html">turn to 65</a>.</p>
<p></p>
</body>
</html>
