<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 2</title></head>
<body>
<h1>Section 2</h1>
<p><p>You are travelling along a narrow section of coast road which follows a dizzy course beneath high, overhanging cliffs. A rockfall has blocked the road ahead and you must stop to clear it. You are helping the driver to lever a large rock from the path of the carriage, when you hear the sound of falling rocks. A boulder crashes down from the overhanging cliff, killing the driver before you can make any attempt to save him. He was standing less than six feet away from you at the time of his death.</p></p>
<p><choice idref="sect42">If you have the Kai Discipline of Sixth Sense, <a href="sect42.html">turn to 42</a>.</p>
<p><choice idref="sect168">If you do not have this skill, <a href="sect168.html">turn to 168</a>.</p>
<p></p>
</body>
</html>
