<!DOCTYPE html>
<html>
<head><title>Section 5</title></head>
<body>
<h1>Section 5</h1>
<p><p>The door bursts open and in rushes a Helghast, its black sword raised. You strike the creature as it enters the hold and open a terrible gash in its chest. It lets out a hideous cry but although badly wounded, it leaps forward to attack you. You must fight this creature to the death.</p></p>
<p><p class="combat"><span class="enemy">Wounded Helghast</span><span class="combatskill">22</span><span class="endurance">20</span></p></p>
<p><p>It is an undead creature. Double all <span class="attribute">ENDURANCE</span> points that it loses, due to the power of the Sommerswerd. It is immune to Mindblast. If you kill the creature, you may leave via the open hold door.</p></p>
<p><choice idref="sect166"><a>Turn to 166</a>.</p>
<p></p>
</body>
</html>
