<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 153</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 153</h1>
<p><p>You forget about the rogue with his cup and marble game and instead watch a card game in progress near the tavern stairs. You notice that one of the players is cheating.</p></p>
<p><choice idref="sect241">If you wish to challenge the man, <a href="sect241.html">turn to 241</a>.</p>
<p><choice idref="sect130">If you would rather ignore what you have seen, <a href="sect130.html">turn to 130</a>.</p>
<p></p>
</body>
</html>
