<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 56</title></head>
<body>
<h1>Section 56</h1>
<p><p>The innkeeper hands you a key. &ldquo;Room 4, second left at the top of the stairs. I expect you out an hour after dawn.&rdquo;</p></p>
<p><p>Your room contains nothing more than a bed, a chair, and a small table. You lock the door and prop the chair against it for good measure, before settling down to sleep. You resolve to find some other route to Durenor in the morning.</p></p>
<p><choice idref="sect127"><a href="sect127.html">Turn to 127</a>.</p>
<p></p>
</body>
</html>
