<!DOCTYPE html>
<html>
<head><title>Section 336</title></head>
<body>
<h1>Section 336</h1>
<p><p>In a fraction of a second, the searing burst of flame changes direction in mid-air and is drawn towards the blade of the Sommerswerd. The bolt of energy disappears into the golden blade like water into a drain. (You remember that the Sommerswerd has the power to absorb magic. This power has saved you from certain death.)</p></p>
<p><p>The sorcerer curses you, pulls a jewel from his ornate tokmor, and throws it at your feet. There is a flash of flame and a cloud of choking green gas billows up in your face, filling your nostrils with its acidic smell. You are forced to jump to the deck below to avoid the poisonous gas, and you just catch a glimpse of the sorcerer as he frantically paddles a small boat away from the death-hulk flagship.</p></p>
<p><choice idref="sect109">If you wish to dive into the sea and swim after him, <a>turn to 109</a>.</p>
<p><choice idref="sect185">If you wish to fight your way back to a Durenese warship, <a>turn to 185</a>.</p>
<p></p>
</body>
</html>
