<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 111</title></head>
<body>
<h1>Section 111</h1>
<p><p>The guards reluctantly lower their weapons and allow you to cross the bridge. As you slip past, they stare at you and whisper to each other. Once you are safely across the Rymerift, you quickly hurry on your way in case they change their minds and arrest you. After nearly an hour of walking along the forest road, you arrive at a junction where a signpost points to the east.</p></p>
<p><span class="signpost">Port Bax&mdash;3 Miles</span></p>
<p><p>You smile and set off eastwards. You should be there in just under an hour.</p></p>
<p><choice idref="sect265"><a href="sect265.html">Turn to 265</a>.</p>
<p></p>
</body>
</html>
