<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 88</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 88</h1>
<p><p>Although night has fallen, a full moon casts a bright light upon the village. Behind the tavern, you see a small wheelwright&apos;s shop with two horses hitched to a hay-cart.</p></p>
<p><choice idref="sect179">If you have the Kai Discipline of Camouflage, <a href="sect179.html">turn to 179</a>.</p>
<p><choice idref="sect150">If you wish to take a horse and escape, <a href="sect150.html">turn to 150</a>.</p>
<p><choice idref="sect71">If you wish to hide in the wheelwright&apos;s shop, <a href="sect71.html">turn to 71</a>.</p>
<p></p>
</body>
</html>
