<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 94</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 94</h1>
<p><p>You urge the captain to investigate the vessel, but he ignores your plea and orders the crew to continue with their duties. As the trading ship disappears from view, you stare at it and wonder why the captain was so reluctant to do anything.</p></p>
<p><p>You descend below deck and take care to lock the door of your cabin behind you.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
