<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 260</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 260</h1>
<p><p>The captain orders the ship to go alongside and pick up the three men. They are fishermen from the Sommerlund port of Tyso. Their boat was attacked last night by pirates, and they are the only survivors.</p></p>
<p><p>You give them food and warm clothing and they can barely hold back their tears of gratitude. As you prepare to continue your journey to Durenor, one of the men offers you a fine Sword as a token of his thanks. If you wish to accept this gift, remember to mark it on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
