<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 217</title></head>
<body>
<h1>Section 217</h1>
<p><p>The big man looks at you and says in a cynical voice: &ldquo;The coach station. A coach leaves for Port Bax this afternoon. For a Gold Crown I&apos;ll tell you how to get there.&rdquo;</p></p>
<p><choice idref="sect199">If you wish to pay him, remember to mark it on your <a idref="action">Action Chart</a> and <a href="sect199.html">turn to 199</a>.</p>
<p><choice idref="sect143">If you wish to leave the inn now, <a href="sect143.html">turn to 143</a>.</p>
<p></p>
</body>
</html>
