<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 285</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 285</h1>
<p><p>You feel the snake&apos;s fangs catch in the arm of your tunic, but that is all. You are lucky that the only damage done was to your clothing. As the serpent disappears into the long grass, you quickly climb the tree and spend the rest of the night safely above the ground.</p></p>
<p><choice idref="sect312"><a href="sect312.html">Turn to 312</a>.</p>
<p></p>
</body>
</html>
