<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 11</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 11</h1>
<p><p>Covering yourself with your Kai cloak, you hide inside a large wooden barrel. But it is to no avail, for in less than a minute the trapdoor is thrown open and four angry villagers drop to the stone floor, torches and swords held high in their hands. As you are dragged kicking from the cellar, the screams of the crowd drown your pleas for mercy.</p></p>
<p><span class="deadend">Your life and your quest end here.</span></p>
<p></p>
</body>
</html>
