<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 298</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 298</h1>
<p><p>You hear the footsteps behind you quicken, and you spin round just in time to see them draw their daggers to attack you. You must deduct 4 points from your <span class="attribute">COMBAT SKILL</span> and fight them open-handed. They attack you one at a time.</p></p>
<p><p class="combat"><span class="enemy">Street Thief Leader</span><span class="combatskill">15</span><span class="endurance">23</span></p></p>
<p><p class="combat"><span class="enemy">Street Thief 1</span><span class="combatskill">13</span><span class="endurance">21</span></p></p>
<p><p class="combat"><span class="enemy">Street Thief 2</span><span class="combatskill">13</span><span class="endurance">20</span></p></p>
<p><choice idref="sect121">You may evade the combat at any time by <a href="sect121.html">turning to 121</a>.</p>
<p><choice idref="sect301">If you win the combat and kill all three street thieves, <a href="sect301.html">turn to 301</a>.</p>
<p></p>
</body>
</html>
