<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 310</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 310</h1>
<p><p>You soon reach the end of Oxyoke Way where it is crossed by another street running north to south. It is now so dark that you are unable to read the street signs. You must find shelter for the night. To your right you see a light above a sign.</p></p>
<p><span class="signpost">Ragadorn Stables and Coach Station</span></p>
<p><p>Under cover of the dark, you enter by a side entrance and spend the night safely hidden in the hay-loft.</p></p>
<p><choice idref="sect32"><a href="sect32.html">Turn to 32</a>.</p>
<p></p>
</body>
</html>
