<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 153</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 153</h1>
<p><p>You forget about the rogue with his cup and marble game and instead watch a card game in progress near the tavern stairs. You notice that one of the players is cheating.</p></p>
<p><choice idref="sect241">If you wish to challenge the man, <a href="sect241.html">turn to 241</a>.</p>
<p><choice idref="sect130">If you would rather ignore what you have seen, <a href="sect130.html">turn to 130</a>.</p>
<p></p>
</body>
</html>
