<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 304</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 304</h1>
<p><p>It may be of some consolation to learn that your death was mercifully swift. The Helghast&apos;s fingers tore and burnt their way through your throat within a few seconds. But now the Seal of Hammerdal is on its way to the Darklords&apos; city of Helgedad.</p></p>
<p><span class="deadend">Your life and your quest come to a tragic end here.</span></p>
<p></p>
</body>
</html>
