<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 333</title></head>
<body>
<h1>Section 333</h1>
<p><p>The sailor who claimed to be First Mate Ronan seems to have escaped during the fight. You quickly search the bodies of the harbour thugs, but find nothing of value. However, you do notice that each of them has a tattoo of a serpent on their left wrist. Whoever sent them to kill you must already know of the importance of your quest.</p></p>
<p><p>You leave the tavern by the side door and discover the dead body of a sailor lying beneath some stairs. Inside the collar of his bloodstained jacket is a tag bearing the name &ldquo;Ronan&rdquo;. This must be the real Ronan. He has been murdered. You cover the body and turn towards the quay, where the <em>Green Sceptre</em> is anchored about three hundred yards from the harbour wall.</p></p>
<p><choice idref="sect300">If you wish to use one of the many small boats or coracles that are roped to the quayside, <a href="sect300.html">turn to 300</a>.</p>
<p><choice idref="sect67">If you wish to hunt down the impostor who pretended to be Ronan, <a href="sect67.html">turn to 67</a>.</p>
<p></p>
</body>
</html>
