<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 279</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 279</h1>
<p><p>You recognize the creature to be a Noodnic, an intelligent but mischievous mountain-dwelling native of Durenor. The Noodnics inhabit a maze of smaller shafts and fissures that honeycomb the Hammerdal Mountains, and live off whatever they can steal from the merchant caravans that travel the Tarnalin. It occurs to you that if you can catch the Noodnic, you may be able to learn if the Helghast are hiding within the tunnel.</p></p>
<p><choice idref="sect23">If you wish to follow the Noodnic, <a href="sect23.html">turn to 23</a>.</p>
<p><choice idref="sect340">If you would rather let it go and continue on your journey, <a href="sect340.html">turn to 340</a>.</p>
<p></p>
</body>
</html>
