<!DOCTYPE html>
<html>
<head><title>Section 214</title></head>
<body>
<h1>Section 214</h1>
<p><p>Once you are inside, you are immediately aware that this is not a shop at all. The room is cold and bare except for a large table in the centre. You notice sinister large iron manacles attached to each of its corners.</p></p>
<p><p>You are in the headquarters of the Silent Brotherhood, Lachlan&apos;s notorious secret police. With a mounting feeling of terror, you remember the tale of another Kai Lord; of how he had been captured and accused of spying. He had escaped after being tortured for three days and nights. You are not to be so fortunate. The door has automatically locked and soon the Silent Brothers, who are at this moment observing you through peep-holes in the wall, will come for you.</p></p>
<p><p>It may interest you to know that after a long week in the prison of the chief inquisitor you did not let a single Kai secret pass your lips. It is a record that has yet to be equalled, but not one that spared your life.</p></p>
<p><span class="deadend">Your life and your mission end here.</span></p>
<p></p>
</body>
</html>
