<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 248</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 248</h1>
<p><p>As you lay the golden sword upon the deck, the zombie captain dives at you and pins you down. His strength is unnatural. As he sinks a dagger into your throat, the last thing you hear is a hideous laugh of victory.</p></p>
<p><span class="deadend">Your quest and your life end here.</span></p>
<p></p>
</body>
</html>
