<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 72</title></head>
<body>
<h1>Section 72</h1>
<p><p>The innkeeper takes your Gold Crown and places a foaming tankard of ale on the bar. The ale is strong and fortifying. Restore 1 <span class="attribute">ENDURANCE</span> point to your current total.</p></p>
<p><choice idref="sect226">If you wish to talk to the innkeeper, <a href="sect226.html">turn to 226</a>.</p>
<p><choice idref="sect56">If you want a room for the night, pay the innkeeper 2 Gold Crowns and <a href="sect56.html">turn to 56</a>.</p>
<p><choice idref="sect276">If you wish to enter an arm-wrestling competition, <a href="sect276.html">turn to 276</a>.</p>
<p></p>
</body>
</html>
