<!DOCTYPE html>
<html>
<head><title>Section 189</title></head>
<body>
<h1>Section 189</h1>
<p><p>&ldquo;Impostor!&rdquo; he cries, and draws his weapon. Before you can react to his attack, his sword has grazed your arm and you lose 2 <span class="attribute">ENDURANCE</span> points. He runs at you and knocks you backwards through the open doorway. In a tangle of limbs and curses, you both fall headlong down the watchtower stairs. You stagger to your feet, but the knight is already up and searching for his broadsword.</p></p>
<p><choice idref="sect162">If you wish to fight him, <a>turn to 162</a>.</p>
<p><choice idref="sect244">If you would rather abandon your horse and run for the safety of the trees, <a>turn to 244</a>.</p>
<p></p>
</body>
</html>
