<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 68</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 68</h1>
<p><p>The guard&apos;s expression changes to a sneer of contempt. &ldquo;I am a soldier of Durenor. Your gold will not help you here.&rdquo;</p></p>
<p><p>Unfortunately you have insulted his honour and he intends to teach you a harsh lesson.</p></p>
<p><choice idref="sect306"><a href="sect306.html">Turn to 306</a>.</p>
<p></p>
</body>
</html>
