<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 256</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 256</h1>
<p><p>You pass the stone steps and continue along the highway. You have just passed under the platform when you hear a noise above you. You stop and stare upwards but you can see nothing in the gloom of the tunnel ceiling.</p></p>
<p><choice idref="sect134"><a href="sect134.html">Turn to 134</a>.</p>
<p></p>
</body>
</html>
