<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 255</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 255</h1>
<p><p>Taking hold of your weapon, you demonstrate the Kai skills of balance and speed, as taught to you by your Kai masters. With breathtaking speed, as you spin and twist the weapon around your head and body, the movement of your hands becomes a dazzling blur. To finish your display of Weaponskill, you strike the edge of a pewter plate and send it spinning across the room so fast that it embeds itself in the cellar door.</p></p>
<p><p>The sailor watches in amazement.</p></p>
<p><choice idref="sect268"><a href="sect268.html">Turn to 268</a>.</p>
<p></p>
</body>
</html>
