<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 87</title></head>
<body>
<h1>Section 87</h1>
<p><p>As you raise your weapon and strike at the knight, you realize too late that you have made a dreadful mistake, for he is a champion swordsman and the soldiers are from the &eacute;lite regiment of King Alin IV&apos;s bodyguard. Thinking you are a Helghast, they quickly surround you and cut you to pieces.</p></p>
<p><span class="deadend">Your mission and your life come to a tragic end here in Tarnalin.</span></p>
<p></p>
</body>
</html>
