<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 340</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 340</h1>
<p><p>You have been walking along the deserted tunnel for a further half-hour when the highway splits in two.</p></p>
<p><choice idref="sect64">If you wish to enter the left tunnel, <a href="sect64.html">turn to 64</a>.</p>
<p><choice idref="sect164">If you wish to enter the right tunnel, <a href="sect164.html">turn to 164</a>.</p>
<p></p>
</body>
</html>
