<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 90</title></head>
<body>
<h1>Section 90</h1>
<p><p>Two Szalls and three angry villagers are running up the stairs to attack you. You must fight them one at a time.</p></p>
<p><p class="combat"><span class="enemy">Villager 1</span><span class="combatskill">10</span><span class="endurance">16</span></p></p>
<p><p class="combat"><span class="enemy">Szall 1</span><span class="combatskill">6</span><span class="endurance">9</span></p></p>
<p><p class="combat"><span class="enemy">Villager 2</span><span class="combatskill">11</span><span class="endurance">14</span></p></p>
<p><p class="combat"><span class="enemy">Szall 2</span><span class="combatskill">5</span><span class="endurance">8</span></p></p>
<p><p class="combat"><span class="enemy">Villager 3</span><span class="combatskill">11</span><span class="endurance">17</span></p></p>
<p><choice idref="sect132">You may evade the fight at any time by jumping through a window. To do so, <a href="sect132.html">turn to 132</a>.</p>
<p><choice idref="sect274">If you win the fight, <a href="sect274.html">turn to 274</a>.</p>
<p></p>
</body>
</html>
