<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 14</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 14</h1>
<p><p>As the contest begins, you use your Kai Discipline to weaken your opponent&apos;s concentration. Beads of sweat stand out on his forehead and his eyes gradually close as he withers under your relentless Mindblast. In less than a minute he has collapsed to the floor completely unconscious.</p></p>
<p><choice idref="sect305"><a href="sect305.html">Turn to 305</a>.</p>
<p></p>
</body>
</html>
