<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 320</title></head>
<body>
<h1>Section 320</h1>
<p><p>You search in his pack and are horrified to find that it contains a scroll of human skin upon which a message has been written in a strange runic script. The only word that you can make out is &ldquo;Kai&rdquo;. You also find an evil-looking dagger with a black blade, and a block of cold obsidian.</p></p>
<p><p>These items bear the signs of the Darklords&apos; craft. Something is very wrong here. You drop the pack as quickly as if it were red-hot and turn to mount your horse. To your dismay, you find it is no longer there: the Szalls must have stolen it. Wearily, you realize you will now have to continue your journey on foot.</p></p>
<p><choice idref="sect138"><a href="sect138.html">Turn to 138</a>.</p>
<p></p>
</body>
</html>
