<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 124</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 124</h1>
<p><p>You quickly search her body but find no evidence that she was your would-be assassin. You discover 42 Gold Crowns, a Short Sword, and a Dagger. Take any of these items if you wish, and mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect33"><a href="sect33.html">Turn to 33</a>.</p>
<p></p>
</body>
</html>
