<!DOCTYPE html>
<html>
<head><title>Section 160</title></head>
<body>
<h1>Section 160</h1>
<p><p>&ldquo;Forgive me, my lord, I did not mean to startle you.&rdquo; The man seems nervous, and the open hand that is extended towards you is shaking quite visibly.</p></p>
<p><p>With some caution you accept the gesture of friendship, and sit with the man at a tavern table. The place is deserted save for a couple of mice gnawing at a large chunk of cheese.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small17.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small17.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small17.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>&ldquo;Captain Kelman has instructed me to take you to the <em>Green Sceptre</em>, but only if I am sure that you are the Kai Lord they call Lone Wolf. Can you prove your identity?&rdquo; You decide you must show your mastery of one of your Kai Disciplines.</p></p>
<p><choice idref="sect16">If you wish to demonstrate your Kai Discipline of Healing, <a>turn to 16</a>.</p>
<p><choice idref="sect133">If you wish to demonstrate your Kai Discipline of Mindblast, <a>turn to 133</a>.</p>
<p><choice idref="sect255">If you are carrying a Weapon and wish to demonstrate your Kai Weaponskill, <a>turn to 255</a>.</p>
<p><choice idref="sect203">If you wish to demonstrate your Kai Discipline of Animal Kinship, <a>turn to 203</a>.</p>
<p><choice idref="sect48">If you wish to demonstrate your Kai Discipline of Mind Over Matter, <a>turn to 48</a>.</p>
<p><choice idref="sect348">If you do not possess any of the above Kai skills, or if you do not wish to demonstrate your skill, <a>turn to 348</a>.</p>
<p></p>
</body>
</html>
