<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 199</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 199</h1>
<p><p>The innkeeper pockets the Crown and says in a mocking voice, &ldquo;You can get there by putting one foot in front of the other&mdash;like this,&rdquo; and with a loud laugh he walks behind the counter and disappears into the kitchen beyond. You curse his trickery and leave the inn, pausing only, in your anger, to kick over his bucket of dirty water.</p></p>
<p><choice idref="sect143"><a href="sect143.html">Turn to 143</a>.</p>
<p></p>
</body>
</html>
