<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 259</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 259</h1>
<p><p>Through the pouring rain, you can make out the dark shape of a city patrol marching towards you. Rather than risk being stopped and possibly arrested, you dash into a nearby shop.</p></p>
<p><choice idref="sect161"><a href="sect161.html">Turn to 161</a>.</p>
<p></p>
</body>
</html>
