<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 56</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 56</h1>
<p><p>The innkeeper hands you a key. &ldquo;Room 4, second left at the top of the stairs. I expect you out an hour after dawn.&rdquo;</p></p>
<p><p>Your room contains nothing more than a bed, a chair, and a small table. You lock the door and prop the chair against it for good measure, before settling down to sleep. You resolve to find some other route to Durenor in the morning.</p></p>
<p><choice idref="sect127"><a href="sect127.html">Turn to 127</a>.</p>
<p></p>
</body>
</html>
