<!DOCTYPE html>
<html>
<head><title>Section 64</title></head>
<body>
<h1>Section 64</h1>
<p><p>Ahead you can see a passenger wagon similar in design to those that use the coast roads of Ragadorn. The horses have been cut free and it appears to be deserted. You notice the bodies of three soldiers lying beneath it. Their uniforms are heavily bloodstained.</p></p>
<p><choice idref="sect229">If you have the Kai Discipline of Sixth Sense, <a>turn to 229</a>.</p>
<p><choice idref="sect134">If you wish to search the wagon for food and equipment <a>turn to 134</a>.</p>
<p><choice idref="sect208">If you would rather ignore the wagon and continue on your way, <a>turn to 208</a>.</p>
<p></p>
</body>
</html>
