<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 324</title></head>
<body>
<h1>Section 324</h1>
<p><p>Will you:</p></p>
<p><choice idref="sect135">Say you are lost and ask for shelter for the night? <a href="sect135.html">Turn to 135</a>.</p>
<p><choice idref="sect174">Pretend to be a peasant looking for work? <a href="sect174.html">Turn to 174</a>.</p>
<p><choice idref="sect288">Decide to ask directions for Port Bax? <a href="sect288.html">Turn to 288</a>.</p>
<p></p>
</body>
</html>
