<!DOCTYPE html>
<html>
<head><title>Section 11</title></head>
<body>
<h1>Section 11</h1>
<p><p>Covering yourself with your Kai cloak, you hide inside a large wooden barrel. But it is to no avail, for in less than a minute the trapdoor is thrown open and four angry villagers drop to the stone floor, torches and swords held high in their hands. As you are dragged kicking from the cellar, the screams of the crowd drown your pleas for mercy.</p></p>
<p><span class="deadend">Your life and your quest end here.</span></p>
<p></p>
</body>
</html>
