<!DOCTYPE html>
<html>
<head><title>Section 201</title></head>
<body>
<h1>Section 201</h1>
<p><p>As you rise, the snake hisses and strikes at your arm. You dodge to one side, but are you quick enough to avoid its deadly fangs?</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a> to find out.</p></p>
<p><choice idref="sect285">If the number you have picked is 0&ndash;4, <a>turn to 285</a>.</p>
<p><choice idref="sect70">If the number is 5&ndash;9, <a>turn to 70</a>.</p>
<p></p>
</body>
</html>
