<!DOCTYPE html>
<html>
<head><title>Section 306</title></head>
<body>
<h1>Section 306</h1>
<p><p>The soldier stabs at your chest with his spear, but you quickly sidestep and it merely grazes your arm. The guard is determined to fight but you do not want to have to kill him in combat, so you decide to try to knock him unconscious.</p></p>
<p><p>Fight the following combat as normal, but double all <span class="attribute">ENDURANCE</span> points lost by the enemy. When his score reaches zero or below, you will have succeeded in knocking him out. All <span class="attribute">ENDURANCE</span> points that you lose still count as wounds and are deducted from your current <span class="attribute">ENDURANCE</span> points total.</p></p>
<p><p class="combat"><span class="enemy">Border Guard</span><span class="combatskill">16</span><span class="endurance">24</span></p></p>
<p><choice idref="sect35">If you successfully reduce his points to zero or below, <a>turn to 35</a>.</p>
<p></p>
</body>
</html>
