<!DOCTYPE html>
<html>
<head><title>Section 86</title></head>
<body>
<h1>Section 86</h1>
<p><p>There are many ships of all sizes and nationalities moored on this side of the harbour. The River Dorn, which divides the city of Ragadorn, is always busy.</p></p>
<p><p>You are about to give up your search, when you spot the thieves&apos; fishing boat. There is nobody aboard, but a thorough search of the cabin reveals a Mace and 3 Gold Crowns hidden inside a folded hammock. The hammock bears a label that reads:</p></p>
<p><span class="signpost">North Star Tavern&mdash;Barnacle Street</span></p>
<p><p>You take the Mace and Crowns and return to Stonepost Square.</p></p>
<p><choice idref="sect215">If you choose to go east along Barnacle Street <a>turn to 215</a>.</p>
<p><choice idref="sect303">If you choose to go south along Eastbank Wharf, <a>turn to 303</a>.</p>
<p><choice idref="sect129">If you choose to head north along Booty Walk, <a>turn to 129</a>.</p>
<p></p>
</body>
</html>
