<!DOCTYPE html>
<html>
<head><title>Section 63</title></head>
<body>
<h1>Section 63</h1>
<p><p>You are awoken during the night by the weight of something on your chest. You slowly open your cloak and are horrified to see a sand snake nestling beneath.</p></p>
<p><choice idref="sect264">If you have the Kai Discipline of Animal Kinship, <a>turn to 264</a>.</p>
<p><choice idref="sect188">If you want to try to grab this deadly snake behind its head and throw it into the road, <a>turn to 188</a>.</p>
<p><choice idref="sect201">If you wish to jump up and brush the snake away, <a>turn to 201</a>.</p>
<p></p>
</body>
</html>
