<!DOCTYPE html>
<html>
<head><title>Section 49</title></head>
<body>
<h1>Section 49</h1>
<p><p>For three days and nights, the fleet of Durenor spread canvas and sail swiftly towards the Holmgulf. But although the voyage is fast, each ship in the fleet is cursed by misfortune. Sails tear, ropes mysteriously untie themselves and timbers warp and leak. The men become short-tempered in the cramped quarters, and fighting&mdash;often to the death&mdash;is commonplace. By the third night of the voyage, Lord Axim is close to despair.</p></p>
<p><p>&ldquo;Never have I suffered such a wretched journey. No enemy has been sighted nor battle fought, yet half my men are either ill or wounded, and we have lost two of our finest ships. We have been jinxed by an evil moon. How I pray that it would wane, for even if we were to arrive in Holmgard this very night I fear we are too weak to break the siege.&rdquo;</p></p>
<p><p>As he speaks, you can see the dawn of the next day breaking. You think it may bring promise of relief, but the calm waters that now surround the fleet contain a far deadlier threat.</p></p>
<p><choice idref="sect100"><a>Turn to 100</a>.</p>
<p></p>
</body>
</html>
