<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 286</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 286</h1>
<p><p>You hit the water and swim submerged for over a minute to avoid the falling bodies and burning debris of the battle. When you are finally forced to the surface for air, you catch a glimpse of a sight that raises your hopes of fulfilling your quest.</p></p>
<p><choice idref="sect109"><a href="sect109.html">Turn to 109</a>.</p>
<p></p>
</body>
</html>
