<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 122</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 122</h1>
<p><p>This street follows the city wall northwards. On your right you notice a shop with a bright orange door. Unlike all of the other shops in this street, it bears no sign above it. You suddenly remember the tales of a Kai Lord who returned from a visit to Ragadorn about a year ago. He mentioned this orange door in one of his many stories.</p></p>
<p><choice idref="sect96">If you have the Kai Discipline of Sixth Sense, <a href="sect96.html">turn to 96</a>.</p>
<p><p>If not, pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect46">If the number you have picked is 0&ndash;4, <a href="sect46.html">turn to 46</a>.</p>
<p><choice idref="sect112">If the number is 5&ndash;9, <a href="sect112.html">turn to 112</a>.</p>
<p></p>
</body>
</html>
