<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 212</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 212</h1>
<p><p>Unfortunately, you are without a weapon and he is an expert swordsman. The fight is desperate and short. He runs you through the body with a swift lunge, and as he kicks you from the roof of the wagon, you feel nothing. You are already dead.</p></p>
<p><span class="deadend">Your life and your mission end here.</span></p>
<p></p>
</body>
</html>
