<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 244</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 244</h1>
<p><p>You push on through the dense forest for nearly three hours before you discover a track heading north, running parallel to the Rymerift, whose rushing waters are over one mile deep. In the distance, you spot a bridge that spans the dark water at a narrow point. A small hut with a flat roof has been erected in the centre, on top of which stand two soldiers. A sign points across the bridge.</p></p>
<p><span class="signpost">PORT BAX</span></p>
<p><choice idref="sect147">If you have the Kai Discipline of Tracking, <a href="sect147.html">turn to 147</a>.</p>
<p><choice idref="sect47">If you wish to cross the bridge, <a href="sect47.html">turn to 47</a>.</p>
<p><choice idref="sect207">If you wish to avoid the bridge and continue along the path, <a href="sect207.html">turn to 207</a>.</p>
<p></p>
</body>
</html>
