<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 168</title></head>
<body>
<h1>Section 168</h1>
<p><p>Slowly, one by one, the other travellers appear and stare in shock at the dead coachman. &ldquo;We must bury him,&rdquo; says the priest.</p></p>
<p><p>You silently nod your agreement and prepare a grave in which to lay the corpse. As you all walk back to the coach, you discuss what should be done.</p></p>
<p><p>&ldquo;I know the road to Port Bax. I had better drive the coach,&rdquo; volunteers Halvorc.</p></p>
<p><p>&ldquo;I do hope we&apos;re not blamed for his death,&rdquo; says the priest nervously.</p></p>
<p><p>&ldquo;It was an act of the gods,&rdquo; says Dorier.</p></p>
<p><p>&ldquo;I shall testify to that,&rdquo; says Ganon. &ldquo;Lies are never spoken by Knights of the White Mountain.&rdquo;</p></p>
<p><p>It is true that in Durenor, a true knight will speak only the truth whether for his own good or ill. His words seem to reassure the priest and you are all soon once more on the road heading towards the eastern horizon. It is late in the afternoon when you arrive at a coach station in a small coastal village known as Gorn Cove, which is mainly populated by outcasts, thieves, and Szalls.</p></p>
<p><p>The death of the coachman is met by the villagers with great suspicion, but Dorier&apos;s words convince them that it was accidental.</p></p>
<p><p>There is only one inn at the village, a tavern known as the Forlorn Hope. Its state of disrepair is typical of all the other hovels in this poor sea village. A room for the night costs 1 Gold Crown.</p></p>
<p><choice idref="sect314">If you can pay for the room, <a href="sect314.html">turn to 314</a>.</p>
<p><choice idref="sect25">If you cannot, <a href="sect25.html">turn to 25</a>.</p>
<p></p>
</body>
</html>
