<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 340</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 340</h1>
<p><p>You have been walking along the deserted tunnel for a further half-hour when the highway splits in two.</p></p>
<p><choice idref="sect64">If you wish to enter the left tunnel, <a href="sect64.html">turn to 64</a>.</p>
<p><choice idref="sect164">If you wish to enter the right tunnel, <a href="sect164.html">turn to 164</a>.</p>
<p></p>
</body>
</html>
