<!DOCTYPE html>
<html>
<head><title>Section 305</title></head>
<body>
<h1>Section 305</h1>
<p><p>There is a shocked silence as you scoop up the 5 Gold Crowns from the table and turn to leave, but as you reach the tavern door, an ugly thug draws his sword and blocks your exit. Just as you are wondering what to do, there is a loud thud, and the man keels over onto the floor. Behind him, to your surprise stands the serving girl with a large wooden club in her hand. You thank her politely and race out of the door into the darkened street beyond.</p></p>
<p><p>After running for ten minutes in the dark, you spot a large stable and coach station through the gloom ahead. With the shouts of angry sailors still ringing in your ears, you quickly enter the building and spend the night safely hidden in the hay-loft.</p></p>
<p><choice idref="sect32"><a>Turn to 32</a>.</p>
<p></p>
</body>
</html>
