<!DOCTYPE html>
<html>
<head><title>Section 271</title></head>
<body>
<h1>Section 271</h1>
<p><p>You enter the tower archway and climb a stone stair where you are suddenly confronted by an armoured warrior. His head is encased in a steel helm and he wears the emblem of a black ship on a red crest. He steps forward and draws his sword saying, &ldquo;Halt and give the password!&rdquo;</p></p>
<p><choice idref="sect151">If you have the Kai Discipline of Camouflage, <a>turn to 151</a>.</p>
<p><choice idref="sect157">If you wish to attack him, <a>turn to 157</a>.</p>
<p><choice idref="sect65">If you wish to evade him by running from the tower, <a>turn to 65</a>.</p>
<p></p>
</body>
</html>
