<!DOCTYPE html>
<html>
<head><title>Section 12</title></head>
<body>
<h1>Section 12</h1>
<p><p>Captain Kelman unlocks a display case and removes a Samor board. The beautifully carved playing pieces are already in position when he carefully sets it down upon the table.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small3.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small3.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small3.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>After somewhat reluctantly agreeing to a wager of 10 Gold Crowns, you begin the game.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>. If you have the Kai Discipline of Sixth Sense, you may add 2 to this number.</p></p>
<p><choice idref="sect58">If your total score is now 0&ndash;3, <a>turn to 58</a>.</p>
<p><choice idref="sect167">If your total score is now 4&ndash;6, <a>turn to 167</a>.</p>
<p><choice idref="sect329">If your total score is now 7&ndash;11, <a>turn to 329</a>.</p>
<p></p>
</body>
</html>
