<!DOCTYPE html>
<html>
<head><title>Section 253</title></head>
<body>
<h1>Section 253</h1>
<p><p>This street follows the harbour wall towards the River Dorn where it then turns south into Booty Walk. As you pass the warehouses lining the waterfront, you recognize the stone signpost in the centre of the square ahead.</p></p>
<p><choice idref="sect303">If you wish to continue south, <a>turn to 303</a>.</p>
<p><choice idref="sect177">If you wish to walk along Barnacle Street and return to the tavern, <a>turn to 177</a>.</p>
<p></p>
</body>
</html>
