<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 123</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 123</h1>
<p><p>A strange power is coursing through your body. Instinctively you raise the blade above your head and a shaft of sunlight suddenly catches the edge of the sword and floods the King&apos;s chamber with a blinding white glow.</p></p>
<p><p>But almost immediately the light starts to fade and you are aware of Lord Axim&apos;s hand upon your shoulder. &ldquo;Come, Lone Wolf. There is much to prepare for your return to Sommerlund.&rdquo;</p></p>
<p><p>You sheathe the Sommerswerd in its jewelled scabbard and follow Lord Axim as he turns and leaves the King&apos;s chamber.</p></p>
<p><choice idref="sect40"><a href="sect40.html">Turn to 40</a>.</p>
<p></p>
</body>
</html>
