<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 347</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 347</h1>
<p><p>At the end of this street is a large stable. To your right, you can see some of the mob searching the shops and houses. Suddenly, one of them sees you and raises the alarm. &ldquo;There he is&mdash;there&apos;s the murderer!&rdquo;</p></p>
<p><p>There is no time to think. You rush into the stable and freeing one of the horses you leap onto its back. As you ride out into the moonlight, an axe flies through the air and grazes your shoulder. You lose 1 <span class="attribute">ENDURANCE</span> point and make your escape into the night.</p></p>
<p><choice idref="sect150"><a href="sect150.html">Turn to 150</a>.</p>
<p></p>
</body>
</html>
