<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 197</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 197</h1>
<p><p>As dawn breaks, a fierce storm rises and you are woken by the violent rocking of the ship. The floor of your cabin is awash, and the shouts of the crew can hardly be heard above the howling wind. You quickly dress, gather up your equipment, and make your way to the deck.</p></p>
<p><p>You are soon joined by the captain, who takes hold of your arm and orders you to return to your cabin. Suddenly, as you start to go down, there is a thunderous crack as, high in the rigging, part of the mast snaps. You look up to see the shattered pole falling towards you.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect78">If the number you have picked is 1&ndash;4, <a href="sect78.html">turn to 78</a>.</p>
<p><choice idref="sect141">If the number is 5&ndash;9, <a href="sect141.html">turn to 141</a>.</p>
<p><choice idref="sect247">If the number is 0, <a href="sect247.html">turn to 247</a>.</p>
<p></p>
</body>
</html>
