<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 48</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 48</h1>
<p><p>Pointing at a jug of ale on the bar, you tell the sailor to watch very closely. Closing your eyes, you concentrate on the jug until you can picture it in your mind&apos;s eye. As you will the jug to rise in the air, you hear the sailor gasp in amazement.</p></p>
<p><choice idref="sect268"><a href="sect268.html">Turn to 268</a>.</p>
<p></p>
</body>
</html>
