<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 66</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 66</h1>
<p><p>As you raise the glowing blade, the zombie captain pulls an evil-looking dagger from inside his tattered jacket. You must fight him to the death.</p></p>
<p><p class="combat"><span class="enemy">Zombie Captain</span><span class="combatskill">15</span><span class="endurance">15</span></p></p>
<p><p>Be sure to remember to double all <span class="attribute">ENDURANCE</span> points your enemy loses due to the power of the Sommerswerd. The zombie captain is immune to Mindblast.</p></p>
<p><choice idref="sect218">If you win the combat, <a href="sect218.html">turn to 218</a>.</p>
<p></p>
</body>
</html>
