<!DOCTYPE html>
<html>
<head><title>Section 264</title></head>
<body>
<h1>Section 264</h1>
<p><p>Focusing your powers of concentration on the snake&apos;s head, you will it to slither away in search of food. Slowly but surely your psychic suggestion works, and the snake eventually uncoils itself and vanishes into the long grass. Breathing a sigh of relief, you decide it would be safer to climb the tree and spend the rest of the night above the ground.</p></p>
<p><choice idref="sect312"><a>Turn to 312</a>.</p>
<p></p>
</body>
</html>
