<!DOCTYPE html>
<html>
<head><title>Section 174</title></head>
<body>
<h1>Section 174</h1>
<p><p>The knight steps towards you and says, &ldquo;I&apos;ve yet to meet a peasant who could afford to buy his own horse. You are not a peasant, but I&apos;d wager you to be a thief.&rdquo;</p></p>
<p><p>With a flick of his broadsword, he unhorses you and heavily you fall to the ground. Instinctively, you draw your weapon in self-defence as the knight attacks you.</p></p>
<p><choice idref="sect162"><a>Turn to 162</a>.</p>
<p></p>
</body>
</html>
