<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 331</title></head>
<body>
<h1>Section 331</h1>
<p><p>You quickly search the dead guard and discover a Sword, a Dagger, and 3 Gold Crowns. You may take any of these items and mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><p>Suddenly you hear the sound of iron-shod boots descending the stone steps, and you look up to see another watchtower guard on the landing above. As you run into the street, you can hear him cursing you.</p></p>
<p><choice idref="sect65"><a href="sect65.html">Turn to 65</a>.</p>
<p></p>
</body>
</html>
