<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 36</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 36</h1>
<p><p>The food tastes delicious and it is only a matter of minutes before you empty your plate. You decide to take a short nap before meeting the others in the bar room. But as you are about to lie down, a terrible pain grips your stomach. Your legs buckle and you fall trembling to the floor. You feel as if your whole body is on fire. One word repeats itself over and over again in your mind&mdash;poison&hellip;poison&hellip;poison&hellip;</p></p>
<p><choice idref="sect145">If you have some Laumspur, <a href="sect145.html">turn to 145</a>.</p>
<p><choice idref="sect210">If you have the Kai Discipline of Healing, <a href="sect210.html">turn to 210</a>.</p>
<p><choice idref="sect275">If you have neither of the above, <a href="sect275.html">turn to 275</a>.</p>
<p></p>
</body>
</html>
