<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 112</title></head>
<body>
<h1>Section 112</h1>
<p><p>You suddenly remember what he said about the shop with the orange door. It is the headquarters of the Silent Brotherhood, Lachlan&apos;s notorious secret police. To enter here would be more perilous than entering a roomful of Drakkarim!</p></p>
<p><p>You quickly turn away from the orange door and hurry northwards.</p></p>
<p><choice idref="sect230"><a href="sect230.html">Turn to 230</a>.</p>
<p></p>
</body>
</html>
