<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 140</title></head>
<body>
<h1>Section 140</h1>
<p><p>Both guards stare at the Seal in awe. The legend of the Seal of Hammerdal is well known to all the people of Durenor. It is said that of all the lost treasures of Durenor, the Seal of Hammerdal is the one they would not wish returned. The anxious faces of the two guards show they clearly realize its significance.</p></p>
<p><p>One of the guards escorts you across the Rymerift and along a forest road that eventually ends at a junction. A signpost points to the east.</p></p>
<p><span class="signpost">PORT BAX&mdash;3 MILES</span></p>
<p><p>&ldquo;I must leave you now and return to the Rymerift. I fear that war will soon cast its black shadow upon this land and I shall be needed at the border. Godspeed to you Sommlending, godspeed.&rdquo;</p></p>
<p><p>You watch for a few minutes as the soldier returns along the forest track before you set off eastwards. You should arrive in Port Bax within the hour.</p></p>
<p><choice idref="sect265"><a href="sect265.html">Turn to 265</a>.</p>
<p></p>
</body>
</html>
