<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 267</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 267</h1>
<p><p>As you surface, you see that battle now rages all around you and the sea is choked with the bodies of the dead and drowning. You manage to swim thirty yards and scramble over the rail of a Durenese warship. Here, a bitter struggle is being waged against a long death-hulk that has grappled alongside. The zombies have clambered aboard and are slaughtering the terror-struck Durenese soldiers.</p></p>
<p><choice idref="sect128">If you wish to draw the Sommerswerd and charge into battle, <a href="sect128.html">turn to 128</a>.</p>
<p><choice idref="sect309">If you wish to jump onto the long death-hulk, <a href="sect309.html">turn to 309</a>.</p>
<p></p>
</body>
</html>
