<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 198</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 198</h1>
<p><p>You have covered less than twenty yards when your horse rears up and bolts. You are thrown to the ground and you lose 1 <span class="attribute">ENDURANCE</span> point. Brushing the dirt from your cloak, you curse as the animal disappears out of sight. You will have to continue your journey from here on foot.</p></p>
<p><choice idref="sect138"><a href="sect138.html">Turn to 138</a>.</p>
<p></p>
</body>
</html>
