<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 92</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 92</h1>
<p><p>The hideous creature lets out one last cry as it collapses at your feet. As you step back to avoid the putrid smell of its rotting corpse, you see three more Helghast advancing towards you. To remain here would be suicide. You shout a warning to Rhygar as you turn and flee for the safety of the woods.</p></p>
<p><choice idref="sect183"><a href="sect183.html">Turn to 183</a>.</p>
<p></p>
</body>
</html>
