<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 73</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 73</h1>
<p><p>The climb is very difficult, for you have only one free hand&mdash;the other holds the glowing hilt of the Sommerswerd.</p></p>
<p><p>You eventually reach the rim of the tower and quickly hook a leg over the narrow ledge. You are about to jump into the tower and attack when a thin voice makes you freeze.</p></p>
<p><p>&ldquo;How I shall delight in the irony of your death, Lone Wolf.&rdquo;</p></p>
<p><p>The sorcerer is standing in the far corner of the tower, his left hand pointing at your head. &ldquo;Your quest has failed, Lone Wolf. Now you must die!&rdquo;</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small9.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small9.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small9.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>A blinding flash of orange flame shoots from his hand towards your face.</p></p>
<p><choice idref="sect336"><a href="sect336.html">Turn to 336</a>.</p>
<p></p>
</body>
</html>
