<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 34</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 34</h1>
<p><p>As you close the door of your cabin, you hear the frantic shouts of the crew as they prepare to fight off the attackers. Suddenly you hear the dull thud of something hitting the rear deck followed by the shrieks of creatures you know only too well&mdash;Giaks! The Zlanbeast are dropping nets of Giaks onto the ship. The door of your cabin bursts open and you are faced by three of the hideous grey-skinned creatures. Their jagged swords are covered in blood. You cannot evade and you must fight them as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Giaks</span><span class="combatskill">16</span><span class="endurance">14</span></p></p>
<p><choice idref="sect345">If you win the combat, <a href="sect345.html">turn to 345</a>.</p>
<p></p>
</body>
</html>
