<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 102</title></head>
<body>
<h1>Section 102</h1>
<p><p>Tarnalin is a wonder to behold. Over a hundred feet in height and width, the tunnel runs to the capital on the far side of the Hammerdal Range. Usually it is alive with the traffic of wagons and people to and from Port Bax. But as you enter, you find it deserted except for an overturned fruit cart. The road that disappears into the torchlit tunnel is empty and quiet.</p></p>
<p><p>As you walk along the paved road, you get an uneasy feeling that perhaps the Helghast have arrived at Tarnalin before you. You have been walking for nearly an hour when the tunnel splits in two.</p></p>
<p><choice idref="sect325">If you have the Kai Discipline of Tracking, <a href="sect325.html">turn to 325</a>.</p>
<p><choice idref="sect64">If you wish to take the left tunnel, <a href="sect64.html">turn to 64</a>.</p>
<p><choice idref="sect164">If you wish to take the right tunnel, <a href="sect164.html">turn to 164</a>.</p>
<p></p>
</body>
</html>
