<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 179</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 179</h1>
<p><p>Using your Kai Discipline of Camouflage, you can hide undetected in the hay-cart until it is safe to come out.</p></p>
<p><choice idref="sect82">If you wish to hide in the hay-wain, <a href="sect82.html">turn to 82</a>.</p>
<p><choice idref="sect150">If you would rather take a horse and leave the village, <a href="sect150.html">turn to 150</a>.</p>
<p><choice idref="sect71">If you wish to enter the wheelwright&apos;s shop, <a href="sect71.html">turn to 71</a>.</p>
<p></p>
</body>
</html>
