<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 338</title></head>
<body>
<h1>Section 338</h1>
<p><p>You grasp the haft of the spear and level it at the approaching Helghast. It shrieks a desperate cry for it knows that it cannot avoid being impaled on the sharp tip of your spear. The shock of impact knocks you backwards and you crash to the highway below, losing 2 <span class="attribute">ENDURANCE</span> points. The Helghast hits the ground barely seconds later, driving the spear through its black heart, and dying instantly.</p></p>
<p><choice idref="sect269">If you wish to remove the spear, <a href="sect269.html">turn to 269</a>.</p>
<p><choice idref="sect349">If you would rather leave the spear where it is and run away from here as quickly as possible, erase the Magic Spear from your <a idref="action">Action Chart</a> and <a href="sect349.html">turn to 349</a>.</p>
<p></p>
</body>
</html>
