<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 81</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 81</h1>
<p><p>You awake the following morning to the cries of the lookout from high in the crow&apos;s nest above.</p></p>
<p><p>&ldquo;Longboat adrift off the port stern!&rdquo;</p></p>
<p><p>You climb up on the deck and meet the captain, bracing yourself against the fresh breeze. Less than fifty yards off the port stern, a damaged longboat bobs up and down in the heavy sea. On board are three men huddled together against the wind.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect260">If the number you have picked is 0&ndash;4, <a href="sect260.html">turn to 260</a>.</p>
<p><choice idref="sect281">If it is 5&ndash;9, <a href="sect281.html">turn to 281</a>.</p>
<p></p>
</body>
</html>
