<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 20</title></head>
<body>
<h1>Section 20</h1>
<p><p>You follow this rat-infested street as it drops steeply to the wharves and jetties of the River Dorn. From the edge of the waterfront, you see the Ragadorn Bridge. It is the only crossing between the east and west sides of this sleazy port. Pushing your way through the crowds of people on the bridge, you enter a rubbish-strewn thoroughfare known as East Trade Lane.</p></p>
<p><choice idref="sect186"><a href="sect186.html">Turn to 186</a>.</p>
<p></p>
</body>
</html>
