<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 124</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 124</h1>
<p><p>You quickly search her body but find no evidence that she was your would-be assassin. You discover 42 Gold Crowns, a Short Sword, and a Dagger. Take any of these items if you wish, and mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect33"><a href="sect33.html">Turn to 33</a>.</p>
<p></p>
</body>
</html>
