<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 182</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 182</h1>
<p><p>You must find shelter for the night or you will risk being arrested by the city guard. Your Kai sense tells you that the best course of action is to return to the tavern and ask the innkeeper for a room. Refreshed by a comfortable night&apos;s sleep, you can then make plans to reach Durenor first thing in the morning.</p></p>
<p><choice idref="sect177"><a href="sect177.html">Turn to 177</a>.</p>
<p></p>
</body>
</html>
