<!DOCTYPE html>
<html>
<head><title>Section 220</title></head>
<body>
<h1>Section 220</h1>
<p><p>Searching the body, you discover all you need to prove that he was the assassin. Inside his pockets, you find a half-empty vial of gnadurn sap, the deadly poison that was used to taint your food. Then there is a scroll written in Giak, giving details of your expected arrival in Port Bax. He must have located you at Ragadorn and hatched his murder plans there. You notice that the weapon he carries is a Darklord blade, fashioned of black steel and forged in the furnaces of Helgedad, the infernal city of the Darklords beyond the Durncrag Range. Only there in all of vast Magnamund can black steel be made. But the final proof of his true identity is the serpent tattoo on his left wrist. The harbour thugs who attempted to kill you before you had even left Holmgard bore exactly the same mark.</p></p>
<p><p>His purse contains 23 Gold Crowns which you may keep. Do not forget to mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect33"><a>Turn to 33</a>.</p>
<p></p>
</body>
</html>
