<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 189</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 189</h1>
<p><p>&ldquo;Impostor!&rdquo; he cries, and draws his weapon. Before you can react to his attack, his sword has grazed your arm and you lose 2 <span class="attribute">ENDURANCE</span> points. He runs at you and knocks you backwards through the open doorway. In a tangle of limbs and curses, you both fall headlong down the watchtower stairs. You stagger to your feet, but the knight is already up and searching for his broadsword.</p></p>
<p><choice idref="sect162">If you wish to fight him, <a href="sect162.html">turn to 162</a>.</p>
<p><choice idref="sect244">If you would rather abandon your horse and run for the safety of the trees, <a href="sect244.html">turn to 244</a>.</p>
<p></p>
</body>
</html>
