<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 300</title></head>
<body>
<h1>Section 300</h1>
<p><p>As you paddle towards the sleek trade caravel, you notice to your surprise that the boarding ladder is being pulled up. A mean-looking sailor leans over the gunwale and curses at you. He seems to think that you are a refugee trying to stowaway on board. But when you shout that you are Lone Wolf and you were ambushed by an impostor at the tavern, the ladder is soon lowered again. As you climb over the side of the ship, you are met by a tall man in a gold-braided uniform. His face is almost totally covered by a shock of bright red hair and a bright red beard.</p></p>
<p><p>&ldquo;Haul anchor!&rdquo; he booms. The crew spring into action as if their very lives depended on it.</p></p>
<p><p>The captain ushers you below to his cabin where he pours two glasses of wanlo, a strong spirit. His face shows concern as you tell him what has happened.</p></p>
<p><p>&ldquo;There is evil treachery at work and the enemy already has plans afoot to thwart your quest,&rdquo; he begins when you&apos;ve told your tale. &ldquo;It seems that you have lost the element of surprise&mdash;and I have lost a courageous first mate. Let us only hope that the voyage to Durenor be swift and safe.&rdquo;</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small27.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small27.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small27.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>You leave him to go up on deck just in time to see the outline of Holmgard on the horizon. With mixed feelings of pride and apprehension, you descend the stairway to your cabin as the last spire of the capital disappears from view.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect224">If the number that you have picked is 0&ndash;1, <a href="sect224.html">turn to 224</a>.</p>
<p><choice idref="sect316">If the number is 2&ndash;3, <a href="sect316.html">turn to 316</a>.</p>
<p><choice idref="sect81">If the number is 4&ndash;5, <a href="sect81.html">turn to 81</a>.</p>
<p><choice idref="sect22">If the number is 6&ndash;7, <a href="sect22.html">turn to 22</a>.</p>
<p><choice idref="sect99">If the number is 8&ndash;9, <a href="sect99.html">turn to 99</a>.</p>
<p></p>
</body>
</html>
