<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 129</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 129</h1>
<p><p>You pass several narrow warehouses lining the waterfront, and reach the harbour wall. Here the road bears sharply to the right into Tomb Street.</p></p>
<p><p>Marching along the centre of this street are four heavily armed city guards. Rather than be stopped and possibly arrested by these soldiers, you dodge into an alleyway off to your right. The guards suddenly halt opposite the alley entrance. If one of them should turn his head, you will be spotted for sure. Behind you is a small window, leading into a crowded tavern.</p></p>
<p><p>Without a second&apos;s hesitation, you climb through the window as quickly as possible.</p></p>
<p><choice idref="sect4"><a href="sect4.html">Turn to 4</a>.</p>
<p></p>
</body>
</html>
