<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 325</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 325</h1>
<p><p>You sense that the left tunnel is the quickest route to Hammerdal by about two miles. Just before you reach the junction you come across a large puddle in the centre of the highway. You notice that two sets of footprints, about the size and shape of a man&apos;s boot trail away from the water and lead off into both tunnels. The prints are still wet and you judge that they were made within the last twenty minutes.</p></p>
<p><choice idref="sect64">If you wish to enter the left tunnel, <a href="sect64.html">turn to 64</a>.</p>
<p><choice idref="sect164">If you wish to enter the right tunnel, <a href="sect164.html">turn to 164</a>.</p>
<p></p>
</body>
</html>
