<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 29</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 29</h1>
<p><p>You release the lock and slide back the hatch cover. The sudden draught of air causes flames to billow out of the hold. You stumble backwards, clutching your burnt face. Lose 2 <span class="attribute">ENDURANCE</span> points.</p></p>
<p><p>&ldquo;Fire! Fire!&rdquo; the cry goes up.</p></p>
<p><p>In panic the crew fight to put out the flames. It takes over an hour to control the blaze. The damage is considerable&mdash;the entire store of food and fresh water was in that hold, and the fire has completely ruined both, as well as weakened the structure of the ship.</p></p>
<p><p>As you stand surveying the wreckage, the captain approaches you, his face blackened by the smoke. He is carrying something in a bundle under his arm. &ldquo;We must talk in private, my lord,&rdquo; he says quietly.</p></p>
<p><p>Without replying, you turn and follow him below to his cabin.</p></p>
<p><choice idref="sect222"><a href="sect222.html">Turn to 222</a>.</p>
<p></p>
</body>
</html>
