<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 205</title></head>
<body>
<h1>Section 205</h1>
<p><p>The innkeeper frowns at you and points to a side door. &ldquo;If you can&apos;t afford a room, you can go and sleep in the stable.&rdquo;</p></p>
<p><p>As you walk towards the exit, you feel the stare of the other passengers burning into your back. The door is slammed shut and you stand shivering in the cold night air.</p></p>
<p><choice idref="sect213"><a href="sect213.html">Turn to 213</a>.</p>
<p></p>
</body>
</html>
