<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 229</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 229</h1>
<p><p>Your sense warns you that the wagon contains an evil presence.</p></p>
<p><choice idref="sect134">If you wish to enter the wagon, <a href="sect134.html">turn to 134</a>.</p>
<p><choice idref="sect208">If you want to dash past the wagon and run for safety, <a href="sect208.html">turn to 208</a>.</p>
<p><choice idref="sect164">If you want to return to the junction and take the right hand tunnel, <a href="sect164.html">turn to 164</a>.</p>
<p></p>
</body>
</html>
