<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 7</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 7</h1>
<p><p>Dorier jumps away from the table and draws his sword. In an instant, his brother Ganon is by his side. You must fight them both as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Dorier &plus; Ganon</span><span class="combatskill">28</span><span class="endurance">30</span></p></p>
<p><p>Due to the surprise of your attack, add 2 points to your <span class="attribute">COMBAT SKILL</span> for the first round of this combat only. Because of their combined strength of will, a skill developed during their training as knights, they are immune to Mindblast.</p></p>
<p><choice idref="sect33">If you win this fight, <a href="sect33.html">turn to 33</a>.</p>
<p></p>
</body>
</html>
