<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 135</title></head>
<body>
<h1>Section 135</h1>
<p><p>The knight points to the woods behind you and says in a gruff voice, &ldquo;There is your shelter.&rdquo;</p></p>
<p><p>Before you can reply, he has stepped back into the tower and bolted the heavy door. The forest here is very dense and the undergrowth is a tangle of weeds and briars. It will prove impossible to enter the wood on horseback, so you must abandon your mount before continuing on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
