<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 116</title></head>
<body>
<h1>Section 116</h1>
<p><footnotes></p>
<p><footnote id="sect116-1-foot" idref="sect116-1"></p>
<p><p>Neither Discipline literally gives you the ability to see through clay.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>Using your Kai Discipline, you can tell which cup hides the marble, for to you, the clay is as transparent as glass itself.<footref id="sect116-1" idref="sect116-1-foot"/></p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a> and add 5 to it. This equals the number of Gold Crowns that you win before the rogue suspects something is wrong and ends the game.</p></p>
<p><p>With gold in your purse once more, you return to the bar and hand over 1 Gold Crown for a room.</p></p>
<p><choice idref="sect314"><a href="sect314.html">Turn to 314</a>.</p>
<p></p>
</body>
</html>
