<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 291</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 291</h1>
<p><p>The forest here is extremely dense and the undergrowth is a tangle of bushy weeds. You ride for a mile in either direction and discover no track or path near the watchtower. If you are to reach Port Bax you must dismount and enter the forest on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
