<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 213</title></head>
<body>
<h1>Section 213</h1>
<p><p>You climb to the top of a pile of sheaves of hay and pull your warm Kai cloak around your shoulders to keep out the chill wind. You quickly fall asleep, little knowing you will never open your eyes again. One of the other passengers on the coach who is an agent of the Darklords creeps out and assassinates you in the dark chill of the night. Do you know who it was?</p></p>
<p><span class="deadend">Your life and your quest have come to a tragic end here.</span></p>
<p></p>
</body>
</html>
