<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 304</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 304</h1>
<p><p>It may be of some consolation to learn that your death was mercifully swift. The Helghast&apos;s fingers tore and burnt their way through your throat within a few seconds. But now the Seal of Hammerdal is on its way to the Darklords&apos; city of Helgedad.</p></p>
<p><span class="deadend">Your life and your quest come to a tragic end here.</span></p>
<p></p>
</body>
</html>
