<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 245</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 245</h1>
<p><p>You turn east into Oxyoke Way and notice a sign above the door of a small shop to your left.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small4.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small4.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small4.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Meki Majenor&mdash;Armourer and Weaponsmith</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect266">If you wish to investigate the weaponsmithy, <a href="sect266.html">turn to 266</a>.</p>
<p><choice idref="sect310">If you wish to continue walking east, <a href="sect310.html">turn to 310</a>.</p>
<p></p>
</body>
</html>
