<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 249</title></head>
<body>
<h1>Section 249</h1>
<p><p>During the course of the afternoon&apos;s journey, you chat with your fellow travellers and learn about their backgrounds.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>You chat with your fellow travellers and learn about their backgrounds.</description></p>
<p></meta></p>
<p><instance class="html" src="ill15.png" width="386" height="680"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill15.gif" width="386" height="680"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill15.pdf" width="386" height="680" /></p>
<p></illustration></p>
<p><p>Sitting opposite are two brothers named Ganon and Dorier. They are knights in the Order of the White Mountain, warrior lords of Durenor who have pledged allegiance to protect the country from raids by the bandits of the Wildlands. They own a castle and land near Port Bax. Next to them sits Halvorc the merchant. His nose is swollen and his face is badly bruised thanks to Lachlan, the Overlord of Ragadorn. A little misunderstanding about port taxes lost him his cargo and most of his gold. Seated by the far door is a priest called Parsion. Like you, he is a Sommlending who has journeyed across the Wildlands by coach on his way to Port Bax. Beside you sits a young woman called Viveka. She is a mercenary adventuress who earns her gold by fighting for it, and sells her services to the highest bidder. She is returning to Port Bax having collected payment for a successful adventure in Ragadorn.</p></p>
<p><p>Not wishing to reveal your true identity, you have pretended to be a simple peasant. The travellers seem unaware of the war that now rages in Sommerlund.</p></p>
<p><choice idref="sect39"><a href="sect39.html">Turn to 39</a>.</p>
<p></p>
</body>
</html>
