<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 50</title></head>
<body>
<h1>Section 50</h1>
<p><p>A priest suddenly leans forward and donates another Crown to the plate and the coach is allowed to continue on its way. &ldquo;Perhaps you can return the favour sometime in the future, my son,&rdquo; he says and returns to his seat before you can reply. But you notice how strange it is that the hood of his robe keeps his face in constant shadow.</p></p>
<p><p>You are soon across the swollen river and the journey continues.</p></p>
<p><choice idref="sect249"><a href="sect249.html">Turn to 249</a>.</p>
<p></p>
</body>
</html>
