<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 62</title></head>
<body>
<h1>Section 62</h1>
<p><p>You enter a large room full of ledgers and files. A man wearing the uniform of a Durenese naval officer is seated opposite at a large desk. He peers at you inquisitively from behind a huge book and says, &ldquo;You must have pressing business in the naval quadrant to apply for a red pass at this late hour. I shall need to see your access papers and proof of your commanding officer&apos;s authorization.&rdquo;</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small8.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small8.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small8.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect263">If you do not have the documents he requires or do not wish to show them to him, you will have to risk showing him the Seal of Hammerdal if you possess it. <a href="sect263.html">Turn to 263</a>.</p>
<p><choice idref="sect126">If you have collected the necessary documents on your quest, <a href="sect126.html">turn to 126</a>.</p>
<p><choice idref="sect318">If you do not have either the Seal or the documents, leave the room and return to the outer hall by <a href="sect318.html">turning to 318</a>.</p>
<p></p>
</body>
</html>
