<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 227</title></head>
<body>
<h1>Section 227</h1>
<p><p>Marching along the centre of the street are four heavily armed city guards. Rather than risk being arrested, you quickly dodge into an alley on your left. The guards suddenly halt opposite the entrance. If one of them should turn his head, you will be spotted for sure. Behind you is a small window that leads into a crowded tavern. Without hesitation, you climb in as quickly as possible.</p></p>
<p><choice idref="sect4"><a href="sect4.html">Turn to 4</a>.</p>
<p></p>
</body>
</html>
