<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 165</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 165</h1>
<p><p>Placing the gold in your pouch, you remove the Seal and hand it to her. She snatches it and examines it closely. As you leave the shop, you hear her sniggering quietly to herself, and you wonder if you have done the right thing.</p></p>
<p><choice idref="sect186"><a href="sect186.html">Turn to 186</a>.</p>
<p></p>
</body>
</html>
