<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 51</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 51</h1>
<p><p>After nearly an hour, the coach stops at the shrine of Kalanane. It is said that this shrine is built upon the grave of King Alin, the first ruler of Durenor, and all around the shrine grow clumps of Laumspur.</p></p>
<p><choice idref="sect103">If you wish to pick some of this herb, <a href="sect103.html">turn to 103</a>.</p>
<p><choice idref="sect249">If you do not, return to the coach by <a href="sect249.html">turning to 249</a>.</p>
<p></p>
</body>
</html>
