<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 151</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 151</h1>
<p><p>Using your skill to mimic the gruff Ragadornian accent, you bluff the guard, saying that there is a fight in Tomb Square. You say that the city watch have been overpowered, and that he is needed at once.</p></p>
<p><p>To see if your bluff has been successful, pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect262">If the number you have chosen is 0&ndash;4, <a href="sect262.html">turn to 262</a>.</p>
<p><choice idref="sect110">If it is 5&ndash;9, <a href="sect110.html">turn to 110</a>.</p>
<p></p>
</body>
</html>
