<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 83</title>
  <link href="../style.css" rel="stylesheet"/>
</head>
<body>
<h1>Section 83</h1>
<p><p>At the end of Barnacle Street there is a junction. It is now very dark and you will have to find shelter soon.</p></p>
<p><choice idref="sect227">If you wish to turn left into Cooper Way, <a href="sect227.html">turn to 227</a>.</p>
<p><choice idref="sect297">If you wish to turn right into Unicorn Street, <a href="sect297.html">turn to 297</a>.</p>
<p></p>
</body>
</html>
