<!DOCTYPE html>
<html>
<head><title>Section 123</title></head>
<body>
<h1>Section 123</h1>
<p><p>A strange power is coursing through your body. Instinctively you raise the blade above your head and a shaft of sunlight suddenly catches the edge of the sword and floods the King&apos;s chamber with a blinding white glow.</p></p>
<p><p>But almost immediately the light starts to fade and you are aware of Lord Axim&apos;s hand upon your shoulder. &ldquo;Come, Lone Wolf. There is much to prepare for your return to Sommerlund.&rdquo;</p></p>
<p><p>You sheathe the Sommerswerd in its jewelled scabbard and follow Lord Axim as he turns and leaves the King&apos;s chamber.</p></p>
<p><choice idref="sect40"><a>Turn to 40</a>.</p>
<p></p>
</body>
</html>
