<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 108</title></head>
<body>
<h1>Section 108</h1>
<p><p>One of the wheels jams in a deep rut and three of the large wooden spokes are shattered. You are forced to stop and replace the wheel before you can continue to Port Bax. You volunteer to help the driver by levering the coach axle with a small tree trunk, so that the spare wheel can be slid into position.</p></p>
<p><p>You are pushing down on the stout branch with all your strength, when the horses suddenly rear up and race forward. The trunk springs back and catches you square in the face, knocking you backwards to the ground. You are stunned and you lose 2 <span class="attribute">ENDURANCE</span> points. The driver is not so lucky. The coach has run over him. As the poor man dies in your arms, his last words are: &ldquo;No accident&hellip;I saw&mdash;&rdquo;</p></p>
<p><choice idref="sect343">If you have the Kai Discipline of Sixth Sense, <a href="sect343.html">turn to 343</a>.</p>
<p><choice idref="sect168">If you do not possess this skill, <a href="sect168.html">turn to 168</a>.</p>
<p></p>
</body>
</html>
