<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Section 235</title></head>
<body>
<h1>Section 235</h1>
<p><p>As you reach the landing of the next floor, you hear the door crash open and the angry mob pour through. At the top of the stairs, a Short Sword hangs on a hook by the fireplace. You may take this weapon if you wish. Looking around you, you see that there is only one way to escape from this room and that is to jump through the window to the street below.</p></p>
<p><choice idref="sect132">If you wish to jump through the window, <a href="sect132.html">turn to 132</a>.</p>
<p><choice idref="sect90">If you wish to stand and fight the mob as they run up the stairs, <a href="sect90.html">turn to 90</a>.</p>
<p></p>
</body>
</html>
