/* Styles généraux pour le corps et le conteneur principal */
body {
  margin: 0;
  font-family: 'Georgia', serif; 
  background-color: #f4f4e9;
  color: #333; 
  line-height: 1.6; /* Améliore la lisibilité */
}

.container {
  display: flex;
  min-height: 100vh; /* Utilise min-height pour s'adapter au contenu */
  background-color: #e0d9c7; /* Une couleur de fond plus claire pour le conteneur */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Ombre douce pour donner de la profondeur */
}

/* Sidebar gauche */
.sidebar-left {
  width: 200px;
  background-color: #c8c0b0; /* Teinte plus claire de parchemin pour les barres latérales */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-right: 1px solid #a0522d; /* Bordure droite pour séparer */
  box-shadow: inset -5px 0 10px rgba(0, 0, 0, 0.1); /* Ombre interne pour un effet de page */
}

.sidebar-left h2 {
  font-size: 1.2em; /* Taille de police légèrement plus grande */
  text-align: center;
  color: #2a2a2a;
  font-family: 'Times New Roman', serif;
  text-transform: uppercase;
}

/* Cercle de numéro (adapté au thème) */
#number {
  width: 80px;
  height: 80px;
  border-radius: 50%%;
  background-color: #deb887; /* Couleur 'wheat' plus douce */
  color: #2a2a2a; /* Texte foncé pour le contraste */
  font-size: 28px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #8b4513; /* Bordure marron cohérente */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ombre pour la profondeur */
}

/* Bouton (adapté au thème) */
button {
  padding: 12px 20px; /* Plus de padding pour un bouton plus grand */
  font-size: 1em;
  background-color: #8b4513; /* Couleur de bouton cohérente avec l'index */
  color: #ffffff;
  border: none;
  border-radius: 5px; /* Coins légèrement arrondis */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour le relief */
}

button:hover {
  background-color: #a0522d;
  transform: translateY(-2px); /* Léger soulèvement au survol */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Zone principale */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fcf9f2; /* Fond très clair pour le contenu principal */
  border-left: 1px solid #dcd3be; /* Bordure subtile pour le contenu */
  border-right: 1px solid #dcd3be;
}

.main-header {
  font-size: 1.8em;
  margin-bottom: 20px;
  text-align: center;
  color: #2a2a2a;
  font-family: 'Times New Roman', serif;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid #dcd3be; /* Ligne de séparation */
}

iframe {
  flex-grow: 1;
  width: 100%%;
  border: none;
  background-color: #f4f4e9; /* Même couleur que le corps principal, pour la continuité */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05); /* Légère ombre interne pour l'effet de feuille */
  padding: 10px;
  box-sizing: border-box; /* Inclure le padding dans la largeur/hauteur */
}

/* Sidebar droite */
.sidebar-right {
  width: 200px;
  background-color: #c8c0b0; /* Teinte plus claire de parchemin pour les barres latérales */
  padding: 20px;
  border-left: 1px solid #a0522d; /* Bordure gauche pour séparer */
  box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.1); /* Ombre interne pour un effet de page */
}

.sidebar-right h2 {
  font-size: 1.2em;
  color: #2a2a2a;
  font-family: 'Times New Roman', serif;
  text-transform: uppercase;
}

.sidebar-right ul {
  list-style: disc inside; /* Points de liste */
  padding: 0;
  font-size: 0.95em;
  color: #333;
}

h1 {
  text-align: center;
  color: #2a2a2a;
  font-family: 'Times New Roman', serif;
}
