body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar gauche */
.sidebar-left {
  width: 200px;
  background-color: #2b2b2b;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.sidebar-left h2 {
  font-size: 16px;
  text-align: center;
}

/* Cercle jaune */
#number {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: wheat;
  color: black;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Bouton */
button {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

/* Zone principale */
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.main-header {
  font-size: 18px;
  margin-bottom: 10px;
}

iframe {
  flex-grow: 1;
  width: 100%;
  border: none;
  background-color: white;
}

/* Sidebar droite */
.sidebar-right {
  width: 200px;
  background-color: #2b2b2b;
  padding: 20px;
}

.sidebar-right h2 {
  font-size: 16px;
}

.sidebar-right ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}

h1 {
    text-align: center;
}

iframe {
  background-color: #ffffff; /* ou une autre couleur */
}