<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loup Solitaire - Le Début de l'Aventure</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f4f4e9;
      color: #333;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      color: #2a2a2a;
      font-size: 3.5em;
      text-align: center;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    img {
      max-width: 90%;
      height: auto;
      border: 5px solid #a0522d;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
      transition: transform 0.3s ease-in-out;
    }
    img:hover {
      transform: scale(1.02);
    }
    a {
      display: inline-block;
      background-color: #8b4513;
      color: #ffffff;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 50px;
      font-size: 1.5em;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    a:hover {
      background-color: #a0522d;
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    a:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 768px) {
      h1 { font-size: 2.5em; }
      a { font-size: 1.2em; padding: 12px 25px; }
    }
    @media (max-width: 480px) {
      h1 { font-size: 2em; }
      img { border-width: 3px; }
      a { font-size: 1em; padding: 10px 20px; }
    }
  </style>
</head>
<body>
  <h1>Loup Solitaire</h1>
  <img src="https://media.pocketgamer.fr/images/news/2011/08/Lone-Wolf.png" alt="Illustration Loup Solitaire" />
  <a href="../export/sect000.html">Commencer l'Aventure</a>
</body>
</html>
