<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 162</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 162</h1>
<p><p>He bellows his battle-cry and lunges at your head.</p></p>
<p><p class="combat"><span class="enemy">Knight of the White Mountain</span><span class="combatskill">20</span><span class="endurance">27</span></p></p>
<p><choice idref="sect244">You may evade combat at any time by running into the trees and <a href="sect244.html">turning to 244</a>.</p>
<p><choice idref="sect302">If you win the combat, <a href="sect302.html">turn to 302</a>.</p>
<p></p>
</body>
</html>
