<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 68</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 68</h1>
<p><p>The guard&apos;s expression changes to a sneer of contempt. &ldquo;I am a soldier of Durenor. Your gold will not help you here.&rdquo;</p></p>
<p><p>Unfortunately you have insulted his honour and he intends to teach you a harsh lesson.</p></p>
<p><choice idref="sect306"><a href="sect306.html">Turn to 306</a>.</p>
<p></p>
</body>
</html>
