<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 342</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 342</h1>
<p><p>He is a mountain of a man, completely bald and with large gold rings hanging from each ear. He looks at you suspiciously and says, &ldquo;Ale is one Gold Crown, a bed for the night is two. Which do you want?&rdquo;</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small30.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small30.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small30.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect72">If you wish to buy some ale, pay the innkeeper 1 Gold Crown and <a href="sect72.html">turn to 72</a>.</p>
<p><choice idref="sect56">If you wish to stay here for the night, pay the man 2 Gold Crowns and <a href="sect56.html">turn to 56</a>.</p>
<p><choice idref="sect226">If you want neither, but merely wish to ask him a little bit about Ragadorn, <a href="sect226.html">turn to 226</a>.</p>
<p></p>
</body>
</html>
