<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 239</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 239</h1>
<p><p>You try to apply your hands to the injured man&apos;s chest, but the Szalls are pulling at your cloak and trying to drag you away.</p></p>
<p><choice idref="sect77">If you have the Kai Discipline of Camouflage, <a href="sect77.html">turn to 77</a>.</p>
<p><choice idref="sect28">If you do not possess this skill, you must attack the Szalls in order to save the man&apos;s life. <a href="sect28.html">Turn to 28</a>.</p>
<p></p>
</body>
</html>
