<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 345</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 345</h1>
<p><p>A fierce battle now rages throughout the ship as the evil Giaks fight to win control of the <em>Green Sceptre</em>. Perched high up in the masts, the Kraan are rending the sails with their talons and razor-sharp teeth whilst the Zlanbeast have flown back towards Wreck Point to pick up more nets of malicious Giaks.</p></p>
<p><p>Through the body-strewn decks, a menacing shape looms. Both Giaks and sailors are cut down by the creature as it advances towards you. It is a Drakkar, a cruel warrior of the Darklords. Raising his jet-black broadsword, he attacks and you must fight him to the death.</p></p>
<p><p class="combat"><span class="enemy">Drakkar</span><span class="combatskill">16</span><span class="endurance">24</span></p></p>
<p><choice idref="sect243">If you win this combat, <a href="sect243.html">turn to 243</a>.</p>
<p></p>
</body>
</html>
