<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 58</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 58</h1>
<p><p>&ldquo;Bad luck, Lone Wolf. Your strategy is daring, but I think I have you now.&rdquo;</p></p>
<p><p>The captain moves his ornate keystone across the board and you realize that the game is lost. You congratulate him on his mastery of Samor and hand over 10 Gold Crowns.</p></p>
<p><p>&ldquo;Perhaps another game tomorrow evening? Never let it be said that I am not a fair man,&rdquo; the captain says. &ldquo;Perhaps,&rdquo; you answer cautiously. You bid the smiling captain goodnight before returning to your cabin.</p></p>
<p><choice idref="sect197"><a href="sect197.html">Turn to 197</a>.</p>
<p></p>
</body>
</html>
