<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 225</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 225</h1>
<p><p>Seventy Durenese warships left Port Bax, but only fifty now enter the Holmgulf. The battle has claimed many brave men including Admiral Calfen, who died aboard the flagship <em>Durenor</em>, the first ship to be sunk. But despite the heavy loss, a great victory has been won, a victory which inspires the Durenese soldiers with new strength so that the past ordeal of both the voyage and the battle are now forgotten. As their optimism and determination return, all are eager to reach Holmgard and raise the siege.</p></p>
<p><p>It is dusk on the thirty-seventh day of your quest when you sight the spires of Holmgard on the horizon. The city still stands defiantly against the army of Darklords, although constantly under siege. Flickering in the darkness you can see the small fires which burn throughout the capital. A confident Lord Axim joins you at the prow.</p></p>
<p><p>&ldquo;The moonless sky will aid us this night. We shall enter the harbour unseen. Come the dawn, my men will scatter the wretched foe like dead leaves upon the wind of a storm.&rdquo;</p></p>
<p><p>As you enter Holmgard harbour at the head of the Durenese fleet, you unsheathe the Sommerswerd and prepare to fulfil your destiny.</p></p>
<p><choice idref="sect350"><a href="sect350.html">Turn to 350</a>.</p>
<p></p>
</body>
</html>
