<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 286</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 286</h1>
<p><p>You hit the water and swim submerged for over a minute to avoid the falling bodies and burning debris of the battle. When you are finally forced to the surface for air, you catch a glimpse of a sight that raises your hopes of fulfilling your quest.</p></p>
<p><choice idref="sect109"><a href="sect109.html">Turn to 109</a>.</p>
<p></p>
</body>
</html>
