<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 292</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 292</h1>
<p><p>You have been walking in the rain for over three hours when you are confronted by seven horsemen. They are mercenaries employed by the Overlord of Ragadorn and they bear his emblem, a black ship on a red crest, upon their shields.</p></p>
<p><p>They demand that you hand over all your gold or they will kill you. When they discover that you have no gold, they chase you and eventually cut you down with their longswords. As you lie dying on the road, the last sight that you remember is the outline of Ragadorn on the distant horizon.</p></p>
<p><span class="deadend">Your life and your quest come to a tragic end here.</span></p>
<p></p>
</body>
</html>
