<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 144</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 144</h1>
<p><p>A large Noodnic, wearing a brightly coloured cloak of patchwork silks, orders several of his people to arm themselves and drive you out of the hall. When you speak to them in their own language, a hush of astonishment fills the cavern. Never before have they encountered a human being who could actually speak their tongue. For some of them it is too much to grasp, and they stare at you open-mouthed, their furry little arms hanging loosely by their sides.</p></p>
<p><p>Then the large Noodnic addresses you, saying he is the leader of this colony. His name is Gashgiss and he welcomes you and invites you to join him on top of a raised platform in the centre of the chamber.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The large Noodnic, wearing a brightly coloured cloak of patchwork silks, addresses you.</description></p>
<p></meta></p>
<p><instance class="html" src="ill9.png" width="386" height="674"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill9.gif" width="386" height="674"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill9.pdf" width="386" height="674" /></p>
<p></illustration></p>
<p><p>&ldquo;Yooze notta Dureneeze man-man, eh? Whereza yooze come za from, eh?&rdquo; questions Gashgiss, in his strange Noodnic accent.</p></p>
<p><p>You tell him that you are a Sommlending on your way to Hammerdal. He looks at you nervously, and then asks, &ldquo;Yooze notta Blackscreamerz, eh?&rdquo; You realize that the &ldquo;Blackscreamerz&rdquo; that Gashgiss refers to are Helghast. You learn that two of them arrived in Tarnalin over two hours ago, and caused quite a panic in the main tunnel. Gashgiss knows where they are lying in ambush, waiting for you to appear.</p></p>
<p><p>&ldquo;Iza show yooze z&apos;way past zem, eh?&rdquo; he offers. You nod your agreement and follow him down the steps of the platform, to the hall below.</p></p>
<p><p>The Noodnics seem to have overcome their shock and react to you now as if you were one of them. Before you leave, a pretty female Noodnic offers you some food for your journey ahead. There is enough for two Meals. You thank her for her generosity and then follow Gashgiss along one of the many passages leading out of the cavern. After an hour of trekking through the dark, he stops and points towards a shaft of light that is pouring through a crevice in the far distance. &ldquo;Yooze goez left, yooze be zafe,&rdquo; he says.</p></p>
<p><p>You thank Gashgiss for his help and silently thank your Kai masters who taught you the skill of Animal Kinship. The many years of instruction have probably saved your life. You squeeze through a fissure in the rock wall and drop three feet to the pathway below. You are thinking how kind the Noodnics were when you discover that they have stolen all your gold! You will have to mark this on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect349">Continue along the tunnel and <a href="sect349.html">turn to 349</a>.</p>
<p></p>
</body>
</html>
