<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 241</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 241</h1>
<p><p>A hush descends on the tavern as the man you have accused turns to face you.</p></p>
<p><p>&ldquo;You&apos;ve got a careless tongue, stranger,&rdquo; he says menacingly. &ldquo;It should be cut out before it does any more harm.&rdquo; He draws a curved dagger and attacks you. The crowd form a circle around you both, preventing either of you from escaping. You must fight this man to the death.</p></p>
<p><p class="combat"><span class="enemy">Trickster</span><span class="combatskill">17</span><span class="endurance">25</span></p></p>
<p><choice idref="sect21">If you win the combat, <a href="sect21.html">turn to 21</a>.</p>
<p></p>
</body>
</html>
