<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 82</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 82</h1>
<p><p>When you are certain that the angry mob has passed, you jump from the hay-wain and run stealthily along the street, dodging from one shadow to the next. To your left there is a shop with a sign above the door.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small10.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small10.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small10.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Gunio&apos;s Weaponsmithy</span></p>
<p></instance></p>
<p></illustration></p>
<p><p>There is a light in the window and the door is open.</p></p>
<p><choice idref="sect55">If you wish to enter this shop, <a href="sect55.html">turn to 55</a>.</p>
<p><choice idref="sect347">If you would rather continue your escape, <a href="sect347.html">turn to 347</a>.</p>
<p></p>
</body>
</html>
