<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 226</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 226</h1>
<p><p>The innkeeper speaks with the gruff tone of a native Ragadornian. You discover from him that this seaport is ruled by Lachlan, son of Killean the Overlord who died three years ago of the dreadful Red Death plague. The innkeeper does not speak highly of Lachlan, whom he calls the &ldquo;Prince of Thieves&rdquo;.</p></p>
<p><p>&ldquo;He and his mercenaries bleed the people dry with heavy taxes, and if y&apos;complain, you end up in the harbour with a dagger in your back.&rdquo; The big man shakes his head and pours another round of ale for the drunken sailors.</p></p>
<p><choice idref="sect56">If you wish to buy a room for the night pay the innkeeper 2 Gold Crowns and <a href="sect56.html">turn to 56</a>.</p>
<p><choice idref="sect276">If you wish to try your luck at winning some Gold Crowns at arm-wrestling, <a href="sect276.html">turn to 276</a>.</p>
<p></p>
</body>
</html>
