<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 258</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 258</h1>
<p><p>The stench of the ship is making you choke. You lose 1 <span class="attribute">ENDURANCE</span> point. You must get out of this vile hold or you will suffocate.</p></p>
<p><choice idref="sect272">If you have the Kai Discipline of Sixth Sense, <a href="sect272.html">turn to 272</a>.</p>
<p><choice idref="sect17">If you wish to climb through the shattered deck, <a href="sect17.html">turn to 17</a>.</p>
<p><choice idref="sect5">If you wish to leave the hold through a door in the far wall, <a href="sect5.html">turn to 5</a>.</p>
<p></p>
</body>
</html>
