<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 13</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 13</h1>
<p><p>Your Kai sense reveals that the left path is the quickest route to Port Bax. You adjust the load of your equipment on your back and set off once more.</p></p>
<p><choice idref="sect155"><a href="sect155.html">Turn to 155</a>.</p>
<p></p>
</body>
</html>
