<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 4</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 4</h1>
<p><p>The tavern is full of brigands and drunks, the good-for-nothing crews of trading ships moored at the jetty, all singing and drinking while some try their strength at arm-wrestling. All are so engrossed that nobody notices you enter. In a far corner, you see the fishermen that robbed you. They are seated at a round table covered with empty ale tankards. You know that if you are to reach Durenor in time, you must retrieve the Seal of Hammerdal and your gold.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small2.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small2.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small2.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect104">If you wish to confront the fishermen, <a href="sect104.html">turn to 104</a>.</p>
<p><choice idref="sect342">If you wish to talk to the innkeeper at the bar, <a href="sect342.html">turn to 342</a>.</p>
<p><choice idref="sect276">If you wish to try to win some Gold Crowns at arm-wrestling, <a href="sect276.html">turn to 276</a>.</p>
<p></p>
</body>
</html>
