<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 198</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 198</h1>
<p><p>You have covered less than twenty yards when your horse rears up and bolts. You are thrown to the ground and you lose 1 <span class="attribute">ENDURANCE</span> point. Brushing the dirt from your cloak, you curse as the animal disappears out of sight. You will have to continue your journey from here on foot.</p></p>
<p><choice idref="sect138"><a href="sect138.html">Turn to 138</a>.</p>
<p></p>
</body>
</html>
