<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 334</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 334</h1>
<p><p>After a few miles, the track becomes tangled and overgrown, until all trace of it has completely disappeared. The ride becomes slow and difficult as you strain to avoid the bogs and pot-holes of this moor.</p></p>
<p><p>After several hours you reach the edge of Durenor Forest, and above the ferns, you notice a tall watchtower. A spiral of smoke rises lazily from a hidden chimney.</p></p>
<p><choice idref="sect98">If you have the Kai Discipline of Tracking, <a href="sect98.html">turn to 98</a>.</p>
<p><choice idref="sect115">If you wish to enter the forest and investigate the tower, <a href="sect115.html">turn to 115</a>.</p>
<p><choice idref="sect291">If you wish to ignore the tower and search for a forest track, <a href="sect291.html">turn to 291</a>.</p>
<p></p>
</body>
</html>
