<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 262</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 262</h1>
<p><footnotes></p>
<p><footnote id="sect262-1-foot" idref="sect262-1"></p>
<p><p>You have lost your Backpack and therefore cannot carry the Meal or the Orange Potion.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>The guard roughly pushes you aside and runs out of the watchtower towards Tomb Square. There is a small room off the staircase and you decide to enter and search it before he returns. In it you discover:</p></p>
<p><ul></p>
<p><li>Sword</li></p>
<p><li>Mace</li></p>
<p><li>Quarterstaff</li></p>
<p><li>Enough Food for 1 Meal</li></p>
<p><li>6 Gold Crowns</li></p>
<p><li>Potion of Orange Liquid</li></p>
<p></ul></p>
<p><p>If you wish to take any of these items, mark them on your <a idref="action">Action Chart</a>.<footref id="sect262-1" idref="sect262-1-foot"/></p></p>
<p><p>As you are leaving, you collide with another guard and you both tumble down the stairs, but before he can gather his senses, you have sprinted off into the night.</p></p>
<p><choice idref="sect65"><a href="sect65.html">Turn to 65</a>.</p>
<p></p>
</body>
</html>
