<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 344</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 344</h1>
<p><p>Your Kai sense reveals to you that the strangers are Helghast, fell captains of the Darklords. They have been sent from the Darklord city of Helgedad on a mission of assassination. They have the ability to take on the appearance of humans and they are immune to normal weapons and Mindblast.</p></p>
<p><p>You turn to shout a warning to Rhygar as you run for the safety of the forest.</p></p>
<p><choice idref="sect183"><a href="sect183.html">Turn to 183</a>.</p>
<p></p>
</body>
</html>
