<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 206</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 206</h1>
<p><p>You are woken during the night by the baying of wolves in the distance. Rather than risk being torn to pieces in your sleep, you climb the tree and spend the rest of the night in safety, high above the ground.</p></p>
<p><choice idref="sect312"><a href="sect312.html">Turn to 312</a>.</p>
<p></p>
</body>
</html>
