<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 222</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 222</h1>
<p><p>After taking care to close his door, the captain opens the mysterious bundle and tips the contents onto his cabin table. A large charred earthenware jug and several blackened rags drop in a heap. They give off a strange oily smell.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>Captain Kelman opens the mysterious bundle and a large charred earthenware jug drops out.</description></p>
<p></meta></p>
<p><instance class="html" src="ill13.png" width="386" height="596"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill13.gif" width="386" height="596"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill13.pdf" width="386" height="596" /></p>
<p></illustration></p>
<p><p>&ldquo;This was no accidental fire,&rdquo; he says solemnly. &ldquo;This was an act of sabotage. The forward hold is a food store yet I find this oil jug and these soaked rags upon the floor. Someone on this ship is prepared to risk his life to stop us reaching Durenor.&rdquo;</p></p>
<p><p>You both stare at the burnt rags as if they hold the answer to your questions. Suddenly a cry from up on deck breaks the silence.</p></p>
<p><p>&ldquo;Ship Ahoy! Ship off the port bow!&rdquo;</p></p>
<p><p>Grabbing his sword and telescope, the captain disappears through the door and up the ladder to the deck above.</p></p>
<p><choice idref="sect175">If you wish to follow him, <a href="sect175.html">turn to 175</a>.</p>
<p><choice idref="sect315">If you would rather make a quick search of his cabin, <a href="sect315.html">turn to 315</a>.</p>
<p></p>
</body>
</html>
