<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 301</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 301</h1>
<p><p>You search the bodies and discover 3 Gold Crowns, 3 Daggers, and a Short Sword. If you wish to take any of these, mark them on your <a idref="action">Action Chart</a>.</p></p>
<p><choice idref="sect20"><a href="sect20.html">Turn to 20</a>.</p>
<p></p>
</body>
</html>
