<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 22</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 22</h1>
<p><p>In the morning you are awoken by the cry of the deck watchman: &ldquo;Wreckage off the starboard bow!&rdquo;</p></p>
<p><p>Quickly dressing, you climb up on deck and join the captain at the rail.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect119">If the number you have picked is 0&ndash;4, <a href="sect119.html">turn to 119</a>.</p>
<p><choice idref="sect341">If the number is 5&ndash;9, <a href="sect341.html">turn to 341</a>.</p>
<p></p>
</body>
</html>
