<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 147</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 147</h1>
<p><p>Your senses reveal that the path is a dead end. The only way that you can cross the Rymerift and reach Port Bax is via the bridge.</p></p>
<p><choice idref="sect47"><a href="sect47.html">Turn to 47</a>.</p>
<p></p>
</body>
</html>
