<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 26</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 26</h1>
<p><p>You are staring into the hollow eye sockets of a walking corpse. Twisted and disfigured though he is, you recognize Captain Kelman. You are in fact standing upon the deck of the <em>Green Sceptre</em> which sank during the storm twenty-eight days ago, and which has been raised from its murky grave this very morning to join the death-hulk fleet.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>Twisted and disfigured though he is, you recognize Captain Kelman.</description></p>
<p></meta></p>
<p><instance class="html" src="ill2.png" width="386" height="669"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill2.gif" width="386" height="669"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill2.pdf" width="386" height="669" /></p>
<p></illustration></p>
<p><p>The dead captain extends a broken hand towards you and a ghastly voice begs you to lay down the Sommerswerd: &ldquo;Put down your sword and my soul will be spared this torment.&rdquo;</p></p>
<p><choice idref="sect248">If you wish to place the Sommerswerd upon the deck, <a href="sect248.html">turn to 248</a>.</p>
<p><choice idref="sect66">If you wish to attack the zombie captain, <a href="sect66.html">turn to 66</a>.</p>
<p></p>
</body>
</html>
