<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 27</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 27</h1>
<p><p>You walk for over three hours along the lonely coast road before night begins to fall. You are very tired and you decide to get some sleep and continue at dawn. You remember the tales told by your Kai masters of the Wildlands between Sommerlund and Durenor, where packs of wild dogs roam the wastelands at night.</p></p>
<p><p>With these stories in mind, you decide to spend the night in the safety of a large leafy tree at the edge of the road.</p></p>
<p><choice idref="sect312">Your rest is very refreshing. Restore 2 <span class="attribute">ENDURANCE</span> points (if any have been lost on your adventure so far) and <a href="sect312.html">turn to 312</a>.</p>
<p></p>
</body>
</html>
