<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 314</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 314</h1>
<p><p>The innkeeper is a thin old man with only one eye. He hands you a key and points to a balcony opposite. &ldquo;Number two, the red door,&rdquo; he says.</p></p>
<p><p>The other travellers each pay their one Crown, collect a key, and make their way across the crowded tavern floor towards the stairs.</p></p>
<p><p>&ldquo;We must make plans for tomorrow,&rdquo; says Dorier. The others all nod in agreement. &ldquo;I suggest we meet here in the bar in one hour to decide what to do.&rdquo;</p></p>
<p><p>As you close the red door of your room, for some unknown reason you recall the words of Captain Kelman when you left Holmgard harbour: &ldquo;There is evil treachery at work and the enemy already has plans afoot to thwart your quest.&rdquo;</p></p>
<p><p>An hour has nearly passed when your thoughts are disturbed by a knock at the door. It is the innkeeper and he is carrying a tray of hot food.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>The innkeeper, a thin old man with only one eye, is carrying a tray of hot food.</description></p>
<p></meta></p>
<p><instance class="html" src="ill18.png" width="386" height="649"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill18.gif" width="386" height="649"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill18.pdf" width="386" height="649" /></p>
<p></illustration></p>
<p><p>&ldquo;With the compliments of one of your friends,&rdquo; he says, and leaves before you can ask which one. You have not eaten today and the food smells most appetizing.</p></p>
<p><choice idref="sect290">If you have the Kai Discipline of Hunting, <a href="sect290.html">turn to 290</a>.</p>
<p><choice idref="sect36">If you wish to eat the hot food put before you, <a href="sect36.html">turn to 36</a>.</p>
<p><choice idref="sect178">If you do not want to eat this food, you must eat a Meal or lose 3 <span class="attribute">ENDURANCE</span> points and <a href="sect178.html">turn to 178</a>.</p>
<p></p>
</body>
</html>
