<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 223</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 223</h1>
<p><p>The guard stares at the magnificent ring in awe. The legend of the Seal of Hammerdal is well known to the people of Durenor. It is said that of all the lost treasures of the Durenese, the Seal of Hammerdal is one that they would not wish returned. The guard&apos;s anxious face shows he clearly recognizes the ring&apos;s dreadful significance.</p></p>
<p><p>&ldquo;I will not hinder your urgent mission, but I cannot help you except to set you on the road for Port Bax. Continue on this forest path and you will come to a fork near a stunted oak tree. Take the left track&mdash;it is the quickest way.&rdquo;</p></p>
<p><p>You thank the loyal guard, and push on once more into the forest. A mile or so along the road, you come to the fork and take the left track. It leads to a stone bridge across the Rymerift. The waters of the Rymerift are over one mile deep and up to two miles at its widest point. Near to the bridge you find a signpost.</p></p>
<p><span class="signpost">Port Bax&mdash;3 Miles</span></p>
<p><p>You breathe a sigh of relief for you should arrive there in under an hour.</p></p>
<p><choice idref="sect265"><a href="sect265.html">Turn to 265</a>.</p>
<p></p>
</body>
</html>
