<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 293</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 293</h1>
<p><p>This road eventually ends at a deserted forest cabin. Although it is furnished, a layer of fine dust covers everything inside and indicates that this place has not been used for several months. It is a dead end, and you have wasted precious time. You must return to the fork and take the left path without further delay.</p></p>
<p><choice idref="sect155"><a href="sect155.html">Turn to 155</a>.</p>
<p></p>
</body>
</html>
