<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 97</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 97</h1>
<p><p>You have noticed during your rigorous training exercises with the Sommerswerd that your Kai Discipline of Sixth Sense has become more sensitive than ever before: you knew exactly what Madin Rendalim&apos;s sad news was long before he actually told you. You may find that your improved Sixth Sense will be an important advantage upon your return to Holmgard.</p></p>
<p><choice idref="sect152"><a href="sect152.html">Turn to 152</a>.</p>
<p></p>
</body>
</html>
