<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 266</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 266</h1>
<p><p>As you enter, a bell rings and a small man in a padded leather jerkin bids you welcome. He is busy polishing a rusty suit of armour with a wire brush. The prices of his weapons are displayed on a wooden board above the counter:</p></p>
<p><ul></p>
<p><li>Swords 4 Gold Crowns each</li></p>
<p><li>Daggers 2 Gold Crowns each</li></p>
<p><li>Broadswords 7 Gold Crowns each</li></p>
<p><li>Short Swords 3 Gold Crowns each</li></p>
<p><li>Warhammers 6 Gold Crowns each</li></p>
<p><li>Spears 5 Gold Crowns each</li></p>
<p><li>Maces 4 Gold Crowns each</li></p>
<p><li>Axes 3 Gold Crowns each</li></p>
<p><li>Quarterstaves 3 Gold Crowns each</li></p>
<p></ul></p>
<p><p>You may purchase any of the above weapons if you have enough money to do so. The weaponsmith will also buy any Weapons that you may already have for 1 Gold Crown less than the price shown on his wooden board. Mark any necessary changes on your <a idref="action">Action Chart</a> before bidding him goodnight and returning to the street.</p></p>
<p><p>At the end of Oxyoke Way, on your right you find a large stable and coach station. It is now very dark and you must find somewhere to spend the night. Climbing a ladder at the side of the building, you spend a comfortable night hidden in the hay-loft.</p></p>
<p><choice idref="sect32"><a href="sect32.html">Turn to 32</a>.</p>
<p></p>
</body>
</html>
