<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 57</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 57</h1>
<p><p>With the back of his gloved hand, the guard knocks the gold from your grasp and it drops into the dark waters of the Rymerift. Pick a number from the <a idref="random">Random Number Table</a> to determine how much gold you have lost (0 = 10 Gold Crowns).</p></p>
<p><p>&ldquo;We would not sell the security of our land so cheaply,&rdquo; he says. &ldquo;Only a bandit or a fool would try to bribe a soldier of Durenor, and I fancy that you are both.&rdquo;</p></p>
<p><p>Unfortunately, you have insulted their honour and they intend to teach you a harsh lesson.</p></p>
<p><choice idref="sect282"><a href="sect282.html">Turn to 282</a>.</p>
<p></p>
</body>
</html>
