<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 114</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 114</h1>
<p><p>You have walked for over three hours along this lonely coast road when night starts to fall. The land is flat and barren, and you have seen no sign of life here at all. You finally decide to rest beneath the branches of a large tree standing close to the highway. Making a pillow of your backpack, you pull your warm Kai cloak around yourself and drift off into a deep sleep.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect206">If the number you have picked is 0&ndash;3, <a href="sect206.html">turn to 206</a>.</p>
<p><choice idref="sect63">If the number is 4&ndash;7, <a href="sect63.html">turn to 63</a>.</p>
<p><choice idref="sect8">If the number is 8&ndash;9, <a href="sect8.html">turn to 8</a>.</p>
<p></p>
</body>
</html>
