<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 3</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 3</h1>
<p><p>You enter a small alleyway behind the shop, at the end of which you can see a horse tethered to a post.</p></p>
<p><choice idref="sect150">If you wish to take this animal and flee the village, <a href="sect150.html">turn to 150</a>.</p>
<p><choice idref="sect19">If you do not want to take the horse, leave the alleyway by <a href="sect19.html">turning to 19</a>.</p>
<p></p>
</body>
</html>
