<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 349</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 349</h1>
<p><p>You have covered nearly three miles when you see a group of wagons in the distance. They have been strung out across the highway to form a barricade. Soldiers in red uniforms line the roofs of the wagons and a large crowd of people have gathered behind them. You can hear their excited chatter echoing along the tunnel. As you get closer, there is a sudden silence as all eyes turn to stare at you. A detachment of ten soldiers, led by a knight whose shield bears the royal arms of Durenor, advances towards you.</p></p>
<p><choice idref="sect87">If you wish to attack these soldiers, <a href="sect87.html">turn to 87</a>.</p>
<p><choice idref="sect284">If you wish to raise your hands and walk towards them, <a href="sect284.html">turn to 284</a>.</p>
<p></p>
</body>
</html>
