<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 332</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 332</h1>
<p><p>You are in combat with a Helghast.</p></p>
<p><p class="combat"><span class="enemy">Helghast</span><span class="combatskill">21</span><span class="endurance">30</span></p></p>
<p><p>It is attacking you with a powerful Mindblast. If you do not have the Kai Discipline of Mindshield, you will lose 2 <span class="attribute">ENDURANCE</span> points for every round of combat that you fight it. This creature is immune to Mindblast.</p></p>
<p><choice idref="sect92">If you win the combat, <a href="sect92.html">turn to 92</a>.</p>
<p><choice idref="sect183">You may evade at any stage of the fight by diving into the forest and <a href="sect183.html">turning to 183</a>.</p>
<p></p>
</body>
</html>
