<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 42</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 42</h1>
<p><p>You sense that someone is on the cliff above and that you were the intended victim of their attack. Someone is trying to kill you!</p></p>
<p><choice idref="sect168"><a href="sect168.html">Turn to 168</a>.</p>
<p></p>
</body>
</html>
