<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 163</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 163</h1>
<p><p>&ldquo;We&apos;ve a full sail and a sharp prow. There&apos;s not a warship on the northern seas that&apos;ll catch the <em>Green Sceptre</em>,&rdquo; says the captain.</p></p>
<p><p>He is proved right, for the pirate ship soon disappears over the horizon. &ldquo;Twenty-five years at sea and I&apos;ve never known the Lakuri pirates to venture this far north to raid,&rdquo; he says, stroking his beard thoughtfully. &ldquo;They must be after a valuable cargo to sail so far from their tropical islands.&rdquo;</p></p>
<p><p>As the captain descends below deck to his cabin, you get an uneasy feeling that the valuable cargo may be you.</p></p>
<p><choice idref="sect240"><a href="sect240.html">Turn to 240</a>.</p>
<p></p>
</body>
</html>
