<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 15</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 15</h1>
<p><p>His look of suspicion changes to one of surprise. &ldquo;I believed you to be a trickster, Kai Lord. I must confess that I had planned to teach you a lesson you would not have forgotten in a lifetime. Please forgive my doubts but your story sounded so grave that I refused to believe it for fear it be true. I am sworn to the defence of the border and I cannot leave this tower, but I offer you any of my possessions if they may aid you on your quest.&rdquo;</p></p>
<p><p>He places the following items on a large oak table and invites you to take your choice:</p></p>
<p><ul></p>
<p><li>Broadsword</li></p>
<p><li>Mace</li></p>
<p><li>Quarterstaff</li></p>
<p><li>Healing Potion (restores 3 <span class="attribute">ENDURANCE</span> points)</li></p>
<p><li>Enough Food for 3 Meals</li></p>
<p><li>Backpack</li></p>
<p><li>12 Gold Crowns</li></p>
<p></ul></p>
<p><p>As you are about to leave the tower, he points out the direction you should take.</p></p>
<p><p>&ldquo;When you reach the Rymerift, take the track northwards. You will come to a bridge guarded by the King&apos;s men. When they ask for the password, answer them with the word &ldquo;sunset&rdquo;. The road beyond the Rymerift leads to Port Bax. Godspeed, Lone Wolf.&rdquo;</p></p>
<p><p>You thank the brave warrior and leave. You must abandon your horse at the watchtower, for it would be impossible to pass through the dense trees on horseback.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
