<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 59</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 59</h1>
<p><p>You spur your horse towards a cloaked Helghast that is about to strike a helpless soldier. This creature is immune to Mindblast and can only be wounded by a magical weapon.</p></p>
<p><choice idref="sect332">If you have a Magic Spear, <a href="sect332.html">turn to 332</a>.</p>
<p><choice idref="sect311">If you do not, you must evade the combat and dive into the cover of the forest. <a href="sect311.html">Turn to 311</a>.</p>
<p></p>
</body>
</html>
