<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 210</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 210</h1>
<p><p>You place both hands on your stomach and try to fight back the pain as you concentrate on focusing your skill. The familiar warmth of your healing power numbs the pain, but the poison is very strong and your struggle is not yet over.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>. May the luck of the gods steer your choice, for your life now hangs on the number that you pick.</p></p>
<p><choice idref="sect275">If the number you have picked is 0&ndash;4, <a href="sect275.html">turn to 275</a>.</p>
<p><choice idref="sect330">If the number is 5&ndash;9, <a href="sect330.html">turn to 330</a>.</p>
<p></p>
</body>
</html>
