<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 18</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 18</h1>
<p><p>The street ahead is completely blocked by wagons which are being unloaded onto a merchant ship. You follow the street as it turns east into Oxyoke Way. To your left is another entrance to the Ragadorn Trading Post. Beyond that you notice a smaller shop with a sign above the door.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small4.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small4.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small4.pdf" width="386" height="150" /></p>
<p><instance class="text" src="none" width="none" height="none"></p>
<p><span class="signpost">Meki Majenor&mdash;Armourer and Weaponsmith</span></p>
<p></instance></p>
<p></illustration></p>
<p><choice idref="sect173">If you wish to enter the trading post, <a href="sect173.html">turn to 173</a>.</p>
<p><choice idref="sect266">If you would rather investigate the weaponsmithy, <a href="sect266.html">turn to 266</a>.</p>
<p><choice idref="sect310">If you wish to continue walking east, <a href="sect310.html">turn to 310</a>.</p>
<p></p>
</body>
</html>
