<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 138</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 138</h1>
<p><p>You have been walking for nearly two hours when you reach the peak of a hill and see the Durenor Forest stretched out before you. The road bears eastwards and enters the trees at a point where a large wooden tower has been built. You can see the silhouette of a soldier on guard.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small14.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small14.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small14.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect232">If you wish to continue on your journey towards the watchtower, <a href="sect232.html">turn to 232</a>.</p>
<p><choice idref="sect244">If you would rather avoid the guard, make a wide detour and enter the forest further south by <a href="sect244.html">turning to 244</a>.</p>
<p></p>
</body>
</html>
