<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 337</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 337</h1>
<p><p>When you are only fifty yards offshore, you slip into the waves and swim towards land. When you finally reach the beach, you sink your fingers deep into the wet sand and slowly claw your way up the beach to the shelter of some dunes. You are exhausted and very hungry. The only possessions that you have saved are your Gold Crowns, your Backpack, and any Special Items that you did not discard in the storm. Any Weapons and Backpack Items that you possessed before the storm have been lost. Make the necessary adjustment to your <a idref="action">Action Chart</a>. However, a few hundred yards away, you notice clumps of small twisted trees laden with purple fruit.</p></p>
<p><choice idref="sect139">If you have the Kai Discipline of Hunting, <a href="sect139.html">turn to 139</a>.</p>
<p><choice idref="sect228">If you wish to eat this fruit, <a href="sect228.html">turn to 228</a>.</p>
<p><choice idref="sect171">If you do not wish to eat this fruit, lose 3 <span class="attribute">ENDURANCE</span> points and <a href="sect171.html">turn to 171</a>.</p>
<p></p>
</body>
</html>
