<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 268</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 268</h1>
<p><p>&ldquo;You are indeed a Kai Lord,&rdquo; says the sailor, but the astonishment on his face quickly changes to an unpleasant sneer.</p></p>
<p><p>&ldquo;Or should I say you were!&rdquo;</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>You turn to see three harbour thugs advancing towards you.</description></p>
<p></meta></p>
<p><instance class="html" src="ill16.png" width="386" height="675"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill16.gif" width="386" height="675"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill16.pdf" width="386" height="675" /></p>
<p></illustration></p>
<p><p>As he speaks, a door crashes open behind you and you turn to see three harbour thugs advancing towards you. Each is armed with a scimitar and you have no choice but to fight all three as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Harbour Thugs</span><span class="combatskill">16</span><span class="endurance">25</span></p></p>
<p><choice idref="sect125">You may evade after two rounds of combat by running through a side door. <a href="sect125.html">Turn to 125</a>.</p>
<p><choice idref="sect333">If you win this combat, <a href="sect333.html">turn to 333</a>.</p>
<p></p>
</body>
</html>
