<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 60</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 60</h1>
<p><p>Halvorc stares in shocked disbelief.</p></p>
<p><p class="combat"><span class="enemy">Halvorc</span><span class="combatskill">8</span><span class="endurance">11</span></p></p>
<p><p>He is unable to fight back for the first two rounds due to the surprise of your attack. Do not deduct any <span class="attribute">ENDURANCE</span> points you may lose during these first two rounds. If he is still alive for the third round of combat, he comes at you with a dagger.</p></p>
<p><choice idref="sect76">If you win this fight, <a href="sect76.html">turn to 76</a>.</p>
<p></p>
</body>
</html>
