<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 322</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 322</h1>
<p><p>There is a strong aura of evil surrounding these cloaked riders. Your Kai sense warns you not to follow Rhygar and his men on their impetuous charge. You shout a warning to them to stop them attacking, but it is too late. You cannot be heard above their battle-cries and the thundering hooves of their mounts.</p></p>
<p><choice idref="sect277"><a href="sect277.html">Turn to 277</a>.</p>
<p></p>
</body>
</html>
