<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 216</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 216</h1>
<p><p>For three days and nights the mighty fleet of Durenor steers swiftly towards the Holmgulf, a strong wind filling the sails of the warships. But although the voyage is fast, the soldiers&apos; confidence and eagerness for battle has slowly faded as if their will has been drained by some invisible vampire. Lord Axim is close to despair.</p></p>
<p><p>&ldquo;This black mood that haunts our decks is the evil work of the Darklords. I know of their power to turn a man&apos;s mind, but the curse that befalls us is a sorcery we cannot even see to destroy. How I pray that this spell would end, for even if we arrive at our destination, I fear that we are too weak in mind to break our foe.&rdquo;</p></p>
<p><p>As if in answer to his prayer, the black curse seems to be lifted from the fleet with the dawning of the next day. But the spell is replaced by a threat far deadlier.</p></p>
<p><choice idref="sect100"><a href="sect100.html">Turn to 100</a>.</p>
<p></p>
</body>
</html>
