<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 309</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 309</h1>
<p><p>As you advance along the deck, the hideous creatures turn and flee from the golden light of your sword. You notice something strange about this death-hulk, something familiar, but you are not quite sure what it is. Suddenly, a ghastly voice behind you cries out your name.</p></p>
<p><p>You raise the Sommerswerd and spin around to face the voice. The sight that confronts you fills your senses with a mortal terror.</p></p>
<p><choice idref="sect26"><a href="sect26.html">Turn to 26</a>.</p>
<p></p>
</body>
</html>
