<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 348</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 348</h1>
<p><p>The sailor&apos;s face changes from a smile to a sneer at your reply. He quickly moves away from the table.</p></p>
<p><p>&ldquo;Perhaps neither you nor I are all we claim to be. No matter. You will not live long enough to discover who I really am!&rdquo; You hear a door crash open behind you. Spinning round, you see three harbour thugs moving towards you. Each is armed with a scimitar and you must fight them as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Harbour Thugs</span><span class="combatskill">16</span><span class="endurance">25</span></p></p>
<p><choice idref="sect125">You may evade after two rounds of combat by using a side door and <a href="sect125.html">turning to 125</a>.</p>
<p><choice idref="sect333">If you win the combat, <a href="sect333.html">turn to 333</a>.</p>
<p></p>
</body>
</html>
