<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 87</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 87</h1>
<p><p>As you raise your weapon and strike at the knight, you realize too late that you have made a dreadful mistake, for he is a champion swordsman and the soldiers are from the &eacute;lite regiment of King Alin IV&apos;s bodyguard. Thinking you are a Helghast, they quickly surround you and cut you to pieces.</p></p>
<p><span class="deadend">Your mission and your life come to a tragic end here in Tarnalin.</span></p>
<p></p>
</body>
</html>
