<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 127</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 127</h1>
<p><p>You awake at dawn to the sound of heavy rain falling on the cobbled streets outside.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small13.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small13.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small13.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>It has been six days since you left Holmgard, and you must eat a Meal here or lose 3 <span class="attribute">ENDURANCE</span> points. You gather your equipment and leave the room. As you descend the rickety stairs, you see the innkeeper cleaning the floor with a mop and bucket.</p></p>
<p><choice idref="sect217">If you wish to ask the innkeeper how you can get to Durenor, <a href="sect217.html">turn to 217</a>.</p>
<p><choice idref="sect143">If you wish to leave the inn without speaking to him, <a href="sect143.html">turn to 143</a>.</p>
<p></p>
</body>
</html>
