<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 319</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 319</h1>
<p><p>The street ends abruptly at a large stone watchtower.</p></p>
<p><choice idref="sect271">If you wish to enter the watchtower, <a href="sect271.html">turn to 271</a>.</p>
<p><choice idref="sect177">If you wish to return to the tavern, <a href="sect177.html">turn to 177</a>.</p>
<p></p>
</body>
</html>
