<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 151</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 151</h1>
<p><p>Using your skill to mimic the gruff Ragadornian accent, you bluff the guard, saying that there is a fight in Tomb Square. You say that the city watch have been overpowered, and that he is needed at once.</p></p>
<p><p>To see if your bluff has been successful, pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect262">If the number you have chosen is 0&ndash;4, <a href="sect262.html">turn to 262</a>.</p>
<p><choice idref="sect110">If it is 5&ndash;9, <a href="sect110.html">turn to 110</a>.</p>
<p></p>
</body>
</html>
