<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 212</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 212</h1>
<p><p>Unfortunately, you are without a weapon and he is an expert swordsman. The fight is desperate and short. He runs you through the body with a swift lunge, and as he kicks you from the roof of the wagon, you feel nothing. You are already dead.</p></p>
<p><span class="deadend">Your life and your mission end here.</span></p>
<p></p>
</body>
</html>
