<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 167</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 167</h1>
<p><p>&ldquo;You play a daring strategy, Lone Wolf. But I think I have you now.&rdquo;</p></p>
<p><p>Captain Kelman moves his ornate keystone across to your side of the board with a triumphant smile. But it soon fades to a look of shock as you unexpectedly counter his move. &ldquo;Stalemate,&rdquo; you reply coolly. The captain stares at the board in disbelief.</p></p>
<p><p>&ldquo;The skills of the Kai never cease to amaze me,&rdquo; he says, slowly scratching his head. He is still staring at the Samor board when you finally bid him goodnight and return to your cabin.</p></p>
<p><choice idref="sect197"><a href="sect197.html">Turn to 197</a>.</p>
<p></p>
</body>
</html>
