<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 99</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 99</h1>
<p><p>The following morning you are woken by the cry of the ship&apos;s lookout from high up in the crow&apos;s nest.</p></p>
<p><p>&ldquo;Ship ahoy off the port bow!&rdquo;</p></p>
<p><p>You clamber up a narrow ladder and join the captain at the stern. &ldquo;Your eyes are younger than mine, see what you can make of her, my lord,&rdquo; he says, and hands you an ornate telescope.</p></p>
<p><p>You can make out the red sails and black flag of a Lakuri pirate warship on the horizon.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect326">If the number you have picked is 0&ndash;4, <a href="sect326.html">turn to 326</a>.</p>
<p><choice idref="sect163">If the number is 5&ndash;9, <a href="sect163.html">turn to 163</a>.</p>
<p></p>
</body>
</html>
