<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 307</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 307</h1>
<p><p>The guards look angry and ready to attack. You will have to think of something quickly.</p></p>
<p><choice idref="sect57">If you decide to offer them a bribe, <a href="sect57.html">turn to 57</a>.</p>
<p><choice idref="sect140">If you decide to show them the Seal of Hammerdal (if you still have it), <a href="sect140.html">turn to 140</a>.</p>
<p><choice idref="sect282">If you think it is safer to draw your weapon and attack, <a href="sect282.html">turn to 282</a>.</p>
<p></p>
</body>
</html>
