<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 121</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 121</h1>
<p><p>As you run along Lookout Street, you quickly reach the waterfront where the River Dorn separates the east and west sides of the city. To your left is the Ragadorn Bridge, an ugly construction of rusted iron that provides the only connection between the two halves of Ragadorn. With the shouts of the street thieves echoing in your ears, you push your way through the people crowding the bridge. By the time you have got across, the street thieves have given up the chase, and you enter a rubbish-strewn thoroughfare known as East Trade Lane.</p></p>
<p><choice idref="sect186"><a href="sect186.html">Turn to 186</a>.</p>
<p></p>
</body>
</html>
