<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 37</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 37</h1>
<p><p>Inside the coach it is warm and dry. Shaking the rain from your Kai cloak, you notice three other passengers on board: two women and a man who is snoring loudly. One of the women looks up and smiles.</p></p>
<p><illustration class="float"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p><description>Inside the coach, it is warm and dry.</description></p>
<p></meta></p>
<p><instance class="html" src="ill3.png" width="386" height="675"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="ill3.gif" width="386" height="675"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="ill3.pdf" width="386" height="675" /></p>
<p></illustration></p>
<p><p>&ldquo;We should reach Ragadorn in six hours,&rdquo; she says, placing her basket on the floor so that you can sit beside her. You learn that she lives in Ragadorn and she tells you a little about the port.</p></p>
<p><p>&ldquo;Since Killean the Overlord died three years ago, Ragadorn has been ruled by Lachlan, his evil son. He and his mercenaries are nothing but pirates. They bleed the people dry with their heavy taxes, and if anyone complains, they are quietly disposed of. It&apos;s a sorry state of affairs. If you take my advice you&apos;ll leave Ragadorn as soon as possible.&rdquo;</p></p>
<p><p>During the journey you must eat a Meal or lose 3 <span class="attribute">ENDURANCE</span> Points.</p></p>
<p><p>Then in the distance you hear a bell tolling. You look out of the window to see the city wall of Ragadorn. The coach passes through the west gate and pulls to a halt. As you jump to the ground, you are greeted by the awful smell of this dingy seaport. A rusty sign nailed to a wall says &ldquo;Welcome to Ragadorn&rdquo;.</p></p>
<p><p>The woman tells you that you can board a coach to Port Bax at the coach station near the east gate of the city.</p></p>
<p><choice idref="sect122">If you wish to walk north into Westgate Lane, <a href="sect122.html">turn to 122</a>.</p>
<p><choice idref="sect323">If you wish to head south along West Bank Walk <a href="sect323.html">turn to 323</a>.</p>
<p><choice idref="sect257">If you want to walk east into Axe Lane, <a href="sect257.html">turn to 257</a>.</p>
<p></p>
</body>
</html>
