<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 75</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 75</h1>
<p><p>You enter a musty office where two men sit hunched over desks bowed beneath the weight of books and papers.</p></p>
<p><p>&ldquo;Good evening, sir,&rdquo; says one of the men, his long waxed moustache twitching as he speaks. &ldquo;Sir requires a merchant&apos;s pass?&rdquo;</p></p>
<p><p>Before you can reply, the man passes to you a fistful of complicated forms. &ldquo;If sir would care to sign these, I can issue sir&apos;s pass immediately. The fee is 10 Gold Crowns.&rdquo;</p></p>
<p><choice idref="sect142">If you wish to sign the forms and purchase a White Pass, mark it on your <a idref="action">Action Chart</a> and <a href="sect142.html">turn to 142</a>.</p>
<p><choice idref="sect318">If you do not have enough money or do not wish to purchase the pass, leave this office and return to the hall by <a href="sect318.html">turning to 318</a>.</p>
<p></p>
</body>
</html>
