<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 76</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 76</h1>
<p><p>Tearing open his bloodied robes, you are shocked to discover there is no evidence that he was your would-be assassin. All that you find are 2 Gold Crowns and a Dagger. You may take these items if you wish.</p></p>
<p><choice idref="sect33"><a href="sect33.html">Turn to 33</a>.</p>
<p></p>
</body>
</html>
