<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 149</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 149</h1>
<p><p>You can sense that this guard is a loyal Durenese soldier. If you were to attempt to bribe him, he would be likely to consider it a grave insult and attack you.</p></p>
<p><choice idref="sect223">If you wish to show him the Seal of Hammerdal, <a href="sect223.html">turn to 223</a>.</p>
<p><choice idref="sect250">If you would prefer not to show it, if you do not have it, or if you wish to pretend to be a merchant on your way to Port Bax, <a href="sect250.html">turn to 250</a>.</p>
<p></p>
</body>
</html>
