<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 174</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 174</h1>
<p><p>The knight steps towards you and says, &ldquo;I&apos;ve yet to meet a peasant who could afford to buy his own horse. You are not a peasant, but I&apos;d wager you to be a thief.&rdquo;</p></p>
<p><p>With a flick of his broadsword, he unhorses you and heavily you fall to the ground. Instinctively, you draw your weapon in self-defence as the knight attacks you.</p></p>
<p><choice idref="sect162"><a href="sect162.html">Turn to 162</a>.</p>
<p></p>
</body>
</html>
