<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 19</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 19</h1>
<p><p>Less than twenty yards away, a small search party is marching along the wet cobblestones. You run towards the darkened doorway of a small shop and quickly enter to avoid the mob. With your heart pounding in your chest, you pray that you have not been spotted.</p></p>
<p><choice idref="sect71"><a href="sect71.html">Turn to 71</a>.</p>
<p></p>
</body>
</html>
