<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 231</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 231</h1>
<p><p>The back door opens onto a small square, in the centre of which is a large tomb. The fishermen have disappeared into the gloomy streets; all that is except one who has slipped on the wet cobblestones and knocked himself out. He is lying in the gutter with his face submerged in a puddle.</p></p>
<p><p>You roll him over with your foot and search him. You discover 5 Gold Crowns, a Dagger, and to your great relief the Seal of Hammerdal on his finger. Mark on your <a idref="action">Action Chart</a> those items you take with you and continue.</p></p>
<p><choice idref="sect182">If you have the Kai Discipline of Tracking, <a href="sect182.html">turn to 182</a>.</p>
<p><choice idref="sect177">If you wish to return to the tavern, <a href="sect177.html">turn to 177</a>.</p>
<p><choice idref="sect24">If you wish to study the tomb, <a href="sect24.html">turn to 24</a>.</p>
<p><choice idref="sect253">If you wish to head west along Tomb Street, <a href="sect253.html">turn to 253</a>.</p>
<p><choice idref="sect319">If you wish to head east along Watchtower Street, <a href="sect319.html">turn to 319</a>.</p>
<p></p>
</body>
</html>
