<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 283</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 283</h1>
<p><p>You stare in awe at the variety of merchandise. Silk and spices from the opulent bazaars of Vassagonia; jewels from the mines of Bor; the finest weapons and armour from the smithies of Durenor; furs from the Brumalmarc of Kalte; cloth from Cloeasia; and all kinds of food and drink cover the tables.</p></p>
<p><p>Near the centre of the trading post you notice that the prices are displayed on large pieces of stretched vellum. One of the signs in particular catches your eye:</p></p>
<p><ul></p>
<p><li>Swords 4 Gold Crowns each</li></p>
<p><li>Daggers 2 Gold Crowns each</li></p>
<p><li>Broadswords 6 Gold Crowns each</li></p>
<p><li>Spears 5 Gold Crowns each</li></p>
<p><li>Fine Foods 2 Gold Crowns per Meal</li></p>
<p><li>Gold Rings 8 Gold Crowns each</li></p>
<p><li>Fur Blankets 3 Gold Crowns each</li></p>
<p><li>Backpacks 1 Gold Crown each</li></p>
<p></ul></p>
<p><p>If you have enough money, you may purchase any of the above items. When you have concluded your purchases, you may leave the trading post by a side exit.</p></p>
<p><choice idref="sect245"><a href="sect245.html">Turn to 245</a>.</p>
<p></p>
</body>
</html>
