<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 185</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 185</h1>
<p><p>As you race along the corpse-littered deck, two Drakkarim warriors emerge from a doorway and attack you by surprise. You must fight them one at a time.</p></p>
<p><p class="combat"><span class="enemy">Drakkar 1</span><span class="combatskill">17</span><span class="endurance">25</span></p></p>
<p><p class="combat"><span class="enemy">Drakkar 2</span><span class="combatskill">16</span><span class="endurance">26</span></p></p>
<p><choice idref="sect286">You may evade at any stage of the combat by diving into the sea. <a href="sect286.html">Turn to 286</a>.</p>
<p><choice idref="sect120">If you kill them both in combat, you can then jump to the deck of a nearby Durenese ship by <a href="sect120.html">turning to 120</a>.</p>
<p></p>
</body>
</html>
