<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 201</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 201</h1>
<p><p>As you rise, the snake hisses and strikes at your arm. You dodge to one side, but are you quick enough to avoid its deadly fangs?</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a> to find out.</p></p>
<p><choice idref="sect285">If the number you have picked is 0&ndash;4, <a href="sect285.html">turn to 285</a>.</p>
<p><choice idref="sect70">If the number is 5&ndash;9, <a href="sect70.html">turn to 70</a>.</p>
<p></p>
</body>
</html>
