<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 296</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 296</h1>
<p><p>The people flee the tavern as the town guard attack. There are six of them and you must fight them one at a time.</p></p>
<p><p class="combat"><span class="enemy">Town Guard Sergeant</span><span class="combatskill">13</span><span class="endurance">22</span></p></p>
<p><p class="combat"><span class="enemy">Town Guard Corporal</span><span class="combatskill">12</span><span class="endurance">20</span></p></p>
<p><p class="combat"><span class="enemy">Town Guard 1</span><span class="combatskill">11</span><span class="endurance">19</span></p></p>
<p><p class="combat"><span class="enemy">Town Guard 2</span><span class="combatskill">11</span><span class="endurance">19</span></p></p>
<p><p class="combat"><span class="enemy">Town Guard 3</span><span class="combatskill">10</span><span class="endurance">18</span></p></p>
<p><p class="combat"><span class="enemy">Town Guard 4</span><span class="combatskill">10</span><span class="endurance">17</span></p></p>
<p><choice idref="sect88">You may evade at any time by running out of the back door and <a href="sect88.html">turning to 88</a>.</p>
<p><choice idref="sect221">If you kill all of the town guard in combat, <a href="sect221.html">turn to 221</a>.</p>
<p></p>
</body>
</html>
