<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 159</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 159</h1>
<p><p>You eventually come to a halt at the base of a huge fir tree. You try to stand, but the pain in your legs and side is so great that you collapse and lose consciousness. It is a sleep that will spare you the pain of the Helghast blades, but it is also a sleep from which there is no awakening.</p></p>
<p><span class="deadend">Your quest and your life end here.</span></p>
<p></p>
</body>
</html>
