<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 104</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 104</h1>
<p><p>The fishermen stare at you with open mouths as if they have just seen a corpse return from the dead. Suddenly one of them kicks over the table and they make their escape through the back door of the tavern. In one bound, you leap over the table and pursue them out of the tavern, into the darkness beyond.</p></p>
<p><choice idref="sect231">If you wish to continue your chase, <a href="sect231.html">turn to 231</a>.</p>
<p><choice idref="sect177">If you decide to let them go, <a href="sect177.html">turn to 177</a>.</p>
<p></p>
</body>
</html>
