<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 105</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 105</h1>
<p><p>Unfortunately for you, the rope has been nearly cut in two by a sword blow, and it is likely to snap under your weight.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a> to see if the rope and your luck holds.</p></p>
<p><choice idref="sect286">If the number you have picked is 0&ndash;4, <a href="sect286.html">turn to 286</a>.</p>
<p><choice idref="sect120">If the number you have picked is 5&ndash;9, <a href="sect120.html">turn to 120</a>.</p>
<p></p>
</body>
</html>
