<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 346</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 346</h1>
<p><p>The driver nods and hands back the ticket. The inn is warm but poorly furnished. You must eat a Meal here which will cost you 1 Gold Crown unless you have a Meal in your Backpack.</p></p>
<p><p>The Kai Discipline of Hunting cannot be used when instructed to eat a Meal on your journey through the Wildlands, as it is a barren wasteland inhabited only by creatures called Szalls, a weak and cowardly breed of Giak.</p></p>
<p><choice idref="sect280">If you can afford the 1 Gold Crown for the room, <a href="sect280.html">turn to 280</a>.</p>
<p><choice idref="sect205">If you have no money, <a href="sect205.html">turn to 205</a>.</p>
<p></p>
</body>
</html>
