<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 311</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 311</h1>
<p><footnotes></p>
<p><footnote id="sect311-1-foot" idref="sect311-1"></p>
<p><p>If you have not already been told, the Helghast are the riders who attacked your party. Helghast are &ldquo;fell captains of the Darklords. They have the ability to adopt human form but are invulnerable to normal weapons.&rdquo;</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>You come to rest face downwards in a tangle of thick bracken. The ringing of steel and the horrible cries of the Helghast echo through the trees around you. You are stunned and cannot move until a hand grabs your arm and pulls you upright. It is Rhygar. His face is bloodied and his armour is battered and charred.</p></p>
<p><p>&ldquo;We must flee these demons, Lone Wolf.<footref id="sect311-1" idref="sect311-1-foot"/> Strength and steel will not avail us here.&rdquo;</p></p>
<p><p>You glimpse the silhouette of six Helghast on the forest road above. Their minds bent on the slaughter of Rhygar&apos;s men, they fail to see you both slip away under cover of the wooded hillside.</p></p>
<p><choice idref="sect299"><a href="sect299.html">Turn to 299</a>.</p>
<p></p>
</body>
</html>
