<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 96</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 96</h1>
<p><p>Your Kai sense warns you that this place harbours evil. You are standing directly outside the orange door when something strikes you.</p></p>
<p><choice idref="sect112"><a href="sect112.html">Turn to 112</a>.</p>
<p></p>
</body>
</html>
