<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 135</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 135</h1>
<p><p>The knight points to the woods behind you and says in a gruff voice, &ldquo;There is your shelter.&rdquo;</p></p>
<p><p>Before you can reply, he has stepped back into the tower and bolted the heavy door. The forest here is very dense and the undergrowth is a tangle of weeds and briars. It will prove impossible to enter the wood on horseback, so you must abandon your mount before continuing on foot.</p></p>
<p><choice idref="sect244"><a href="sect244.html">Turn to 244</a>.</p>
<p></p>
</body>
</html>
