<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 257</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 257</h1>
<p><p>This rubbish-strewn cobbled street runs between rows of ramshackle, rot-infested houses and shops. The few inhabitants of Ragadorn that you see appear a cheerless lot, their faces haggard and drawn. They shuffle through the gloom, hunched against the pouring rain, their eyes fixed on the cobblestones at their feet. Then you reach a junction where Axe Lane bends towards the north and another street heads off towards the east.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small25.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small25.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small25.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><choice idref="sect335">If you wish to continue north and enter Black Knight Street, <a href="sect335.html">turn to 335</a>.</p>
<p><choice idref="sect181">If you wish to head east, enter Sage Street by <a href="sect181.html">turning to 181</a>.</p>
<p></p>
</body>
</html>
