<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 31</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 31</h1>
<p><footnotes></p>
<p><footnote id="sect31-1-foot" idref="sect31-1"></p>
<p><p>If you do not have a Backpack, you may choose to assume here that you are outfitted with one by Rhygar.</p></p>
<p></footnote></p>
<p></footnotes></p>
<p><p>Your first meeting with the Lord-lieutenant comes as something of a shock. You had perhaps half expected him to be a servile old man, as are the envoys of the southern lands that plague your King&apos;s court with their delegations. The man clad in heavy chainmail standing before you is neither old nor servile. You are soon to learn that Lord-lieutenant Rhygar is an exceptional man.</p></p>
<p><p>Born of a Sommlending father and a Durenese mother, he has become something of a legend in this city. In the last decade, he has led an alliance of the nations to victory against the invading Ice Barbarians of Kalte. Wise in peace, fierce in war, you could not have wished for better company on your quest for the Sommerswerd.</p></p>
<p><p>Rhygar orders that a sumptuous meal be served. It is by far the best food you have tasted since the war began. During the feast, you recall the events that have brought you to Port Bax, and reflect on the daunting challenge that still lies before you. After the meal, Rhygar sends for his physician who attends to your wounds. His potions restore 6 <span class="attribute">ENDURANCE</span> points. Then he advises you to sleep, for you are to leave with the Lord-lieutenant for Hammerdal in the morning.<footref id="sect31-1" idref="sect31-1-foot"/></p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small5.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small5.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small5.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>Early next day, you are taken to an enclosed garden at the rear of the consulate where Rhygar and three of his best soldiers await you on horseback. They are to be your bodyguard and guides on the 230 mile ride to Hammerdal. The streets of Port Bax are just beginning to come to life as you ride through the town. Passing under the moss-covered city gate, you now feel confident that your mission will succeed.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect176">If the number you have picked is 0&ndash;4, <a href="sect176.html">turn to 176</a>.</p>
<p><choice idref="sect254">If it is 5&ndash;9, <a href="sect254.html">turn to 254</a>.</p>
<p></p>
</body>
</html>
