<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 240</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 240</h1>
<p><p>After three uneventful days at sea, you find shipboard life rather dreary. If you have the Kai Discipline of Healing, any <span class="attribute">ENDURANCE</span> points that you may have lost on your adventure so far are restored. This will bring your <span class="attribute">ENDURANCE</span> points score back to your original one. If you do not possess the skill, restore half of any points you have lost in combat.</p></p>
<p><illustration class="inline"></p>
<p><meta></p>
<p><creator>Gary Chalk</creator></p>
<p></meta></p>
<p><instance class="html" src="small24.png" width="386" height="150"  mime-type="image/png"/></p>
<p><instance class="html-compatible" src="small24.gif" width="386" height="150"  mime-type="image/gif"/></p>
<p><instance class="pdf" src="small24.pdf" width="386" height="150" /></p>
<p></illustration></p>
<p><p>On the afternoon of the fourth day, you are talking with an injured sailor up on deck when you smell smoke seeping from the hold.</p></p>
<p><choice idref="sect29">If you wish to enter the hold, <a href="sect29.html">turn to 29</a>.</p>
<p><choice idref="sect236">If you wish to shout &ldquo;Fire!&rdquo; <a href="sect236.html">turn to 236</a>.</p>
<p><choice idref="sect101">If you wish to warn the captain, <a href="sect101.html">turn to 101</a>.</p>
<p></p>
</body>
</html>
