<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 312</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 312</h1>
<p><p>Although you awake to a cold and rain-swept dawn, the branches of the tree and your Kai cloak have kept you warm and dry during the night. Looking along the coast road, in the distance you can see a wagon heading towards you.</p></p>
<p><choice idref="sect117">If you wish to get down from the tree and flag it down, <a href="sect117.html">turn to 117</a>.</p>
<p><choice idref="sect89">If you wish to try to jump onto it as it passes beneath your branch, <a href="sect89.html">turn to 89</a>.</p>
<p></p>
</body>
</html>
