<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 158</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 158</h1>
<p><p>The priest does not seem to be surprised by your attack, and he draws a black sword from beneath his robes.</p></p>
<p><p class="combat"><span class="enemy">Priest</span><span class="combatskill">16</span><span class="endurance">23</span></p></p>
<p><choice idref="sect220">If you win the combat, <a href="sect220.html">turn to 220</a>.</p>
<p></p>
</body>
</html>
