<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 316</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 316</h1>
<p><p>The following morning you are woken by the cry of the ship&apos;s lookout high in the crow&apos;s nest: &ldquo;Ship ahoy! Ship off the starboard bow!&rdquo;</p></p>
<p><p>You climb up on deck and brace yourself against the fresh sea breeze. On the horizon, you can see the wooded coastline of eastern Sommerlund, but in the middle distance is a merchant ship that looks badly damaged. It is low in the water and has only one mast remaining intact. It flies the flag of Durenor but the flag is upside down, a signal of distress.</p></p>
<p><p>Pick a number from the <a idref="random">Random Number Table</a>.</p></p>
<p><choice idref="sect107">If the number you have picked is 0&ndash;4, <a href="sect107.html">turn to 107</a>.</p>
<p><choice idref="sect94">If the number is 5&ndash;9, <a href="sect94.html">turn to 94</a>.</p>
<p></p>
</body>
</html>
