<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 112</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 112</h1>
<p><p>You suddenly remember what he said about the shop with the orange door. It is the headquarters of the Silent Brotherhood, Lachlan&apos;s notorious secret police. To enter here would be more perilous than entering a roomful of Drakkarim!</p></p>
<p><p>You quickly turn away from the orange door and hurry northwards.</p></p>
<p><choice idref="sect230"><a href="sect230.html">Turn to 230</a>.</p>
<p></p>
</body>
</html>
