<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Section 128</title>
  <link href="../ressources//style.css" rel="stylesheet"/>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.body.addEventListener('click', (e) => {
        const target = e.target;
        if (!target) return;

        let label = target.dataset.label || target.textContent.trim();

        label = label.replace(/^(Turn to|Aller à)\s*/i, '');

        label = label.substring(0, 50);

        window.parent.postMessage({ type: "sectionClick", label: label }, "*");
      });
    });
  </script>
  <style>
    body {
      background-color: white; /* par exemple gris foncé */
      color: black;
    }
  </style>
</head>
<body>
<h1>Section 128</h1>
<p><p>A golden glow runs the length of the Sommerswerd as you raise it high above your head, ready to face your enemy. You are confronted by six grisly zombies and you must fight them as one enemy.</p></p>
<p><p class="combat"><span class="enemy">Zombie Crew</span><span class="combatskill">13</span><span class="endurance">19</span></p></p>
<p><p>They are undead creatures, so remember to double all <span class="attribute">ENDURANCE</span> points they lose as a result of the power of the Sommerswerd.</p></p>
<p><choice idref="sect237">If you win, <a href="sect237.html">turn to 237</a>.</p>
<p></p>
</body>
</html>
